********** Perf Tests **********

insert_increasing.AssocVector< int, S1 >                    - 10000-100 - 0.11
    _insert_increasing.AssocVector< int, S1 >               - 10000-100 - 0.09
insert_increasing.Loki::AssocVector< int, S1 >              - 10000-100 - 0.1

insert_increasing.AssocVector< int, S1 >                    - 1000-1000 - 0.07
    _insert_increasing.AssocVector< int, S1 >               - 1000-1000 - 0.04
insert_increasing.Loki::AssocVector< int, S1 >              - 1000-1000 - 0.08

insert_increasing.AssocVector< int, S1 >                    - 100-10000 - 0.08
    _insert_increasing.AssocVector< int, S1 >               - 100-10000 - 0.05
insert_increasing.Loki::AssocVector< int, S1 >              - 100-10000 - 0.12

insert_increasing.AssocVector< int, S1 >                    - 10-100000 - 0.05
    _insert_increasing.AssocVector< int, S1 >               - 10-100000 - 0.02
insert_increasing.Loki::AssocVector< int, S1 >              - 10-100000 - 0.08

insert_increasing.AssocVector< int, S1 >                    - 1-1000000 - 0.04
    _insert_increasing.AssocVector< int, S1 >               - 1-1000000 - 0.05
insert_increasing.Loki::AssocVector< int, S1 >              - 1-1000000 - 0.08

insert_increasing.AssocVector< int, S2 >                    - 10000-100 - 0.06
    _insert_increasing.AssocVector< int, S2 >               - 10000-100 - 0.05
insert_increasing.Loki::AssocVector< int, S2 >              - 10000-100 - 0.03

insert_increasing.AssocVector< int, S2 >                    - 1000-1000 - 0.04
    _insert_increasing.AssocVector< int, S2 >               - 1000-1000 - 0.03
insert_increasing.Loki::AssocVector< int, S2 >              - 1000-1000 - 0.04

insert_increasing.AssocVector< int, S2 >                    - 100-10000 - 0.08
    _insert_increasing.AssocVector< int, S2 >               - 100-10000 - 0.07
insert_increasing.Loki::AssocVector< int, S2 >              - 100-10000 - 0.09

insert_increasing.AssocVector< int, S2 >                    - 10-100000 - 0.17
    _insert_increasing.AssocVector< int, S2 >               - 10-100000 - 0.16
insert_increasing.Loki::AssocVector< int, S2 >              - 10-100000 - 0.25

insert_increasing.AssocVector< int, S2 >                    - 1-1000000 - 0.32
    _insert_increasing.AssocVector< int, S2 >               - 1-1000000 - 0.14
insert_increasing.Loki::AssocVector< int, S2 >              - 1-1000000 - 0.25

insert_increasing.AssocVector< int, S3 >                    - 10000-100 - 0.93
    _insert_increasing.AssocVector< int, S3 >               - 10000-100 - 0.94
insert_increasing.Loki::AssocVector< int, S3 >              - 10000-100 - 0.94

insert_increasing.AssocVector< int, S3 >                    - 1000-1000 - 0.91
    _insert_increasing.AssocVector< int, S3 >               - 1000-1000 - 0.89
insert_increasing.Loki::AssocVector< int, S3 >              - 1000-1000 - 0.89

insert_increasing.AssocVector< int, S3 >                    - 100-10000 - 0.99
    _insert_increasing.AssocVector< int, S3 >               - 100-10000 - 1
insert_increasing.Loki::AssocVector< int, S3 >              - 100-10000 - 0.99

insert_increasing.AssocVector< int, S3 >                    - 10-100000 - 1.5
    _insert_increasing.AssocVector< int, S3 >               - 10-100000 - 1.01
insert_increasing.Loki::AssocVector< int, S3 >              - 10-100000 - 1.05

insert_increasing.AssocVector< int, S3 >                    - 1-1000000 - 1.02
    _insert_increasing.AssocVector< int, S3 >               - 1-1000000 - 1.01
insert_increasing.Loki::AssocVector< int, S3 >              - 1-1000000 - 1.08

insert_decreasing.AssocVector< int, S1 >                    - 10000-100 - 0.13
    _insert_decreasing.AssocVector< int, S1 >               - 10000-100 - 0.1
insert_decreasing.Loki::AssocVector< int, S1 >              - 10000-100 - 0.1

insert_decreasing.AssocVector< int, S1 >                    - 1000-1000 - 0.14
    _insert_decreasing.AssocVector< int, S1 >               - 1000-1000 - 0.13
insert_decreasing.Loki::AssocVector< int, S1 >              - 1000-1000 - 0.61

insert_decreasing.AssocVector< int, S1 >                    - 100-10000 - 0.29
    _insert_decreasing.AssocVector< int, S1 >               - 100-10000 - 0.26
insert_decreasing.Loki::AssocVector< int, S1 >              - 100-10000 - 5.94

insert_decreasing.AssocVector< int, S1 >                    - 10-100000 - 0.81
    _insert_decreasing.AssocVector< int, S1 >               - 10-100000 - 0.75
insert_decreasing.Loki::AssocVector< int, S1 >              - 10-100000 - 999

insert_decreasing.AssocVector< int, S1 >                    - 1-1000000 - 3.63
    _insert_decreasing.AssocVector< int, S1 >               - 1-1000000 - 3.61
insert_decreasing.Loki::AssocVector< int, S1 >              - 1-1000000 - 999

insert_decreasing.AssocVector< int, S2 >                    - 10000-100 - 0.14
    _insert_decreasing.AssocVector< int, S2 >               - 10000-100 - 0.13
insert_decreasing.Loki::AssocVector< int, S2 >              - 10000-100 - 0.24

insert_decreasing.AssocVector< int, S2 >                    - 1000-1000 - 0.22
    _insert_decreasing.AssocVector< int, S2 >               - 1000-1000 - 0.21
insert_decreasing.Loki::AssocVector< int, S2 >              - 1000-1000 - 1.97

insert_decreasing.AssocVector< int, S2 >                    - 100-10000 - 0.77
    _insert_decreasing.AssocVector< int, S2 >               - 100-10000 - 0.75
insert_decreasing.Loki::AssocVector< int, S2 >              - 100-10000 - 44.84

insert_decreasing.AssocVector< int, S2 >                    - 10-100000 - 5.74
    _insert_decreasing.AssocVector< int, S2 >               - 10-100000 - 5.29
insert_decreasing.Loki::AssocVector< int, S2 >              - 10-100000 - 999

insert_decreasing.AssocVector< int, S2 >                    - 1-1000000 - 18.95
    _insert_decreasing.AssocVector< int, S2 >               - 1-1000000 - 19.02
insert_decreasing.Loki::AssocVector< int, S2 >              - 1-1000000 - 999

insert_decreasing.AssocVector< int, S3 >                    - 10000-100 - 2.37
    _insert_decreasing.AssocVector< int, S3 >               - 10000-100 - 2.21
insert_decreasing.Loki::AssocVector< int, S3 >              - 10000-100 - 4.46

insert_decreasing.AssocVector< int, S3 >                    - 1000-1000 - 3.89
    _insert_decreasing.AssocVector< int, S3 >               - 1000-1000 - 3.75
insert_decreasing.Loki::AssocVector< int, S3 >              - 1000-1000 - 36.99

insert_decreasing.AssocVector< int, S3 >                    - 100-10000 - 9.49
    _insert_decreasing.AssocVector< int, S3 >               - 100-10000 - 9.13
insert_decreasing.Loki::AssocVector< int, S3 >              - 100-10000 - 999

insert_decreasing.AssocVector< int, S3 >                    - 10-100000 - 26.86
    _insert_decreasing.AssocVector< int, S3 >               - 10-100000 - 26.45
insert_decreasing.Loki::AssocVector< int, S3 >              - 10-100000 - 999

insert_decreasing.AssocVector< int, S3 >                    - 1-1000000 - 999
    _insert_decreasing.AssocVector< int, S3 >               - 1-1000000 - 999
insert_decreasing.Loki::AssocVector< int, S3 >              - 1-1000000 - 999

insert_random.AssocVector< int, S1 >                        - 10000-100 - 0.14
    _insert_random.AssocVector< int, S1 >                   - 10000-100 - 0.12
insert_random.Loki::AssocVector< int, S1 >                  - 10000-100 - 0.1

insert_random.AssocVector< int, S1 >                        - 1000-1000 - 0.19
    _insert_random.AssocVector< int, S1 >                   - 1000-1000 - 0.17
insert_random.Loki::AssocVector< int, S1 >                  - 1000-1000 - 0.35

insert_random.AssocVector< int, S1 >                        - 100-10000 - 0.33
    _insert_random.AssocVector< int, S1 >                   - 100-10000 - 0.31
insert_random.Loki::AssocVector< int, S1 >                  - 100-10000 - 2.96

insert_random.AssocVector< int, S1 >                        - 10-100000 - 0.81
    _insert_random.AssocVector< int, S1 >                   - 10-100000 - 0.8
insert_random.Loki::AssocVector< int, S1 >                  - 10-100000 - 35.53

insert_random.AssocVector< int, S1 >                        - 1-1000000 - 4.29
    _insert_random.AssocVector< int, S1 >                   - 1-1000000 - 4.18
insert_random.Loki::AssocVector< int, S1 >                  - 1-1000000 - 999

insert_random.AssocVector< int, S2 >                        - 10000-100 - 0.17
    _insert_random.AssocVector< int, S2 >                   - 10000-100 - 0.16
insert_random.Loki::AssocVector< int, S2 >                  - 10000-100 - 0.17

insert_random.AssocVector< int, S2 >                        - 1000-1000 - 0.26
    _insert_random.AssocVector< int, S2 >                   - 1000-1000 - 0.24
insert_random.Loki::AssocVector< int, S2 >                  - 1000-1000 - 1.07

insert_random.AssocVector< int, S2 >                        - 100-10000 - 0.82
    _insert_random.AssocVector< int, S2 >                   - 100-10000 - 0.79
insert_random.Loki::AssocVector< int, S2 >                  - 100-10000 - 21.03

insert_random.AssocVector< int, S2 >                        - 10-100000 - 5.52
    _insert_random.AssocVector< int, S2 >                   - 10-100000 - 5.48
insert_random.Loki::AssocVector< int, S2 >                  - 10-100000 - 999

insert_random.AssocVector< int, S2 >                        - 1-1000000 - 21.37
    _insert_random.AssocVector< int, S2 >                   - 1-1000000 - 21.41
insert_random.Loki::AssocVector< int, S2 >                  - 1-1000000 - 999

insert_random.AssocVector< int, S3 >                        - 10000-100 - 2.88
    _insert_random.AssocVector< int, S3 >                   - 10000-100 - 2.18
insert_random.Loki::AssocVector< int, S3 >                  - 10000-100 - 3.01

insert_random.AssocVector< int, S3 >                        - 1000-1000 - 3.51
    _insert_random.AssocVector< int, S3 >                   - 1000-1000 - 3.33
insert_random.Loki::AssocVector< int, S3 >                  - 1000-1000 - 18.79

insert_random.AssocVector< int, S3 >                        - 100-10000 - 7.99
    _insert_random.AssocVector< int, S3 >                   - 100-10000 - 7.8
insert_random.Loki::AssocVector< int, S3 >                  - 100-10000 - 999

insert_random.AssocVector< int, S3 >                        - 10-100000 - 23.84
    _insert_random.AssocVector< int, S3 >                   - 10-100000 - 22.31
insert_random.Loki::AssocVector< int, S3 >                  - 10-100000 - 999

insert_random.AssocVector< int, S3 >                        - 1-1000000 - 999
    _insert_random.AssocVector< int, S3 >                   - 1-1000000 - 999
insert_random.Loki::AssocVector< int, S3 >                  - 1-1000000 - 999

index_operator_increasing.AssocVector< int, S1 >            - 10000-100 - 0.09
index_operator_increasing.Loki::AssocVector< int, S1 >      - 10000-100 - 0.05

index_operator_increasing.AssocVector< int, S1 >            - 1000-1000 - 0.07
index_operator_increasing.Loki::AssocVector< int, S1 >      - 1000-1000 - 0.06

index_operator_increasing.AssocVector< int, S1 >            - 100-10000 - 0.09
index_operator_increasing.Loki::AssocVector< int, S1 >      - 100-10000 - 0.07

index_operator_increasing.AssocVector< int, S1 >            - 10-100000 - 0.1
index_operator_increasing.Loki::AssocVector< int, S1 >      - 10-100000 - 0.1

index_operator_increasing.AssocVector< int, S1 >            - 1-1000000 - 0.11
index_operator_increasing.Loki::AssocVector< int, S1 >      - 1-1000000 - 0.12

index_operator_increasing.AssocVector< int, S2 >            - 10000-100 - 0.11
index_operator_increasing.Loki::AssocVector< int, S2 >      - 10000-100 - 0.07

index_operator_increasing.AssocVector< int, S2 >            - 1000-1000 - 0.11
index_operator_increasing.Loki::AssocVector< int, S2 >      - 1000-1000 - 0.07

index_operator_increasing.AssocVector< int, S2 >            - 100-10000 - 0.15
index_operator_increasing.Loki::AssocVector< int, S2 >      - 100-10000 - 0.12

index_operator_increasing.AssocVector< int, S2 >            - 10-100000 - 0.19
index_operator_increasing.Loki::AssocVector< int, S2 >      - 10-100000 - 0.17

index_operator_increasing.AssocVector< int, S2 >            - 1-1000000 - 0.29
index_operator_increasing.Loki::AssocVector< int, S2 >      - 1-1000000 - 0.3

index_operator_increasing.AssocVector< int, S3 >            - 10000-100 - 2.42
index_operator_increasing.Loki::AssocVector< int, S3 >      - 10000-100 - 2.31

index_operator_increasing.AssocVector< int, S3 >            - 1000-1000 - 2.39
index_operator_increasing.Loki::AssocVector< int, S3 >      - 1000-1000 - 2.25

index_operator_increasing.AssocVector< int, S3 >            - 100-10000 - 2.47
index_operator_increasing.Loki::AssocVector< int, S3 >      - 100-10000 - 2.41

index_operator_increasing.AssocVector< int, S3 >            - 10-100000 - 2.5
index_operator_increasing.Loki::AssocVector< int, S3 >      - 10-100000 - 2.39

index_operator_increasing.AssocVector< int, S3 >            - 1-1000000 - 2.48
index_operator_increasing.Loki::AssocVector< int, S3 >      - 1-1000000 - 2.46

index_operator_decreasing.AssocVector< int, S1 >            - 10000-100 - 0.18
index_operator_decreasing.Loki::AssocVector< int, S1 >      - 10000-100 - 0.11

index_operator_decreasing.AssocVector< int, S1 >            - 1000-1000 - 0.22
index_operator_decreasing.Loki::AssocVector< int, S1 >      - 1000-1000 - 0.64

index_operator_decreasing.AssocVector< int, S1 >            - 100-10000 - 0.38
index_operator_decreasing.Loki::AssocVector< int, S1 >      - 100-10000 - 6.52

index_operator_decreasing.AssocVector< int, S1 >            - 10-100000 - 0.88
index_operator_decreasing.Loki::AssocVector< int, S1 >      - 10-100000 - 999

index_operator_decreasing.AssocVector< int, S1 >            - 1-1000000 - 3.73
index_operator_decreasing.Loki::AssocVector< int, S1 >      - 1-1000000 - 999

index_operator_decreasing.AssocVector< int, S2 >            - 10000-100 - 0.22
index_operator_decreasing.Loki::AssocVector< int, S2 >      - 10000-100 - 0.26

index_operator_decreasing.AssocVector< int, S2 >            - 1000-1000 - 0.33
index_operator_decreasing.Loki::AssocVector< int, S2 >      - 1000-1000 - 2

index_operator_decreasing.AssocVector< int, S2 >            - 100-10000 - 0.88
index_operator_decreasing.Loki::AssocVector< int, S2 >      - 100-10000 - 44.77

index_operator_decreasing.AssocVector< int, S2 >            - 10-100000 - 5.42
index_operator_decreasing.Loki::AssocVector< int, S2 >      - 10-100000 - 999

index_operator_decreasing.AssocVector< int, S2 >            - 1-1000000 - 19.68
index_operator_decreasing.Loki::AssocVector< int, S2 >      - 1-1000000 - 999

index_operator_decreasing.AssocVector< int, S3 >            - 10000-100 - 4.89
index_operator_decreasing.Loki::AssocVector< int, S3 >      - 10000-100 - 6.35

index_operator_decreasing.AssocVector< int, S3 >            - 1000-1000 - 5.89
index_operator_decreasing.Loki::AssocVector< int, S3 >      - 1000-1000 - 38.34

index_operator_decreasing.AssocVector< int, S3 >            - 100-10000 - 10.85
index_operator_decreasing.Loki::AssocVector< int, S3 >      - 100-10000 - 999

index_operator_decreasing.AssocVector< int, S3 >            - 10-100000 - 31.41
index_operator_decreasing.Loki::AssocVector< int, S3 >      - 10-100000 - 999

index_operator_decreasing.AssocVector< int, S3 >            - 1-1000000 - 999
index_operator_decreasing.Loki::AssocVector< int, S3 >      - 1-1000000 - 999

index_operator_random.AssocVector< int, S1 >                - 10000-100 - 0.22
index_operator_random.Loki::AssocVector< int, S1 >          - 10000-100 - 0.14

index_operator_random.AssocVector< int, S1 >                - 1000-1000 - 0.3
index_operator_random.Loki::AssocVector< int, S1 >          - 1000-1000 - 0.42

index_operator_random.AssocVector< int, S1 >                - 100-10000 - 0.47
index_operator_random.Loki::AssocVector< int, S1 >          - 100-10000 - 3.06

index_operator_random.AssocVector< int, S1 >                - 10-100000 - 1
index_operator_random.Loki::AssocVector< int, S1 >          - 10-100000 - 36.98

index_operator_random.AssocVector< int, S1 >                - 1-1000000 - 4.72
index_operator_random.Loki::AssocVector< int, S1 >          - 1-1000000 - 999

index_operator_random.AssocVector< int, S2 >                - 10000-100 - 0.27
index_operator_random.Loki::AssocVector< int, S2 >          - 10000-100 - 0.25

index_operator_random.AssocVector< int, S2 >                - 1000-1000 - 0.4
index_operator_random.Loki::AssocVector< int, S2 >          - 1000-1000 - 1.14

index_operator_random.AssocVector< int, S2 >                - 100-10000 - 0.99
index_operator_random.Loki::AssocVector< int, S2 >          - 100-10000 - 23.63

index_operator_random.AssocVector< int, S2 >                - 10-100000 - 6.53
index_operator_random.Loki::AssocVector< int, S2 >          - 10-100000 - 999

index_operator_random.AssocVector< int, S2 >                - 1-1000000 - 21.28
index_operator_random.Loki::AssocVector< int, S2 >          - 1-1000000 - 999

index_operator_random.AssocVector< int, S3 >                - 10000-100 - 4.25
index_operator_random.Loki::AssocVector< int, S3 >          - 10000-100 - 4.33

index_operator_random.AssocVector< int, S3 >                - 1000-1000 - 5.58
index_operator_random.Loki::AssocVector< int, S3 >          - 1000-1000 - 19.75

index_operator_random.AssocVector< int, S3 >                - 100-10000 - 10.68
index_operator_random.Loki::AssocVector< int, S3 >          - 100-10000 - 999

index_operator_random.AssocVector< int, S3 >                - 10-100000 - 26.69
index_operator_random.Loki::AssocVector< int, S3 >          - 10-100000 - 999

index_operator_random.AssocVector< int, S3 >                - 1-1000000 - 999
index_operator_random.Loki::AssocVector< int, S3 >          - 1-1000000 - 999

find.AssocVector< int, S1 >                                 - 10000-100 - 0.07
    _find.AssocVector< int, S1 >                            - 10000-100 - 0.06
find.Loki::AssocVector< int, S1 >                           - 10000-100 - 0.06

find.AssocVector< int, S1 >                                 - 1000-1000 - 0.06
    _find.AssocVector< int, S1 >                            - 1000-1000 - 0.07
find.Loki::AssocVector< int, S1 >                           - 1000-1000 - 0.05

find.AssocVector< int, S1 >                                 - 100-10000 - 0.07
    _find.AssocVector< int, S1 >                            - 100-10000 - 0.06
find.Loki::AssocVector< int, S1 >                           - 100-10000 - 0.06

find.AssocVector< int, S1 >                                 - 10-100000 - 0.08
    _find.AssocVector< int, S1 >                            - 10-100000 - 0.08
find.Loki::AssocVector< int, S1 >                           - 10-100000 - 0.09

find.AssocVector< int, S1 >                                 - 1-1000000 - 0.1
    _find.AssocVector< int, S1 >                            - 1-1000000 - 0.09
find.Loki::AssocVector< int, S1 >                           - 1-1000000 - 0.1

find.AssocVector< int, S2 >                                 - 10000-100 - 0.06
    _find.AssocVector< int, S2 >                            - 10000-100 - 0.06
find.Loki::AssocVector< int, S2 >                           - 10000-100 - 0.07

find.AssocVector< int, S2 >                                 - 1000-1000 - 0.06
    _find.AssocVector< int, S2 >                            - 1000-1000 - 0.07
find.Loki::AssocVector< int, S2 >                           - 1000-1000 - 0.06

find.AssocVector< int, S2 >                                 - 100-10000 - 0.08
    _find.AssocVector< int, S2 >                            - 100-10000 - 0.07
find.Loki::AssocVector< int, S2 >                           - 100-10000 - 0.07

find.AssocVector< int, S2 >                                 - 10-100000 - 0.13
    _find.AssocVector< int, S2 >                            - 10-100000 - 0.12
find.Loki::AssocVector< int, S2 >                           - 10-100000 - 0.14

find.AssocVector< int, S2 >                                 - 1-1000000 - 0.13
    _find.AssocVector< int, S2 >                            - 1-1000000 - 0.13
find.Loki::AssocVector< int, S2 >                           - 1-1000000 - 0.14

find.AssocVector< int, S3 >                                 - 10000-100 - 0.07
    _find.AssocVector< int, S3 >                            - 10000-100 - 0.05
find.Loki::AssocVector< int, S3 >                           - 10000-100 - 0.06

find.AssocVector< int, S3 >                                 - 1000-1000 - 0.06
    _find.AssocVector< int, S3 >                            - 1000-1000 - 0.06
find.Loki::AssocVector< int, S3 >                           - 1000-1000 - 0.05

find.AssocVector< int, S3 >                                 - 100-10000 - 0.08
    _find.AssocVector< int, S3 >                            - 100-10000 - 0.06
find.Loki::AssocVector< int, S3 >                           - 100-10000 - 0.06

find.AssocVector< int, S3 >                                 - 10-100000 - 0.11
    _find.AssocVector< int, S3 >                            - 10-100000 - 0.09
find.Loki::AssocVector< int, S3 >                           - 10-100000 - 0.11

find.AssocVector< int, S3 >                                 - 1-1000000 - 0.13
    _find.AssocVector< int, S3 >                            - 1-1000000 - 0.12
find.Loki::AssocVector< int, S3 >                           - 1-1000000 - 0.12

erase_increasing.AssocVector< int, S1 >                     - 10000-100 - 0.1
erase_increasing.Loki::AssocVector< int, S1 >               - 10000-100 - 0.12

erase_increasing.AssocVector< int, S1 >                     - 1000-1000 - 0.11
erase_increasing.Loki::AssocVector< int, S1 >               - 1000-1000 - 0.61

erase_increasing.AssocVector< int, S1 >                     - 100-10000 - 0.17
erase_increasing.Loki::AssocVector< int, S1 >               - 100-10000 - 5.95

erase_increasing.AssocVector< int, S1 >                     - 10-100000 - 0.41
erase_increasing.Loki::AssocVector< int, S1 >               - 10-100000 - 999

erase_increasing.AssocVector< int, S1 >                     - 1-1000000 - 4.18
erase_increasing.Loki::AssocVector< int, S1 >               - 1-1000000 - 999

erase_increasing.AssocVector< int, S2 >                     - 10000-100 - 0.08
erase_increasing.Loki::AssocVector< int, S2 >               - 10000-100 - 0.25

erase_increasing.AssocVector< int, S2 >                     - 1000-1000 - 0.14
erase_increasing.Loki::AssocVector< int, S2 >               - 1000-1000 - 2.09

erase_increasing.AssocVector< int, S2 >                     - 100-10000 - 0.42
erase_increasing.Loki::AssocVector< int, S2 >               - 100-10000 - 46.15

erase_increasing.AssocVector< int, S2 >                     - 10-100000 - 5.06
erase_increasing.Loki::AssocVector< int, S2 >               - 10-100000 - 999

erase_increasing.AssocVector< int, S2 >                     - 1-1000000 - 14.03
erase_increasing.Loki::AssocVector< int, S2 >               - 1-1000000 - 999

erase_increasing.AssocVector< int, S3 >                     - 10000-100 - 0.32
erase_increasing.Loki::AssocVector< int, S3 >               - 10000-100 - 3.69

erase_increasing.AssocVector< int, S3 >                     - 1000-1000 - 1.25
erase_increasing.Loki::AssocVector< int, S3 >               - 1000-1000 - 37.01

erase_increasing.AssocVector< int, S3 >                     - 100-10000 - 3.17
erase_increasing.Loki::AssocVector< int, S3 >               - 100-10000 - 999

erase_increasing.AssocVector< int, S3 >                     - 10-100000 - 14.55
erase_increasing.Loki::AssocVector< int, S3 >               - 10-100000 - 999

erase_increasing.AssocVector< int, S3 >                     - 1-1000000 - 48.29
erase_increasing.Loki::AssocVector< int, S3 >               - 1-1000000 - 999

erase_decreasing.AssocVector< int, S1 >                     - 10000-100 - 0.04
erase_decreasing.Loki::AssocVector< int, S1 >               - 10000-100 - 0.04

erase_decreasing.AssocVector< int, S1 >                     - 1000-1000 - 0.03
erase_decreasing.Loki::AssocVector< int, S1 >               - 1000-1000 - 0.05

erase_decreasing.AssocVector< int, S1 >                     - 100-10000 - 0.07
erase_decreasing.Loki::AssocVector< int, S1 >               - 100-10000 - 0.04

erase_decreasing.AssocVector< int, S1 >                     - 10-100000 - 0.04
erase_decreasing.Loki::AssocVector< int, S1 >               - 10-100000 - 0.06

erase_decreasing.AssocVector< int, S1 >                     - 1-1000000 - 0.06
erase_decreasing.Loki::AssocVector< int, S1 >               - 1-1000000 - 0.08

erase_decreasing.AssocVector< int, S2 >                     - 10000-100 - 0.06
erase_decreasing.Loki::AssocVector< int, S2 >               - 10000-100 - 0.01

erase_decreasing.AssocVector< int, S2 >                     - 1000-1000 - 0.05
erase_decreasing.Loki::AssocVector< int, S2 >               - 1000-1000 - 0

erase_decreasing.AssocVector< int, S2 >                     - 100-10000 - 0.04
erase_decreasing.Loki::AssocVector< int, S2 >               - 100-10000 - 0.04

erase_decreasing.AssocVector< int, S2 >                     - 10-100000 - 0.08
erase_decreasing.Loki::AssocVector< int, S2 >               - 10-100000 - 0.08

erase_decreasing.AssocVector< int, S2 >                     - 1-1000000 - 0.18
erase_decreasing.Loki::AssocVector< int, S2 >               - 1-1000000 - 0.18

erase_decreasing.AssocVector< int, S3 >                     - 10000-100 - 0.07
erase_decreasing.Loki::AssocVector< int, S3 >               - 10000-100 - 0.06

erase_decreasing.AssocVector< int, S3 >                     - 1000-1000 - 0.04
erase_decreasing.Loki::AssocVector< int, S3 >               - 1000-1000 - 0.06

erase_decreasing.AssocVector< int, S3 >                     - 100-10000 - 0.1
erase_decreasing.Loki::AssocVector< int, S3 >               - 100-10000 - 0.08

erase_decreasing.AssocVector< int, S3 >                     - 10-100000 - 0.13
erase_decreasing.Loki::AssocVector< int, S3 >               - 10-100000 - 0.11

erase_decreasing.AssocVector< int, S3 >                     - 1-1000000 - 0.15
erase_decreasing.Loki::AssocVector< int, S3 >               - 1-1000000 - 0.16

erase_random.AssocVector< int, S1 >                         - 10000-100 - 0.07
erase_random.Loki::AssocVector< int, S1 >                   - 10000-100 - 0.1

erase_random.AssocVector< int, S1 >                         - 1000-1000 - 0.16
erase_random.Loki::AssocVector< int, S1 >                   - 1000-1000 - 0.32

erase_random.AssocVector< int, S1 >                         - 100-10000 - 0.27
erase_random.Loki::AssocVector< int, S1 >                   - 100-10000 - 2.97

erase_random.AssocVector< int, S1 >                         - 10-100000 - 0.65
erase_random.Loki::AssocVector< int, S1 >                   - 10-100000 - 999

erase_random.AssocVector< int, S1 >                         - 1-1000000 - 3.76
erase_random.Loki::AssocVector< int, S1 >                   - 1-1000000 - 999

erase_random.AssocVector< int, S2 >                         - 10000-100 - 0.12
erase_random.Loki::AssocVector< int, S2 >                   - 10000-100 - 0.12

erase_random.AssocVector< int, S2 >                         - 1000-1000 - 0.23
erase_random.Loki::AssocVector< int, S2 >                   - 1000-1000 - 0.9

erase_random.AssocVector< int, S2 >                         - 100-10000 - 0.44
erase_random.Loki::AssocVector< int, S2 >                   - 100-10000 - 21.81

erase_random.AssocVector< int, S2 >                         - 10-100000 - 4.01
erase_random.Loki::AssocVector< int, S2 >                   - 10-100000 - 999

erase_random.AssocVector< int, S2 >                         - 1-1000000 - 17.43
erase_random.Loki::AssocVector< int, S2 >                   - 1-1000000 - 999

erase_random.AssocVector< int, S3 >                         - 10000-100 - 0.4
erase_random.Loki::AssocVector< int, S3 >                   - 10000-100 - 1.84

erase_random.AssocVector< int, S3 >                         - 1000-1000 - 1.3
erase_random.Loki::AssocVector< int, S3 >                   - 1000-1000 - 18.31

erase_random.AssocVector< int, S3 >                         - 100-10000 - 3.15
erase_random.Loki::AssocVector< int, S3 >                   - 100-10000 - 999

erase_random.AssocVector< int, S3 >                         - 10-100000 - 12.15
erase_random.Loki::AssocVector< int, S3 >                   - 10-100000 - 999

erase_random.AssocVector< int, S3 >                         - 1-1000000 - 999
erase_random.Loki::AssocVector< int, S3 >                   - 1-1000000 - 999

test_random_operations.AssocVector< int, S1 >               - 10000-100 - 0.28
test_random_operations.Loki::AssocVector< int, S1 >         - 10000-100 - 0.2

test_random_operations.AssocVector< int, S1 >               - 1000-1000 - 0.4
test_random_operations.Loki::AssocVector< int, S1 >         - 1000-1000 - 0.38

test_random_operations.AssocVector< int, S1 >               - 100-10000 - 0.25
test_random_operations.Loki::AssocVector< int, S1 >         - 100-10000 - 1.37

test_random_operations.AssocVector< int, S1 >               - 10-100000 - 0.58
test_random_operations.Loki::AssocVector< int, S1 >         - 10-100000 - 16.18

test_random_operations.AssocVector< int, S1 >               - 1-1000000 - 2.4
test_random_operations.Loki::AssocVector< int, S1 >         - 1-1000000 - 999

test_random_operations.AssocVector< int, S2 >               - 10000-100 - 0.13
test_random_operations.Loki::AssocVector< int, S2 >         - 10000-100 - 0.13

test_random_operations.AssocVector< int, S2 >               - 1000-1000 - 0.21
test_random_operations.Loki::AssocVector< int, S2 >         - 1000-1000 - 0.53

test_random_operations.AssocVector< int, S2 >               - 100-10000 - 0.5
test_random_operations.Loki::AssocVector< int, S2 >         - 100-10000 - 8.63

test_random_operations.AssocVector< int, S2 >               - 10-100000 - 3.11
test_random_operations.Loki::AssocVector< int, S2 >         - 10-100000 - 999

test_random_operations.AssocVector< int, S2 >               - 1-1000000 - 12.01
test_random_operations.Loki::AssocVector< int, S2 >         - 1-1000000 - 999

test_random_operations.AssocVector< int, S3 >               - 10000-100 - 1.78
test_random_operations.Loki::AssocVector< int, S3 >         - 10000-100 - 1.54

test_random_operations.AssocVector< int, S3 >               - 1000-1000 - 2.53
test_random_operations.Loki::AssocVector< int, S3 >         - 1000-1000 - 7.55

test_random_operations.AssocVector< int, S3 >               - 100-10000 - 4.09
test_random_operations.Loki::AssocVector< int, S3 >         - 100-10000 - 999

test_random_operations.AssocVector< int, S3 >               - 10-100000 - 13.5
test_random_operations.Loki::AssocVector< int, S3 >         - 10-100000 - 999

test_random_operations.AssocVector< int, S3 >               - 1-1000000 - 42.59
test_random_operations.Loki::AssocVector< int, S3 >         - 1-1000000 - 999

OK
