********** Perf Tests C++11 **********

insert_increasing.AssocVector< int, S1 >                    - 10000-100 - 0.079
    _insert_increasing.AssocVector< int, S1 >               - 10000-100 - 0.047
insert_increasing.Loki::AssocVector< int, S1 >              - 10000-100 - 0.047

insert_increasing.AssocVector< int, S1 >                    - 1000-1000 - 0.047
    _insert_increasing.AssocVector< int, S1 >               - 1000-1000 - 0.031
insert_increasing.Loki::AssocVector< int, S1 >              - 1000-1000 - 0.047

insert_increasing.AssocVector< int, S1 >                    - 100-10000 - 0.062
    _insert_increasing.AssocVector< int, S1 >               - 100-10000 - 0.032
insert_increasing.Loki::AssocVector< int, S1 >              - 100-10000 - 0.078

insert_increasing.AssocVector< int, S1 >                    - 10-100000 - 0.062
    _insert_increasing.AssocVector< int, S1 >               - 10-100000 - 0.031
insert_increasing.Loki::AssocVector< int, S1 >              - 10-100000 - 0.079

insert_increasing.AssocVector< int, S1 >                    - 1-1000000 - 0.046
    _insert_increasing.AssocVector< int, S1 >               - 1-1000000 - 0.032
insert_increasing.Loki::AssocVector< int, S1 >              - 1-1000000 - 0.093

insert_increasing.AssocVector< int, S2 >                    - 10000-100 - 0.094
    _insert_increasing.AssocVector< int, S2 >               - 10000-100 - 0.125
insert_increasing.Loki::AssocVector< int, S2 >              - 10000-100 - 0.109

insert_increasing.AssocVector< int, S2 >                    - 1000-1000 - 0.094
    _insert_increasing.AssocVector< int, S2 >               - 1000-1000 - 0.094
insert_increasing.Loki::AssocVector< int, S2 >              - 1000-1000 - 0.109

insert_increasing.AssocVector< int, S2 >                    - 100-10000 - 0.172
    _insert_increasing.AssocVector< int, S2 >               - 100-10000 - 0.14
insert_increasing.Loki::AssocVector< int, S2 >              - 100-10000 - 0.235

insert_increasing.AssocVector< int, S2 >                    - 10-100000 - 0.157
    _insert_increasing.AssocVector< int, S2 >               - 10-100000 - 0.14
insert_increasing.Loki::AssocVector< int, S2 >              - 10-100000 - 0.188

insert_increasing.AssocVector< int, S2 >                    - 1-1000000 - 0.141
    _insert_increasing.AssocVector< int, S2 >               - 1-1000000 - 0.171
insert_increasing.Loki::AssocVector< int, S2 >              - 1-1000000 - 0.25

insert_increasing.AssocVector< int, S3 >                    - 10000-100 - 1.405
    _insert_increasing.AssocVector< int, S3 >               - 10000-100 - 1.268
insert_increasing.Loki::AssocVector< int, S3 >              - 10000-100 - 1.25

insert_increasing.AssocVector< int, S3 >                    - 1000-1000 - 1.422
    _insert_increasing.AssocVector< int, S3 >               - 1000-1000 - 1.187
insert_increasing.Loki::AssocVector< int, S3 >              - 1000-1000 - 1.312

insert_increasing.AssocVector< int, S3 >                    - 100-10000 - 1.422
    _insert_increasing.AssocVector< int, S3 >               - 100-10000 - 1.328
insert_increasing.Loki::AssocVector< int, S3 >              - 100-10000 - 1.484

insert_increasing.AssocVector< int, S3 >                    - 10-100000 - 1.359
    _insert_increasing.AssocVector< int, S3 >               - 10-100000 - 1.469
insert_increasing.Loki::AssocVector< int, S3 >              - 10-100000 - 1.44

insert_increasing.AssocVector< int, S3 >                    - 1-1000000 - 1.391
    _insert_increasing.AssocVector< int, S3 >               - 1-1000000 - 1.359
insert_increasing.Loki::AssocVector< int, S3 >              - 1-1000000 - 1.39

insert_decreasing.AssocVector< int, S1 >                    - 10000-100 - 0.093
    _insert_decreasing.AssocVector< int, S1 >               - 10000-100 - 0.11
insert_decreasing.Loki::AssocVector< int, S1 >              - 10000-100 - 0.109

insert_decreasing.AssocVector< int, S1 >                    - 1000-1000 - 0.125
    _insert_decreasing.AssocVector< int, S1 >               - 1000-1000 - 0.109
insert_decreasing.Loki::AssocVector< int, S1 >              - 1000-1000 - 0.454

insert_decreasing.AssocVector< int, S1 >                    - 100-10000 - 0.203
    _insert_decreasing.AssocVector< int, S1 >               - 100-10000 - 0.187
insert_decreasing.Loki::AssocVector< int, S1 >              - 100-10000 - 5.968

insert_decreasing.AssocVector< int, S1 >                    - 10-100000 - 0.5
    _insert_decreasing.AssocVector< int, S1 >               - 10-100000 - 0.469
insert_decreasing.Loki::AssocVector< int, S1 >              - 10-100000 - 999

insert_decreasing.AssocVector< int, S1 >                    - 1-1000000 - 2.359
    _insert_decreasing.AssocVector< int, S1 >               - 1-1000000 - 2.453
insert_decreasing.Loki::AssocVector< int, S1 >              - 1-1000000 - 999

insert_decreasing.AssocVector< int, S2 >                    - 10000-100 - 0.234
    _insert_decreasing.AssocVector< int, S2 >               - 10000-100 - 0.234
insert_decreasing.Loki::AssocVector< int, S2 >              - 10000-100 - 0.531

insert_decreasing.AssocVector< int, S2 >                    - 1000-1000 - 0.344
    _insert_decreasing.AssocVector< int, S2 >               - 1000-1000 - 0.328
insert_decreasing.Loki::AssocVector< int, S2 >              - 1000-1000 - 4.781

insert_decreasing.AssocVector< int, S2 >                    - 100-10000 - 0.828
    _insert_decreasing.AssocVector< int, S2 >               - 100-10000 - 0.781
insert_decreasing.Loki::AssocVector< int, S2 >              - 100-10000 - 49.182

insert_decreasing.AssocVector< int, S2 >                    - 10-100000 - 3.266
    _insert_decreasing.AssocVector< int, S2 >               - 10-100000 - 3.234
insert_decreasing.Loki::AssocVector< int, S2 >              - 10-100000 - 999

insert_decreasing.AssocVector< int, S2 >                    - 1-1000000 - 15.436
    _insert_decreasing.AssocVector< int, S2 >               - 1-1000000 - 15.592
insert_decreasing.Loki::AssocVector< int, S2 >              - 1-1000000 - 999

insert_decreasing.AssocVector< int, S3 >                    - 10000-100 - 2.795
    _insert_decreasing.AssocVector< int, S3 >               - 10000-100 - 2.468
insert_decreasing.Loki::AssocVector< int, S3 >              - 10000-100 - 1.562

insert_decreasing.AssocVector< int, S3 >                    - 1000-1000 - 3.03
    _insert_decreasing.AssocVector< int, S3 >               - 1000-1000 - 2.748
insert_decreasing.Loki::AssocVector< int, S3 >              - 1000-1000 - 4.204

insert_decreasing.AssocVector< int, S3 >                    - 100-10000 - 3.531
    _insert_decreasing.AssocVector< int, S3 >               - 100-10000 - 3.141
insert_decreasing.Loki::AssocVector< int, S3 >              - 100-10000 - 31.075

insert_decreasing.AssocVector< int, S3 >                    - 10-100000 - 4.811
    _insert_decreasing.AssocVector< int, S3 >               - 10-100000 - 4.393
insert_decreasing.Loki::AssocVector< int, S3 >              - 10-100000 - 999

insert_decreasing.AssocVector< int, S3 >                    - 1-1000000 - 9.889
    _insert_decreasing.AssocVector< int, S3 >               - 1-1000000 - 9.499
insert_decreasing.Loki::AssocVector< int, S3 >              - 1-1000000 - 999

insert_random.AssocVector< int, S1 >                        - 10000-100 - 0.157
    _insert_random.AssocVector< int, S1 >                   - 10000-100 - 0.109
insert_random.Loki::AssocVector< int, S1 >                  - 10000-100 - 0.093

insert_random.AssocVector< int, S1 >                        - 1000-1000 - 0.188
    _insert_random.AssocVector< int, S1 >                   - 1000-1000 - 0.187
insert_random.Loki::AssocVector< int, S1 >                  - 1000-1000 - 0.297

insert_random.AssocVector< int, S1 >                        - 100-10000 - 0.281
    _insert_random.AssocVector< int, S1 >                   - 100-10000 - 0.266
insert_random.Loki::AssocVector< int, S1 >                  - 100-10000 - 2.297

insert_random.AssocVector< int, S1 >                        - 10-100000 - 0.312
    _insert_random.AssocVector< int, S1 >                   - 10-100000 - 0.297
insert_random.Loki::AssocVector< int, S1 >                  - 10-100000 - 8.077

insert_random.AssocVector< int, S1 >                        - 1-1000000 - 0.188
    _insert_random.AssocVector< int, S1 >                   - 1-1000000 - 0.187
insert_random.Loki::AssocVector< int, S1 >                  - 1-1000000 - 2.313

insert_random.AssocVector< int, S2 >                        - 10000-100 - 0.218
    _insert_random.AssocVector< int, S2 >                   - 10000-100 - 0.203
insert_random.Loki::AssocVector< int, S2 >                  - 10000-100 - 0.359

insert_random.AssocVector< int, S2 >                        - 1000-1000 - 0.375
    _insert_random.AssocVector< int, S2 >                   - 1000-1000 - 0.328
insert_random.Loki::AssocVector< int, S2 >                  - 1000-1000 - 2.296

insert_random.AssocVector< int, S2 >                        - 100-10000 - 0.75
    _insert_random.AssocVector< int, S2 >                   - 100-10000 - 0.75
insert_random.Loki::AssocVector< int, S2 >                  - 100-10000 - 21.388

insert_random.AssocVector< int, S2 >                        - 10-100000 - 0.922
    _insert_random.AssocVector< int, S2 >                   - 10-100000 - 0.891
insert_random.Loki::AssocVector< int, S2 >                  - 10-100000 - 999

insert_random.AssocVector< int, S2 >                        - 1-1000000 - 0.422
    _insert_random.AssocVector< int, S2 >                   - 1-1000000 - 0.406
insert_random.Loki::AssocVector< int, S2 >                  - 1-1000000 - 21.091

insert_random.AssocVector< int, S3 >                        - 10000-100 - 2.767
    _insert_random.AssocVector< int, S3 >                   - 10000-100 - 2.514
insert_random.Loki::AssocVector< int, S3 >                  - 10000-100 - 1.297

insert_random.AssocVector< int, S3 >                        - 1000-1000 - 3.078
    _insert_random.AssocVector< int, S3 >                   - 1000-1000 - 2.704
insert_random.Loki::AssocVector< int, S3 >                  - 1000-1000 - 2.703

insert_random.AssocVector< int, S3 >                        - 100-10000 - 3.253
    _insert_random.AssocVector< int, S3 >                   - 100-10000 - 2.841
insert_random.Loki::AssocVector< int, S3 >                  - 100-10000 - 14.281

insert_random.AssocVector< int, S3 >                        - 10-100000 - 2.701
    _insert_random.AssocVector< int, S3 >                   - 10-100000 - 2.482
insert_random.Loki::AssocVector< int, S3 >                  - 10-100000 - 39.825

insert_random.AssocVector< int, S3 >                        - 1-1000000 - 1.5
    _insert_random.AssocVector< int, S3 >                   - 1-1000000 - 1.797
insert_random.Loki::AssocVector< int, S3 >                  - 1-1000000 - 12.046

index_operator_increasing.AssocVector< int, S1 >            - 10000-100 - 0.11
index_operator_increasing.Loki::AssocVector< int, S1 >      - 10000-100 - 0.062

index_operator_increasing.AssocVector< int, S1 >            - 1000-1000 - 0.094
index_operator_increasing.Loki::AssocVector< int, S1 >      - 1000-1000 - 0.047

index_operator_increasing.AssocVector< int, S1 >            - 100-10000 - 0.109
index_operator_increasing.Loki::AssocVector< int, S1 >      - 100-10000 - 0.063

index_operator_increasing.AssocVector< int, S1 >            - 10-100000 - 0.125
index_operator_increasing.Loki::AssocVector< int, S1 >      - 10-100000 - 0.093

index_operator_increasing.AssocVector< int, S1 >            - 1-1000000 - 0.125
index_operator_increasing.Loki::AssocVector< int, S1 >      - 1-1000000 - 0.11

index_operator_increasing.AssocVector< int, S2 >            - 10000-100 - 0.14
index_operator_increasing.Loki::AssocVector< int, S2 >      - 10000-100 - 0.109

index_operator_increasing.AssocVector< int, S2 >            - 1000-1000 - 0.157
index_operator_increasing.Loki::AssocVector< int, S2 >      - 1000-1000 - 0.109

index_operator_increasing.AssocVector< int, S2 >            - 100-10000 - 0.187
index_operator_increasing.Loki::AssocVector< int, S2 >      - 100-10000 - 0.203

index_operator_increasing.AssocVector< int, S2 >            - 10-100000 - 0.266
index_operator_increasing.Loki::AssocVector< int, S2 >      - 10-100000 - 0.203

index_operator_increasing.AssocVector< int, S2 >            - 1-1000000 - 0.219
index_operator_increasing.Loki::AssocVector< int, S2 >      - 1-1000000 - 0.218

index_operator_increasing.AssocVector< int, S3 >            - 10000-100 - 3.406
index_operator_increasing.Loki::AssocVector< int, S3 >      - 10000-100 - 3.358

index_operator_increasing.AssocVector< int, S3 >            - 1000-1000 - 3.545
index_operator_increasing.Loki::AssocVector< int, S3 >      - 1000-1000 - 3.392

index_operator_increasing.AssocVector< int, S3 >            - 100-10000 - 3.467
index_operator_increasing.Loki::AssocVector< int, S3 >      - 100-10000 - 3.623

index_operator_increasing.AssocVector< int, S3 >            - 10-100000 - 3.796
index_operator_increasing.Loki::AssocVector< int, S3 >      - 10-100000 - 3.703

index_operator_increasing.AssocVector< int, S3 >            - 1-1000000 - 3.953
index_operator_increasing.Loki::AssocVector< int, S3 >      - 1-1000000 - 3.906

index_operator_decreasing.AssocVector< int, S1 >            - 10000-100 - 0.187
index_operator_decreasing.Loki::AssocVector< int, S1 >      - 10000-100 - 0.11

index_operator_decreasing.AssocVector< int, S1 >            - 1000-1000 - 0.218
index_operator_decreasing.Loki::AssocVector< int, S1 >      - 1000-1000 - 0.578

index_operator_decreasing.AssocVector< int, S1 >            - 100-10000 - 0.329
index_operator_decreasing.Loki::AssocVector< int, S1 >      - 100-10000 - 6.358

index_operator_decreasing.AssocVector< int, S1 >            - 10-100000 - 0.594
index_operator_decreasing.Loki::AssocVector< int, S1 >      - 10-100000 - 999

index_operator_decreasing.AssocVector< int, S1 >            - 1-1000000 - 2.328
index_operator_decreasing.Loki::AssocVector< int, S1 >      - 1-1000000 - 999

index_operator_decreasing.AssocVector< int, S2 >            - 10000-100 - 0.328
index_operator_decreasing.Loki::AssocVector< int, S2 >      - 10000-100 - 0.531

index_operator_decreasing.AssocVector< int, S2 >            - 1000-1000 - 0.453
index_operator_decreasing.Loki::AssocVector< int, S2 >      - 1000-1000 - 4.875

index_operator_decreasing.AssocVector< int, S2 >            - 100-10000 - 0.937
index_operator_decreasing.Loki::AssocVector< int, S2 >      - 100-10000 - 51.198

index_operator_decreasing.AssocVector< int, S2 >            - 10-100000 - 3.343
index_operator_decreasing.Loki::AssocVector< int, S2 >      - 10-100000 - 999

index_operator_decreasing.AssocVector< int, S2 >            - 1-1000000 - 15.311
index_operator_decreasing.Loki::AssocVector< int, S2 >      - 1-1000000 - 999

index_operator_decreasing.AssocVector< int, S3 >            - 10000-100 - 5.936
index_operator_decreasing.Loki::AssocVector< int, S3 >      - 10000-100 - 3.593

index_operator_decreasing.AssocVector< int, S3 >            - 1000-1000 - 6.357
index_operator_decreasing.Loki::AssocVector< int, S3 >      - 1000-1000 - 6.281

index_operator_decreasing.AssocVector< int, S3 >            - 100-10000 - 6.953
index_operator_decreasing.Loki::AssocVector< int, S3 >      - 100-10000 - 33.495

index_operator_decreasing.AssocVector< int, S3 >            - 10-100000 - 8.342
index_operator_decreasing.Loki::AssocVector< int, S3 >      - 10-100000 - 999

index_operator_decreasing.AssocVector< int, S3 >            - 1-1000000 - 13.983
index_operator_decreasing.Loki::AssocVector< int, S3 >      - 1-1000000 - 999

index_operator_random.AssocVector< int, S1 >                - 10000-100 - 0.25
index_operator_random.Loki::AssocVector< int, S1 >          - 10000-100 - 0.125

index_operator_random.AssocVector< int, S1 >                - 1000-1000 - 0.328
index_operator_random.Loki::AssocVector< int, S1 >          - 1000-1000 - 0.375

index_operator_random.AssocVector< int, S1 >                - 100-10000 - 0.437
index_operator_random.Loki::AssocVector< int, S1 >          - 100-10000 - 2.406

index_operator_random.AssocVector< int, S1 >                - 10-100000 - 0.453
index_operator_random.Loki::AssocVector< int, S1 >          - 10-100000 - 8.218

index_operator_random.AssocVector< int, S1 >                - 1-1000000 - 0.297
index_operator_random.Loki::AssocVector< int, S1 >          - 1-1000000 - 2.421

index_operator_random.AssocVector< int, S2 >                - 10000-100 - 0.36
index_operator_random.Loki::AssocVector< int, S2 >          - 10000-100 - 0.39

index_operator_random.AssocVector< int, S2 >                - 1000-1000 - 0.501
index_operator_random.Loki::AssocVector< int, S2 >          - 1000-1000 - 2.499

index_operator_random.AssocVector< int, S2 >                - 100-10000 - 0.938
index_operator_random.Loki::AssocVector< int, S2 >          - 100-10000 - 21.638

index_operator_random.AssocVector< int, S2 >                - 10-100000 - 1.109
index_operator_random.Loki::AssocVector< int, S2 >          - 10-100000 - 999

index_operator_random.AssocVector< int, S2 >                - 1-1000000 - 0.563
index_operator_random.Loki::AssocVector< int, S2 >          - 1-1000000 - 21.591

index_operator_random.AssocVector< int, S3 >                - 10000-100 - 5.749
index_operator_random.Loki::AssocVector< int, S3 >          - 10000-100 - 3.516

index_operator_random.AssocVector< int, S3 >                - 1000-1000 - 6.373
index_operator_random.Loki::AssocVector< int, S3 >          - 1000-1000 - 5.061

index_operator_random.AssocVector< int, S3 >                - 100-10000 - 6.717
index_operator_random.Loki::AssocVector< int, S3 >          - 100-10000 - 16.248

index_operator_random.AssocVector< int, S3 >                - 10-100000 - 6.314
index_operator_random.Loki::AssocVector< int, S3 >          - 10-100000 - 43.138

index_operator_random.AssocVector< int, S3 >                - 1-1000000 - 4.75
index_operator_random.Loki::AssocVector< int, S3 >          - 1-1000000 - 15.592

find.AssocVector< int, S1 >                                 - 10000-100 - 0.078
    _find.AssocVector< int, S1 >                            - 10000-100 - 0.047
find.Loki::AssocVector< int, S1 >                           - 10000-100 - 0.032

find.AssocVector< int, S1 >                                 - 1000-1000 - 0.078
    _find.AssocVector< int, S1 >                            - 1000-1000 - 0.062
find.Loki::AssocVector< int, S1 >                           - 1000-1000 - 0.047

find.AssocVector< int, S1 >                                 - 100-10000 - 0.078
    _find.AssocVector< int, S1 >                            - 100-10000 - 0.078
find.Loki::AssocVector< int, S1 >                           - 100-10000 - 0.063

find.AssocVector< int, S1 >                                 - 10-100000 - 0.078
    _find.AssocVector< int, S1 >                            - 10-100000 - 0.078
find.Loki::AssocVector< int, S1 >                           - 10-100000 - 0.078

find.AssocVector< int, S1 >                                 - 1-1000000 - 0.109
    _find.AssocVector< int, S1 >                            - 1-1000000 - 0.078
find.Loki::AssocVector< int, S1 >                           - 1-1000000 - 0.079

find.AssocVector< int, S2 >                                 - 10000-100 - 0.078
    _find.AssocVector< int, S2 >                            - 10000-100 - 0.062
find.Loki::AssocVector< int, S2 >                           - 10000-100 - 0.047

find.AssocVector< int, S2 >                                 - 1000-1000 - 0.078
    _find.AssocVector< int, S2 >                            - 1000-1000 - 0.078
find.Loki::AssocVector< int, S2 >                           - 1000-1000 - 0.063

find.AssocVector< int, S2 >                                 - 100-10000 - 0.109
    _find.AssocVector< int, S2 >                            - 100-10000 - 0.078
find.Loki::AssocVector< int, S2 >                           - 100-10000 - 0.078

find.AssocVector< int, S2 >                                 - 10-100000 - 0.125
    _find.AssocVector< int, S2 >                            - 10-100000 - 0.109
find.Loki::AssocVector< int, S2 >                           - 10-100000 - 0.125

find.AssocVector< int, S2 >                                 - 1-1000000 - 0.11
    _find.AssocVector< int, S2 >                            - 1-1000000 - 0.11
find.Loki::AssocVector< int, S2 >                           - 1-1000000 - 0.109

find.AssocVector< int, S3 >                                 - 10000-100 - 0.063
    _find.AssocVector< int, S3 >                            - 10000-100 - 0.062
find.Loki::AssocVector< int, S3 >                           - 10000-100 - 0.047

find.AssocVector< int, S3 >                                 - 1000-1000 - 0.078
    _find.AssocVector< int, S3 >                            - 1000-1000 - 0.063
find.Loki::AssocVector< int, S3 >                           - 1000-1000 - 0.078

find.AssocVector< int, S3 >                                 - 100-10000 - 0.094
    _find.AssocVector< int, S3 >                            - 100-10000 - 0.062
find.Loki::AssocVector< int, S3 >                           - 100-10000 - 0.078

find.AssocVector< int, S3 >                                 - 10-100000 - 0.093
    _find.AssocVector< int, S3 >                            - 10-100000 - 0.078
find.Loki::AssocVector< int, S3 >                           - 10-100000 - 0.094

find.AssocVector< int, S3 >                                 - 1-1000000 - 0.109
    _find.AssocVector< int, S3 >                            - 1-1000000 - 0.094
find.Loki::AssocVector< int, S3 >                           - 1-1000000 - 0.14

erase_increasing.AssocVector< int, S1 >                     - 10000-100 - 0.064
erase_increasing.Loki::AssocVector< int, S1 >               - 10000-100 - 0.078

erase_increasing.AssocVector< int, S1 >                     - 1000-1000 - 0.11
erase_increasing.Loki::AssocVector< int, S1 >               - 1000-1000 - 0.467

erase_increasing.AssocVector< int, S1 >                     - 100-10000 - 0.187
erase_increasing.Loki::AssocVector< int, S1 >               - 100-10000 - 6.186

erase_increasing.AssocVector< int, S1 >                     - 10-100000 - 0.422
erase_increasing.Loki::AssocVector< int, S1 >               - 10-100000 - 999

erase_increasing.AssocVector< int, S1 >                     - 1-1000000 - 1.765
erase_increasing.Loki::AssocVector< int, S1 >               - 1-1000000 - 999

erase_increasing.AssocVector< int, S2 >                     - 10000-100 - 0.124
erase_increasing.Loki::AssocVector< int, S2 >               - 10000-100 - 0.299

erase_increasing.AssocVector< int, S2 >                     - 1000-1000 - 0.171
erase_increasing.Loki::AssocVector< int, S2 >               - 1000-1000 - 3.078

erase_increasing.AssocVector< int, S2 >                     - 100-10000 - 0.406
erase_increasing.Loki::AssocVector< int, S2 >               - 100-10000 - 35.763

erase_increasing.AssocVector< int, S2 >                     - 10-100000 - 2.08
erase_increasing.Loki::AssocVector< int, S2 >               - 10-100000 - 999

erase_increasing.AssocVector< int, S2 >                     - 1-1000000 - 11.03
erase_increasing.Loki::AssocVector< int, S2 >               - 1-1000000 - 999

erase_increasing.AssocVector< int, S3 >                     - 10000-100 - 0.111
erase_increasing.Loki::AssocVector< int, S3 >               - 10000-100 - 0.31

erase_increasing.AssocVector< int, S3 >                     - 1000-1000 - 0.219
erase_increasing.Loki::AssocVector< int, S3 >               - 1000-1000 - 1.81

erase_increasing.AssocVector< int, S3 >                     - 100-10000 - 0.422
erase_increasing.Loki::AssocVector< int, S3 >               - 100-10000 - 21.416

erase_increasing.AssocVector< int, S3 >                     - 10-100000 - 1.062
erase_increasing.Loki::AssocVector< int, S3 >               - 10-100000 - 999

erase_increasing.AssocVector< int, S3 >                     - 1-1000000 - 4.719
erase_increasing.Loki::AssocVector< int, S3 >               - 1-1000000 - 999

erase_decreasing.AssocVector< int, S1 >                     - 10000-100 - 0.048
erase_decreasing.Loki::AssocVector< int, S1 >               - 10000-100 - 0.031

erase_decreasing.AssocVector< int, S1 >                     - 1000-1000 - 0.016
erase_decreasing.Loki::AssocVector< int, S1 >               - 1000-1000 - 0.015

erase_decreasing.AssocVector< int, S1 >                     - 100-10000 - 0.047
erase_decreasing.Loki::AssocVector< int, S1 >               - 100-10000 - 0.047

erase_decreasing.AssocVector< int, S1 >                     - 10-100000 - 0.031
erase_decreasing.Loki::AssocVector< int, S1 >               - 10-100000 - 0.063

erase_decreasing.AssocVector< int, S1 >                     - 1-1000000 - 0.063
erase_decreasing.Loki::AssocVector< int, S1 >               - 1-1000000 - 0.078

erase_decreasing.AssocVector< int, S2 >                     - 10000-100 - 0.046
erase_decreasing.Loki::AssocVector< int, S2 >               - 10000-100 - 0.062

erase_decreasing.AssocVector< int, S2 >                     - 1000-1000 - 0.015
erase_decreasing.Loki::AssocVector< int, S2 >               - 1000-1000 - 0.016

erase_decreasing.AssocVector< int, S2 >                     - 100-10000 - 0.047
erase_decreasing.Loki::AssocVector< int, S2 >               - 100-10000 - 0.046

erase_decreasing.AssocVector< int, S2 >                     - 10-100000 - 0.063
erase_decreasing.Loki::AssocVector< int, S2 >               - 10-100000 - 0.08

erase_decreasing.AssocVector< int, S2 >                     - 1-1000000 - 0.141
erase_decreasing.Loki::AssocVector< int, S2 >               - 1-1000000 - 0.14

erase_decreasing.AssocVector< int, S3 >                     - 10000-100 - 0.126
erase_decreasing.Loki::AssocVector< int, S3 >               - 10000-100 - 0.141

erase_decreasing.AssocVector< int, S3 >                     - 1000-1000 - 0.11
erase_decreasing.Loki::AssocVector< int, S3 >               - 1000-1000 - 0.25

erase_decreasing.AssocVector< int, S3 >                     - 100-10000 - 0.235
erase_decreasing.Loki::AssocVector< int, S3 >               - 100-10000 - 0.171

erase_decreasing.AssocVector< int, S3 >                     - 10-100000 - 0.235
erase_decreasing.Loki::AssocVector< int, S3 >               - 10-100000 - 0.267

erase_decreasing.AssocVector< int, S3 >                     - 1-1000000 - 0.297
erase_decreasing.Loki::AssocVector< int, S3 >               - 1-1000000 - 0.313

erase_random.AssocVector< int, S1 >                         - 10000-100 - 0.046
erase_random.Loki::AssocVector< int, S1 >                   - 10000-100 - 0.109

erase_random.AssocVector< int, S1 >                         - 1000-1000 - 0.216
erase_random.Loki::AssocVector< int, S1 >                   - 1000-1000 - 0.297

erase_random.AssocVector< int, S1 >                         - 100-10000 - 0.266
erase_random.Loki::AssocVector< int, S1 >                   - 100-10000 - 2.156

erase_random.AssocVector< int, S1 >                         - 10-100000 - 0.31
erase_random.Loki::AssocVector< int, S1 >                   - 10-100000 - 8.063

erase_random.AssocVector< int, S1 >                         - 1-1000000 - 0.11
erase_random.Loki::AssocVector< int, S1 >                   - 1-1000000 - 2.281

erase_random.AssocVector< int, S2 >                         - 10000-100 - 0.077
erase_random.Loki::AssocVector< int, S2 >                   - 10000-100 - 0.282

erase_random.AssocVector< int, S2 >                         - 1000-1000 - 0.217
erase_random.Loki::AssocVector< int, S2 >                   - 1000-1000 - 1.874

erase_random.AssocVector< int, S2 >                         - 100-10000 - 0.467
erase_random.Loki::AssocVector< int, S2 >                   - 100-10000 - 15.292

erase_random.AssocVector< int, S2 >                         - 10-100000 - 0.593
erase_random.Loki::AssocVector< int, S2 >                   - 10-100000 - 999

erase_random.AssocVector< int, S2 >                         - 1-1000000 - 0.188
erase_random.Loki::AssocVector< int, S2 >                   - 1-1000000 - 13.796

erase_random.AssocVector< int, S3 >                         - 10000-100 - 0.202
erase_random.Loki::AssocVector< int, S3 >                   - 10000-100 - 0.219

erase_random.AssocVector< int, S3 >                         - 1000-1000 - 0.344
erase_random.Loki::AssocVector< int, S3 >                   - 1000-1000 - 1.234

erase_random.AssocVector< int, S3 >                         - 100-10000 - 0.485
erase_random.Loki::AssocVector< int, S3 >                   - 100-10000 - 9.367

erase_random.AssocVector< int, S3 >                         - 10-100000 - 0.577
erase_random.Loki::AssocVector< int, S3 >                   - 10-100000 - 999

erase_random.AssocVector< int, S3 >                         - 1-1000000 - 0.187
erase_random.Loki::AssocVector< int, S3 >                   - 1-1000000 - 7.28

test_random_operations.AssocVector< int, S1 >               - 10000-100 - 0.11
test_random_operations.Loki::AssocVector< int, S1 >         - 10000-100 - 0.078

test_random_operations.AssocVector< int, S1 >               - 1000-1000 - 0.203
test_random_operations.Loki::AssocVector< int, S1 >         - 1000-1000 - 0.171

test_random_operations.AssocVector< int, S1 >               - 100-10000 - 0.266
test_random_operations.Loki::AssocVector< int, S1 >         - 100-10000 - 1.078

test_random_operations.AssocVector< int, S1 >               - 10-100000 - 0.359
test_random_operations.Loki::AssocVector< int, S1 >         - 10-100000 - 7.281

test_random_operations.AssocVector< int, S1 >               - 1-1000000 - 0.297
test_random_operations.Loki::AssocVector< int, S1 >         - 1-1000000 - 7.515

test_random_operations.AssocVector< int, S2 >               - 10000-100 - 0.172
test_random_operations.Loki::AssocVector< int, S2 >         - 10000-100 - 0.172

test_random_operations.AssocVector< int, S2 >               - 1000-1000 - 0.281
test_random_operations.Loki::AssocVector< int, S2 >         - 1000-1000 - 1.109

test_random_operations.AssocVector< int, S2 >               - 100-10000 - 0.563
test_random_operations.Loki::AssocVector< int, S2 >         - 100-10000 - 10.155

test_random_operations.AssocVector< int, S2 >               - 10-100000 - 0.922
test_random_operations.Loki::AssocVector< int, S2 >         - 10-100000 - 55.728

test_random_operations.AssocVector< int, S2 >               - 1-1000000 - 0.718
test_random_operations.Loki::AssocVector< int, S2 >         - 1-1000000 - 57.119

test_random_operations.AssocVector< int, S3 >               - 10000-100 - 1.812
test_random_operations.Loki::AssocVector< int, S3 >         - 10000-100 - 0.923

test_random_operations.AssocVector< int, S3 >               - 1000-1000 - 2.018
test_random_operations.Loki::AssocVector< int, S3 >         - 1000-1000 - 1.641

test_random_operations.AssocVector< int, S3 >               - 100-10000 - 2.359
test_random_operations.Loki::AssocVector< int, S3 >         - 100-10000 - 7.046

test_random_operations.AssocVector< int, S3 >               - 10-100000 - 2.174
test_random_operations.Loki::AssocVector< int, S3 >         - 10-100000 - 32.902

test_random_operations.AssocVector< int, S3 >               - 1-1000000 - 1.5
test_random_operations.Loki::AssocVector< int, S3 >         - 1-1000000 - 31.403

OK
