***** Perf Tests * C++11 * g++ 4.6.2 * rand *****

insert_increasing.AssocVector< int, S1 >                  - 10000-100 - 0.079
    _insert_increasing.AssocVector< int, S1 >             - 10000-100 - 0.109
insert_increasing.Loki::AssocVector< int, S1 >            - 10000-100 - 0.078

insert_increasing.AssocVector< int, S1 >                  - 1000-1000 - 0.078
    _insert_increasing.AssocVector< int, S1 >             - 1000-1000 - 0.047
insert_increasing.Loki::AssocVector< int, S1 >            - 1000-1000 - 0.078

insert_increasing.AssocVector< int, S1 >                  - 100-10000 - 0.094
    _insert_increasing.AssocVector< int, S1 >             - 100-10000 - 0.078
insert_increasing.Loki::AssocVector< int, S1 >            - 100-10000 - 0.125

insert_increasing.AssocVector< int, S1 >                  - 10-100000 - 0.094
    _insert_increasing.AssocVector< int, S1 >             - 10-100000 - 0.063
insert_increasing.Loki::AssocVector< int, S1 >            - 10-100000 - 0.125

insert_increasing.AssocVector< int, S1 >                  - 1-1000000 - 0.094
    _insert_increasing.AssocVector< int, S1 >             - 1-1000000 - 0.062
insert_increasing.Loki::AssocVector< int, S1 >            - 1-1000000 - 0.141

insert_increasing.AssocVector< int, S2 >                  - 10000-100 - 0.235
    _insert_increasing.AssocVector< int, S2 >             - 10000-100 - 0.188
insert_increasing.Loki::AssocVector< int, S2 >            - 10000-100 - 0.218

insert_increasing.AssocVector< int, S2 >                  - 1000-1000 - 0.235
    _insert_increasing.AssocVector< int, S2 >             - 1000-1000 - 0.219
insert_increasing.Loki::AssocVector< int, S2 >            - 1000-1000 - 0.265

insert_increasing.AssocVector< int, S2 >                  - 100-10000 - 0.344
    _insert_increasing.AssocVector< int, S2 >             - 100-10000 - 0.343
insert_increasing.Loki::AssocVector< int, S2 >            - 100-10000 - 0.453

insert_increasing.AssocVector< int, S2 >                  - 10-100000 - 0.39
    _insert_increasing.AssocVector< int, S2 >             - 10-100000 - 0.375
insert_increasing.Loki::AssocVector< int, S2 >            - 10-100000 - 0.484

insert_increasing.AssocVector< int, S2 >                  - 1-1000000 - 0.375
    _insert_increasing.AssocVector< int, S2 >             - 1-1000000 - 0.344
insert_increasing.Loki::AssocVector< int, S2 >            - 1-1000000 - 0.5

insert_increasing.AssocVector< int, S3 >                  - 10000-100 - 2.499
    _insert_increasing.AssocVector< int, S3 >             - 10000-100 - 2.501
insert_increasing.Loki::AssocVector< int, S3 >            - 10000-100 - 2.58

insert_increasing.AssocVector< int, S3 >                  - 1000-1000 - 2.686
    _insert_increasing.AssocVector< int, S3 >             - 1000-1000 - 2.544
insert_increasing.Loki::AssocVector< int, S3 >            - 1000-1000 - 2.637

insert_increasing.AssocVector< int, S3 >                  - 100-10000 - 2.436
    _insert_increasing.AssocVector< int, S3 >             - 100-10000 - 2.641
insert_increasing.Loki::AssocVector< int, S3 >            - 100-10000 - 2.844

insert_increasing.AssocVector< int, S3 >                  - 10-100000 - 2.81
    _insert_increasing.AssocVector< int, S3 >             - 10-100000 - 2.81
insert_increasing.Loki::AssocVector< int, S3 >            - 10-100000 - 2.876

insert_increasing.AssocVector< int, S3 >                  - 1-1000000 - 2.875
    _insert_increasing.AssocVector< int, S3 >             - 1-1000000 - 2.766
insert_increasing.Loki::AssocVector< int, S3 >            - 1-1000000 - 2.907

insert_decreasing.AssocVector< int, S1 >                  - 10000-100 - 0.219
    _insert_decreasing.AssocVector< int, S1 >             - 10000-100 - 0.171
insert_decreasing.Loki::AssocVector< int, S1 >            - 10000-100 - 0.219

insert_decreasing.AssocVector< int, S1 >                  - 1000-1000 - 0.312
    _insert_decreasing.AssocVector< int, S1 >             - 1000-1000 - 0.266
insert_decreasing.Loki::AssocVector< int, S1 >            - 1000-1000 - 1.234

insert_decreasing.AssocVector< int, S1 >                  - 100-10000 - 0.594
    _insert_decreasing.AssocVector< int, S1 >             - 100-10000 - 0.562
insert_decreasing.Loki::AssocVector< int, S1 >            - 100-10000 - 13.235

insert_decreasing.AssocVector< int, S1 >                  - 10-100000 - 1.406
    _insert_decreasing.AssocVector< int, S1 >             - 10-100000 - 1.375
insert_decreasing.Loki::AssocVector< int, S1 >            - 10-100000 - 99.9

insert_decreasing.AssocVector< int, S1 >                  - 1-1000000 - 8.625
    _insert_decreasing.AssocVector< int, S1 >             - 1-1000000 - 8.563
insert_decreasing.Loki::AssocVector< int, S1 >            - 1-1000000 - 99.9

insert_decreasing.AssocVector< int, S2 >                  - 10000-100 - 0.452
    _insert_decreasing.AssocVector< int, S2 >             - 10000-100 - 0.437
insert_decreasing.Loki::AssocVector< int, S2 >            - 10000-100 - 1.578

insert_decreasing.AssocVector< int, S2 >                  - 1000-1000 - 0.766
    _insert_decreasing.AssocVector< int, S2 >             - 1000-1000 - 0.703
insert_decreasing.Loki::AssocVector< int, S2 >            - 1000-1000 - 13.781

insert_decreasing.AssocVector< int, S2 >                  - 100-10000 - 1.984
    _insert_decreasing.AssocVector< int, S2 >             - 100-10000 - 1.922
insert_decreasing.Loki::AssocVector< int, S2 >            - 100-10000 - 99.9

insert_decreasing.AssocVector< int, S2 >                  - 10-100000 - 14.375
    _insert_decreasing.AssocVector< int, S2 >             - 10-100000 - 14.266
insert_decreasing.Loki::AssocVector< int, S2 >            - 10-100000 - 99.9

insert_decreasing.AssocVector< int, S2 >                  - 1-1000000 - 53.594
    _insert_decreasing.AssocVector< int, S2 >             - 1-1000000 - 53.938
insert_decreasing.Loki::AssocVector< int, S2 >            - 1-1000000 - 99.9

insert_decreasing.AssocVector< int, S3 >                  - 10000-100 - 5.157
    _insert_decreasing.AssocVector< int, S3 >             - 10000-100 - 5.173
insert_decreasing.Loki::AssocVector< int, S3 >            - 10000-100 - 3.062

insert_decreasing.AssocVector< int, S3 >                  - 1000-1000 - 5.516
    _insert_decreasing.AssocVector< int, S3 >             - 1000-1000 - 5.456
insert_decreasing.Loki::AssocVector< int, S3 >            - 1000-1000 - 8.032

insert_decreasing.AssocVector< int, S3 >                  - 100-10000 - 6.422
    _insert_decreasing.AssocVector< int, S3 >             - 100-10000 - 6.343
insert_decreasing.Loki::AssocVector< int, S3 >            - 100-10000 - 61.435

insert_decreasing.AssocVector< int, S3 >                  - 10-100000 - 9.72
    _insert_decreasing.AssocVector< int, S3 >             - 10-100000 - 9.686
insert_decreasing.Loki::AssocVector< int, S3 >            - 10-100000 - 99.9

insert_decreasing.AssocVector< int, S3 >                  - 1-1000000 - 25.594
    _insert_decreasing.AssocVector< int, S3 >             - 1-1000000 - 25.61
insert_decreasing.Loki::AssocVector< int, S3 >            - 1-1000000 - 99.9

insert_random.AssocVector< int, S1 >                      - 10000-100 - 0.281
    _insert_random.AssocVector< int, S1 >                 - 10000-100 - 0.25
insert_random.Loki::AssocVector< int, S1 >                - 10000-100 - 0.187

insert_random.AssocVector< int, S1 >                      - 1000-1000 - 0.407
    _insert_random.AssocVector< int, S1 >                 - 1000-1000 - 0.359
insert_random.Loki::AssocVector< int, S1 >                - 1000-1000 - 0.703

insert_random.AssocVector< int, S1 >                      - 100-10000 - 0.594
    _insert_random.AssocVector< int, S1 >                 - 100-10000 - 0.563
insert_random.Loki::AssocVector< int, S1 >                - 100-10000 - 4.641

insert_random.AssocVector< int, S1 >                      - 10-100000 - 0.485
    _insert_random.AssocVector< int, S1 >                 - 10-100000 - 0.453
insert_random.Loki::AssocVector< int, S1 >                - 10-100000 - 6.828

insert_random.AssocVector< int, S1 >                      - 1-1000000 - 0.281
    _insert_random.AssocVector< int, S1 >                 - 1-1000000 - 0.281
insert_random.Loki::AssocVector< int, S1 >                - 1-1000000 - 0.938

insert_random.AssocVector< int, S2 >                      - 10000-100 - 0.531
    _insert_random.AssocVector< int, S2 >                 - 10000-100 - 0.484
insert_random.Loki::AssocVector< int, S2 >                - 10000-100 - 0.86

insert_random.AssocVector< int, S2 >                      - 1000-1000 - 0.797
    _insert_random.AssocVector< int, S2 >                 - 1000-1000 - 0.734
insert_random.Loki::AssocVector< int, S2 >                - 1000-1000 - 6.843

insert_random.AssocVector< int, S2 >                      - 100-10000 - 1.594
    _insert_random.AssocVector< int, S2 >                 - 100-10000 - 1.578
insert_random.Loki::AssocVector< int, S2 >                - 100-10000 - 51.672

insert_random.AssocVector< int, S2 >                      - 10-100000 - 1.547
    _insert_random.AssocVector< int, S2 >                 - 10-100000 - 1.516
insert_random.Loki::AssocVector< int, S2 >                - 10-100000 - 73.859

insert_random.AssocVector< int, S2 >                      - 1-1000000 - 0.625
    _insert_random.AssocVector< int, S2 >                 - 1-1000000 - 0.61
insert_random.Loki::AssocVector< int, S2 >                - 1-1000000 - 8.922

insert_random.AssocVector< int, S3 >                      - 10000-100 - 5.06
    _insert_random.AssocVector< int, S3 >                 - 10000-100 - 5.064
insert_random.Loki::AssocVector< int, S3 >                - 10000-100 - 2.811

insert_random.AssocVector< int, S3 >                      - 1000-1000 - 5.502
    _insert_random.AssocVector< int, S3 >                 - 1000-1000 - 5.49
insert_random.Loki::AssocVector< int, S3 >                - 1000-1000 - 5.298

insert_random.AssocVector< int, S3 >                      - 100-10000 - 5.783
    _insert_random.AssocVector< int, S3 >                 - 100-10000 - 5.765
insert_random.Loki::AssocVector< int, S3 >                - 100-10000 - 24.424

insert_random.AssocVector< int, S3 >                      - 10-100000 - 3.921
    _insert_random.AssocVector< int, S3 >                 - 10-100000 - 3.954
insert_random.Loki::AssocVector< int, S3 >                - 10-100000 - 31.359

insert_random.AssocVector< int, S3 >                      - 1-1000000 - 2.579
    _insert_random.AssocVector< int, S3 >                 - 1-1000000 - 2.547
insert_random.Loki::AssocVector< int, S3 >                - 1-1000000 - 5.641

index_operator_increasing.AssocVector< int, S1 >          - 10000-100 - 0.187
index_operator_increasing.Loki::AssocVector< int, S1 >    - 10000-100 - 0.093

index_operator_increasing.AssocVector< int, S1 >          - 1000-1000 - 0.172
index_operator_increasing.Loki::AssocVector< int, S1 >    - 1000-1000 - 0.125

index_operator_increasing.AssocVector< int, S1 >          - 100-10000 - 0.219
index_operator_increasing.Loki::AssocVector< int, S1 >    - 100-10000 - 0.203

index_operator_increasing.AssocVector< int, S1 >          - 10-100000 - 0.25
index_operator_increasing.Loki::AssocVector< int, S1 >    - 10-100000 - 0.25

index_operator_increasing.AssocVector< int, S1 >          - 1-1000000 - 0.266
index_operator_increasing.Loki::AssocVector< int, S1 >    - 1-1000000 - 0.281

index_operator_increasing.AssocVector< int, S2 >          - 10000-100 - 0.312
index_operator_increasing.Loki::AssocVector< int, S2 >    - 10000-100 - 0.25

index_operator_increasing.AssocVector< int, S2 >          - 1000-1000 - 0.359
index_operator_increasing.Loki::AssocVector< int, S2 >    - 1000-1000 - 0.328

index_operator_increasing.AssocVector< int, S2 >          - 100-10000 - 0.563
index_operator_increasing.Loki::AssocVector< int, S2 >    - 100-10000 - 0.531

index_operator_increasing.AssocVector< int, S2 >          - 10-100000 - 0.547
index_operator_increasing.Loki::AssocVector< int, S2 >    - 10-100000 - 0.532

index_operator_increasing.AssocVector< int, S2 >          - 1-1000000 - 0.562
index_operator_increasing.Loki::AssocVector< int, S2 >    - 1-1000000 - 0.578

index_operator_increasing.AssocVector< int, S3 >          - 10000-100 - 7.139
index_operator_increasing.Loki::AssocVector< int, S3 >    - 10000-100 - 7.093

index_operator_increasing.AssocVector< int, S3 >          - 1000-1000 - 7.266
index_operator_increasing.Loki::AssocVector< int, S3 >    - 1000-1000 - 7.186

index_operator_increasing.AssocVector< int, S3 >          - 100-10000 - 7.015
index_operator_increasing.Loki::AssocVector< int, S3 >    - 100-10000 - 7.363

index_operator_increasing.AssocVector< int, S3 >          - 10-100000 - 8.047
index_operator_increasing.Loki::AssocVector< int, S3 >    - 10-100000 - 7.984

index_operator_increasing.AssocVector< int, S3 >          - 1-1000000 - 7.781
index_operator_increasing.Loki::AssocVector< int, S3 >    - 1-1000000 - 7.812

index_operator_decreasing.AssocVector< int, S1 >          - 10000-100 - 0.376
index_operator_decreasing.Loki::AssocVector< int, S1 >    - 10000-100 - 0.203

index_operator_decreasing.AssocVector< int, S1 >          - 1000-1000 - 0.437
index_operator_decreasing.Loki::AssocVector< int, S1 >    - 1000-1000 - 1.219

index_operator_decreasing.AssocVector< int, S1 >          - 100-10000 - 0.781
index_operator_decreasing.Loki::AssocVector< int, S1 >    - 100-10000 - 13.25

index_operator_decreasing.AssocVector< int, S1 >          - 10-100000 - 1.609
index_operator_decreasing.Loki::AssocVector< int, S1 >    - 10-100000 - 99.9

index_operator_decreasing.AssocVector< int, S1 >          - 1-1000000 - 8.813
index_operator_decreasing.Loki::AssocVector< int, S1 >    - 1-1000000 - 99.9

index_operator_decreasing.AssocVector< int, S2 >          - 10000-100 - 0.625
index_operator_decreasing.Loki::AssocVector< int, S2 >    - 10000-100 - 1.593

index_operator_decreasing.AssocVector< int, S2 >          - 1000-1000 - 0.922
index_operator_decreasing.Loki::AssocVector< int, S2 >    - 1000-1000 - 13.812

index_operator_decreasing.AssocVector< int, S2 >          - 100-10000 - 2.188
index_operator_decreasing.Loki::AssocVector< int, S2 >    - 100-10000 - 99.9

index_operator_decreasing.AssocVector< int, S2 >          - 10-100000 - 14.547
index_operator_decreasing.Loki::AssocVector< int, S2 >    - 10-100000 - 99.9

index_operator_decreasing.AssocVector< int, S2 >          - 1-1000000 - 53.844
index_operator_decreasing.Loki::AssocVector< int, S2 >    - 1-1000000 - 99.9

index_operator_decreasing.AssocVector< int, S3 >          - 10000-100 - 9.766
index_operator_decreasing.Loki::AssocVector< int, S3 >    - 10000-100 - 7.576

index_operator_decreasing.AssocVector< int, S3 >          - 1000-1000 - 10.221
index_operator_decreasing.Loki::AssocVector< int, S3 >    - 1000-1000 - 12.792

index_operator_decreasing.AssocVector< int, S3 >          - 100-10000 - 11.594
index_operator_decreasing.Loki::AssocVector< int, S3 >    - 100-10000 - 65.796

index_operator_decreasing.AssocVector< int, S3 >          - 10-100000 - 14.732
index_operator_decreasing.Loki::AssocVector< int, S3 >    - 10-100000 - 99.9

index_operator_decreasing.AssocVector< int, S3 >          - 1-1000000 - 30.703
index_operator_decreasing.Loki::AssocVector< int, S3 >    - 1-1000000 - 99.9

index_operator_random.AssocVector< int, S1 >              - 10000-100 - 0.469
index_operator_random.Loki::AssocVector< int, S1 >        - 10000-100 - 0.266

index_operator_random.AssocVector< int, S1 >              - 1000-1000 - 0.64
index_operator_random.Loki::AssocVector< int, S1 >        - 1000-1000 - 0.813

index_operator_random.AssocVector< int, S1 >              - 100-10000 - 0.859
index_operator_random.Loki::AssocVector< int, S1 >        - 100-10000 - 4.719

index_operator_random.AssocVector< int, S1 >              - 10-100000 - 0.703
index_operator_random.Loki::AssocVector< int, S1 >        - 10-100000 - 6.844

index_operator_random.AssocVector< int, S1 >              - 1-1000000 - 0.5
index_operator_random.Loki::AssocVector< int, S1 >        - 1-1000000 - 1.125

index_operator_random.AssocVector< int, S2 >              - 10000-100 - 0.688
index_operator_random.Loki::AssocVector< int, S2 >        - 10000-100 - 0.937

index_operator_random.AssocVector< int, S2 >              - 1000-1000 - 1.031
index_operator_random.Loki::AssocVector< int, S2 >        - 1000-1000 - 6.953

index_operator_random.AssocVector< int, S2 >              - 100-10000 - 1.859
index_operator_random.Loki::AssocVector< int, S2 >        - 100-10000 - 51.562

index_operator_random.AssocVector< int, S2 >              - 10-100000 - 1.797
index_operator_random.Loki::AssocVector< int, S2 >        - 10-100000 - 74.015

index_operator_random.AssocVector< int, S2 >              - 1-1000000 - 0.875
index_operator_random.Loki::AssocVector< int, S2 >        - 1-1000000 - 9.172

index_operator_random.AssocVector< int, S3 >              - 10000-100 - 9.752
index_operator_random.Loki::AssocVector< int, S3 >        - 10000-100 - 7.329

index_operator_random.AssocVector< int, S3 >              - 1000-1000 - 10.356
index_operator_random.Loki::AssocVector< int, S3 >        - 1000-1000 - 9.872

index_operator_random.AssocVector< int, S3 >              - 100-10000 - 10.844
index_operator_random.Loki::AssocVector< int, S3 >        - 100-10000 - 29.639

index_operator_random.AssocVector< int, S3 >              - 10-100000 - 9.247
index_operator_random.Loki::AssocVector< int, S3 >        - 10-100000 - 36.39

index_operator_random.AssocVector< int, S3 >              - 1-1000000 - 7.781
index_operator_random.Loki::AssocVector< int, S3 >        - 1-1000000 - 10.625

find.AssocVector< int, S1 >                               - 10000-100 - 0.109
    _find.AssocVector< int, S1 >                          - 10000-100 - 0.11
find.Loki::AssocVector< int, S1 >                         - 10000-100 - 0.047

find.AssocVector< int, S1 >                               - 1000-1000 - 0.125
    _find.AssocVector< int, S1 >                          - 1000-1000 - 0.11
find.Loki::AssocVector< int, S1 >                         - 1000-1000 - 0.11

find.AssocVector< int, S1 >                               - 100-10000 - 0.125
    _find.AssocVector< int, S1 >                          - 100-10000 - 0.125
find.Loki::AssocVector< int, S1 >                         - 100-10000 - 0.109

find.AssocVector< int, S1 >                               - 10-100000 - 0.156
    _find.AssocVector< int, S1 >                          - 10-100000 - 0.14
find.Loki::AssocVector< int, S1 >                         - 10-100000 - 0.125

find.AssocVector< int, S1 >                               - 1-1000000 - 0.172
    _find.AssocVector< int, S1 >                          - 1-1000000 - 0.172
find.Loki::AssocVector< int, S1 >                         - 1-1000000 - 0.156

find.AssocVector< int, S2 >                               - 10000-100 - 0.125
    _find.AssocVector< int, S2 >                          - 10000-100 - 0.109
find.Loki::AssocVector< int, S2 >                         - 10000-100 - 0.078

find.AssocVector< int, S2 >                               - 1000-1000 - 0.141
    _find.AssocVector< int, S2 >                          - 1000-1000 - 0.14
find.Loki::AssocVector< int, S2 >                         - 1000-1000 - 0.141

find.AssocVector< int, S2 >                               - 100-10000 - 0.156
    _find.AssocVector< int, S2 >                          - 100-10000 - 0.14
find.Loki::AssocVector< int, S2 >                         - 100-10000 - 0.141

find.AssocVector< int, S2 >                               - 10-100000 - 0.203
    _find.AssocVector< int, S2 >                          - 10-100000 - 0.203
find.Loki::AssocVector< int, S2 >                         - 10-100000 - 0.187

find.AssocVector< int, S2 >                               - 1-1000000 - 0.219
    _find.AssocVector< int, S2 >                          - 1-1000000 - 0.219
find.Loki::AssocVector< int, S2 >                         - 1-1000000 - 0.203

find.AssocVector< int, S3 >                               - 10000-100 - 0.125
    _find.AssocVector< int, S3 >                          - 10000-100 - 0.11
find.Loki::AssocVector< int, S3 >                         - 10000-100 - 0.062

find.AssocVector< int, S3 >                               - 1000-1000 - 0.14
    _find.AssocVector< int, S3 >                          - 1000-1000 - 0.125
find.Loki::AssocVector< int, S3 >                         - 1000-1000 - 0.141

find.AssocVector< int, S3 >                               - 100-10000 - 0.157
    _find.AssocVector< int, S3 >                          - 100-10000 - 0.14
find.Loki::AssocVector< int, S3 >                         - 100-10000 - 0.14

find.AssocVector< int, S3 >                               - 10-100000 - 0.188
    _find.AssocVector< int, S3 >                          - 10-100000 - 0.157
find.Loki::AssocVector< int, S3 >                         - 10-100000 - 0.156

find.AssocVector< int, S3 >                               - 1-1000000 - 0.203
    _find.AssocVector< int, S3 >                          - 1-1000000 - 0.172
find.Loki::AssocVector< int, S3 >                         - 1-1000000 - 0.171

erase_increasing.AssocVector< int, S1 >                   - 10000-100 - 0.187
erase_increasing.Loki::AssocVector< int, S1 >             - 10000-100 - 0.172

erase_increasing.AssocVector< int, S1 >                   - 1000-1000 - 0.202
erase_increasing.Loki::AssocVector< int, S1 >             - 1000-1000 - 1.173

erase_increasing.AssocVector< int, S1 >                   - 100-10000 - 0.297
erase_increasing.Loki::AssocVector< int, S1 >             - 100-10000 - 12.276

erase_increasing.AssocVector< int, S1 >                   - 10-100000 - 0.829
erase_increasing.Loki::AssocVector< int, S1 >             - 10-100000 - 99.9

erase_increasing.AssocVector< int, S1 >                   - 1-1000000 - 6.75
erase_increasing.Loki::AssocVector< int, S1 >             - 1-1000000 - 99.9

erase_increasing.AssocVector< int, S2 >                   - 10000-100 - 0.203
erase_increasing.Loki::AssocVector< int, S2 >             - 10000-100 - 0.595

erase_increasing.AssocVector< int, S2 >                   - 1000-1000 - 0.343
erase_increasing.Loki::AssocVector< int, S2 >             - 1000-1000 - 6.892

erase_increasing.AssocVector< int, S2 >                   - 100-10000 - 0.704
erase_increasing.Loki::AssocVector< int, S2 >             - 100-10000 - 78.938

erase_increasing.AssocVector< int, S2 >                   - 10-100000 - 10.391
erase_increasing.Loki::AssocVector< int, S2 >             - 10-100000 - 99.9

erase_increasing.AssocVector< int, S2 >                   - 1-1000000 - 40.812
erase_increasing.Loki::AssocVector< int, S2 >             - 1-1000000 - 99.9

erase_increasing.AssocVector< int, S3 >                   - 10000-100 - 0.157
erase_increasing.Loki::AssocVector< int, S3 >             - 10000-100 - 0.768

erase_increasing.AssocVector< int, S3 >                   - 1000-1000 - 0.455
erase_increasing.Loki::AssocVector< int, S3 >             - 1000-1000 - 3.959

erase_increasing.AssocVector< int, S3 >                   - 100-10000 - 0.905
erase_increasing.Loki::AssocVector< int, S3 >             - 100-10000 - 42.979

erase_increasing.AssocVector< int, S3 >                   - 10-100000 - 2.516
erase_increasing.Loki::AssocVector< int, S3 >             - 10-100000 - 99.9

erase_increasing.AssocVector< int, S3 >                   - 1-1000000 - 14.265
erase_increasing.Loki::AssocVector< int, S3 >             - 1-1000000 - 99.9

erase_decreasing.AssocVector< int, S1 >                   - 10000-100 - 0.064
erase_decreasing.Loki::AssocVector< int, S1 >             - 10000-100 - 0.032

erase_decreasing.AssocVector< int, S1 >                   - 1000-1000 - 0.046
erase_decreasing.Loki::AssocVector< int, S1 >             - 1000-1000 - 0.047

erase_decreasing.AssocVector< int, S1 >                   - 100-10000 - 0.078
erase_decreasing.Loki::AssocVector< int, S1 >             - 100-10000 - 0.064

erase_decreasing.AssocVector< int, S1 >                   - 10-100000 - 0.093
erase_decreasing.Loki::AssocVector< int, S1 >             - 10-100000 - 0.093

erase_decreasing.AssocVector< int, S1 >                   - 1-1000000 - 0.14
erase_decreasing.Loki::AssocVector< int, S1 >             - 1-1000000 - 0.125

erase_decreasing.AssocVector< int, S2 >                   - 10000-100 - 0.078
erase_decreasing.Loki::AssocVector< int, S2 >             - 10000-100 - 0.031

erase_decreasing.AssocVector< int, S2 >                   - 1000-1000 - 0.032
erase_decreasing.Loki::AssocVector< int, S2 >             - 1000-1000 - 0.062

erase_decreasing.AssocVector< int, S2 >                   - 100-10000 - 0.12
erase_decreasing.Loki::AssocVector< int, S2 >             - 100-10000 - 0.062

erase_decreasing.AssocVector< int, S2 >                   - 10-100000 - 0.187
erase_decreasing.Loki::AssocVector< int, S2 >             - 10-100000 - 0.171

erase_decreasing.AssocVector< int, S2 >                   - 1-1000000 - 0.329
erase_decreasing.Loki::AssocVector< int, S2 >             - 1-1000000 - 0.328

erase_decreasing.AssocVector< int, S3 >                   - 10000-100 - 0.235
erase_decreasing.Loki::AssocVector< int, S3 >             - 10000-100 - 0.143

erase_decreasing.AssocVector< int, S3 >                   - 1000-1000 - 0.441
erase_decreasing.Loki::AssocVector< int, S3 >             - 1000-1000 - 0.344

erase_decreasing.AssocVector< int, S3 >                   - 100-10000 - 0.517
erase_decreasing.Loki::AssocVector< int, S3 >             - 100-10000 - 0.47

erase_decreasing.AssocVector< int, S3 >                   - 10-100000 - 0.485
erase_decreasing.Loki::AssocVector< int, S3 >             - 10-100000 - 0.515

erase_decreasing.AssocVector< int, S3 >                   - 1-1000000 - 0.594
erase_decreasing.Loki::AssocVector< int, S3 >             - 1-1000000 - 0.593

erase_random.AssocVector< int, S1 >                       - 10000-100 - 0.126
erase_random.Loki::AssocVector< int, S1 >                 - 10000-100 - 0.142

erase_random.AssocVector< int, S1 >                       - 1000-1000 - 0.25
erase_random.Loki::AssocVector< int, S1 >                 - 1000-1000 - 0.67

erase_random.AssocVector< int, S1 >                       - 100-10000 - 0.453
erase_random.Loki::AssocVector< int, S1 >                 - 100-10000 - 4.484

erase_random.AssocVector< int, S1 >                       - 10-100000 - 0.407
erase_random.Loki::AssocVector< int, S1 >                 - 10-100000 - 6.25

erase_random.AssocVector< int, S1 >                       - 1-1000000 - 0.14
erase_random.Loki::AssocVector< int, S1 >                 - 1-1000000 - 0.703

erase_random.AssocVector< int, S2 >                       - 10000-100 - 0.172
erase_random.Loki::AssocVector< int, S2 >                 - 10000-100 - 0.378

erase_random.AssocVector< int, S2 >                       - 1000-1000 - 0.406
erase_random.Loki::AssocVector< int, S2 >                 - 1000-1000 - 2.711

erase_random.AssocVector< int, S2 >                       - 100-10000 - 0.826
erase_random.Loki::AssocVector< int, S2 >                 - 100-10000 - 30.201

erase_random.AssocVector< int, S2 >                       - 10-100000 - 1.109
erase_random.Loki::AssocVector< int, S2 >                 - 10-100000 - 99.9

erase_random.AssocVector< int, S2 >                       - 1-1000000 - 0.25
erase_random.Loki::AssocVector< int, S2 >                 - 1-1000000 - 5.719

erase_random.AssocVector< int, S3 >                       - 10000-100 - 0.31
erase_random.Loki::AssocVector< int, S3 >                 - 10000-100 - 0.469

erase_random.AssocVector< int, S3 >                       - 1000-1000 - 0.574
erase_random.Loki::AssocVector< int, S3 >                 - 1000-1000 - 2.236

erase_random.AssocVector< int, S3 >                       - 100-10000 - 0.904
erase_random.Loki::AssocVector< int, S3 >                 - 100-10000 - 15.921

erase_random.AssocVector< int, S3 >                       - 10-100000 - 0.677
erase_random.Loki::AssocVector< int, S3 >                 - 10-100000 - 20.985

erase_random.AssocVector< int, S3 >                       - 1-1000000 - 0.172
erase_random.Loki::AssocVector< int, S3 >                 - 1-1000000 - 2.344

test_random_operations.AssocVector< int, S1 >             - 10000-100 - 0.25
test_random_operations.Loki::AssocVector< int, S1 >       - 10000-100 - 0.141

test_random_operations.AssocVector< int, S1 >             - 1000-1000 - 0.328
test_random_operations.Loki::AssocVector< int, S1 >       - 1000-1000 - 0.359

test_random_operations.AssocVector< int, S1 >             - 100-10000 - 0.5
test_random_operations.Loki::AssocVector< int, S1 >       - 100-10000 - 2.313

test_random_operations.AssocVector< int, S1 >             - 10-100000 - 0.61
test_random_operations.Loki::AssocVector< int, S1 >       - 10-100000 - 9.375

test_random_operations.AssocVector< int, S1 >             - 1-1000000 - 0.453
test_random_operations.Loki::AssocVector< int, S1 >       - 1-1000000 - 4.766

test_random_operations.AssocVector< int, S2 >             - 10000-100 - 0.344
test_random_operations.Loki::AssocVector< int, S2 >       - 10000-100 - 0.485

test_random_operations.AssocVector< int, S2 >             - 1000-1000 - 0.579
test_random_operations.Loki::AssocVector< int, S2 >       - 1000-1000 - 3.234

test_random_operations.AssocVector< int, S2 >             - 100-10000 - 1.109
test_random_operations.Loki::AssocVector< int, S2 >       - 100-10000 - 26.562

test_random_operations.AssocVector< int, S2 >             - 10-100000 - 1.609
test_random_operations.Loki::AssocVector< int, S2 >       - 10-100000 - 84.61

test_random_operations.AssocVector< int, S2 >             - 1-1000000 - 1.031
test_random_operations.Loki::AssocVector< int, S2 >       - 1-1000000 - 41.844

test_random_operations.AssocVector< int, S3 >             - 10000-100 - 3.735
test_random_operations.Loki::AssocVector< int, S3 >       - 10000-100 - 1.998

test_random_operations.AssocVector< int, S3 >             - 1000-1000 - 3.797
test_random_operations.Loki::AssocVector< int, S3 >       - 1000-1000 - 3.077

test_random_operations.AssocVector< int, S3 >             - 100-10000 - 4.032
test_random_operations.Loki::AssocVector< int, S3 >       - 100-10000 - 12.702

test_random_operations.AssocVector< int, S3 >             - 10-100000 - 3.359
test_random_operations.Loki::AssocVector< int, S3 >       - 10-100000 - 38.936

test_random_operations.AssocVector< int, S3 >             - 1-1000000 - 2.406
test_random_operations.Loki::AssocVector< int, S3 >       - 1-1000000 - 19.719

OK
