********** Perf Tests C++11 **********

insert_increasing.AssocVector< int, S1 >                    - 10000-100 - 0.204
insert_increasing.Loki::AssocVector< int, S1 >              - 10000-100 - 0.078

insert_increasing.AssocVector< int, S1 >                    - 1000-1000 - 0.141
insert_increasing.Loki::AssocVector< int, S1 >              - 1000-1000 - 0.078

insert_increasing.AssocVector< int, S1 >                    - 100-10000 - 0.156
insert_increasing.Loki::AssocVector< int, S1 >              - 100-10000 - 0.125

insert_increasing.AssocVector< int, S1 >                    - 10-100000 - 0.156
insert_increasing.Loki::AssocVector< int, S1 >              - 10-100000 - 0.141

insert_increasing.AssocVector< int, S1 >                    - 1-1000000 - 0.141
insert_increasing.Loki::AssocVector< int, S1 >              - 1-1000000 - 0.156

insert_increasing.AssocVector< int, S2 >                    - 10000-100 - 0.328
insert_increasing.Loki::AssocVector< int, S2 >              - 10000-100 - 0.203

insert_increasing.AssocVector< int, S2 >                    - 1000-1000 - 0.266
insert_increasing.Loki::AssocVector< int, S2 >              - 1000-1000 - 0.203

insert_increasing.AssocVector< int, S2 >                    - 100-10000 - 0.359
insert_increasing.Loki::AssocVector< int, S2 >              - 100-10000 - 0.329

insert_increasing.AssocVector< int, S2 >                    - 10-100000 - 0.406
insert_increasing.Loki::AssocVector< int, S2 >              - 10-100000 - 0.375

insert_increasing.AssocVector< int, S2 >                    - 1-1000000 - 0.454
insert_increasing.Loki::AssocVector< int, S2 >              - 1-1000000 - 0.5

insert_increasing.AssocVector< int, S3 >                    - 10000-100 - 2.501
insert_increasing.Loki::AssocVector< int, S3 >              - 10000-100 - 2.436

insert_increasing.AssocVector< int, S3 >                    - 1000-1000 - 2.488
insert_increasing.Loki::AssocVector< int, S3 >              - 1000-1000 - 2.546

insert_increasing.AssocVector< int, S3 >                    - 100-10000 - 2.752
insert_increasing.Loki::AssocVector< int, S3 >              - 100-10000 - 2.718

insert_increasing.AssocVector< int, S3 >                    - 10-100000 - 2.747
insert_increasing.Loki::AssocVector< int, S3 >              - 10-100000 - 2.735

insert_increasing.AssocVector< int, S3 >                    - 1-1000000 - 2.735
insert_increasing.Loki::AssocVector< int, S3 >              - 1-1000000 - 2.765

    insert_increasing.AssocVector< int, S1 >                - 10000-100 - 0.171
    _insert_increasing.AssocVector< int, S1 >               - 10000-100 - 0.063

    insert_increasing.AssocVector< int, S1 >                - 1000-1000 - 0.14
    _insert_increasing.AssocVector< int, S1 >               - 1000-1000 - 0.047

    insert_increasing.AssocVector< int, S1 >                - 100-10000 - 0.141
    _insert_increasing.AssocVector< int, S1 >               - 100-10000 - 0.047

    insert_increasing.AssocVector< int, S1 >                - 10-100000 - 0.156
    _insert_increasing.AssocVector< int, S1 >               - 10-100000 - 0.078

    insert_increasing.AssocVector< int, S1 >                - 1-1000000 - 0.156
    _insert_increasing.AssocVector< int, S1 >               - 1-1000000 - 0.079

    insert_increasing.AssocVector< int, S2 >                - 10000-100 - 0.281
    _insert_increasing.AssocVector< int, S2 >               - 10000-100 - 0.219

    insert_increasing.AssocVector< int, S2 >                - 1000-1000 - 0.25
    _insert_increasing.AssocVector< int, S2 >               - 1000-1000 - 0.156

    insert_increasing.AssocVector< int, S2 >                - 100-10000 - 0.391
    _insert_increasing.AssocVector< int, S2 >               - 100-10000 - 0.297

    insert_increasing.AssocVector< int, S2 >                - 10-100000 - 0.406
    _insert_increasing.AssocVector< int, S2 >               - 10-100000 - 0.375

    insert_increasing.AssocVector< int, S2 >                - 1-1000000 - 0.453
    _insert_increasing.AssocVector< int, S2 >               - 1-1000000 - 0.344

    insert_increasing.AssocVector< int, S3 >                - 10000-100 - 2.391
    _insert_increasing.AssocVector< int, S3 >               - 10000-100 - 2.359

    insert_increasing.AssocVector< int, S3 >                - 1000-1000 - 2.457
    _insert_increasing.AssocVector< int, S3 >               - 1000-1000 - 2.47

    insert_increasing.AssocVector< int, S3 >                - 100-10000 - 2.659
    _insert_increasing.AssocVector< int, S3 >               - 100-10000 - 2.658

    insert_increasing.AssocVector< int, S3 >                - 10-100000 - 2.749
    _insert_increasing.AssocVector< int, S3 >               - 10-100000 - 2.657

    insert_increasing.AssocVector< int, S3 >                - 1-1000000 - 2.719
    _insert_increasing.AssocVector< int, S3 >               - 1-1000000 - 2.641

insert_decreasing.AssocVector< int, S1 >                    - 10000-100 - 0.282
insert_decreasing.Loki::AssocVector< int, S1 >              - 10000-100 - 0.218

insert_decreasing.AssocVector< int, S1 >                    - 1000-1000 - 0.328
insert_decreasing.Loki::AssocVector< int, S1 >              - 1000-1000 - 1.157

insert_decreasing.AssocVector< int, S1 >                    - 100-10000 - 0.562
insert_decreasing.Loki::AssocVector< int, S1 >              - 100-10000 - 13.328

insert_decreasing.AssocVector< int, S1 >                    - 10-100000 - 1.328
insert_decreasing.Loki::AssocVector< int, S1 >              - 10-100000 - 999

insert_decreasing.AssocVector< int, S1 >                    - 1-1000000 - 8.609
insert_decreasing.Loki::AssocVector< int, S1 >              - 1-1000000 - 999

insert_decreasing.AssocVector< int, S2 >                    - 10000-100 - 0.547
insert_decreasing.Loki::AssocVector< int, S2 >              - 10000-100 - 1.562

insert_decreasing.AssocVector< int, S2 >                    - 1000-1000 - 0.828
insert_decreasing.Loki::AssocVector< int, S2 >              - 1000-1000 - 13.844

insert_decreasing.AssocVector< int, S2 >                    - 100-10000 - 1.984
insert_decreasing.Loki::AssocVector< int, S2 >              - 100-10000 - 999

insert_decreasing.AssocVector< int, S2 >                    - 10-100000 - 14.344
insert_decreasing.Loki::AssocVector< int, S2 >              - 10-100000 - 999

insert_decreasing.AssocVector< int, S2 >                    - 1-1000000 - 53.765
insert_decreasing.Loki::AssocVector< int, S2 >              - 1-1000000 - 999

insert_decreasing.AssocVector< int, S3 >                    - 10000-100 - 4.888
insert_decreasing.Loki::AssocVector< int, S3 >              - 10000-100 - 2.86

insert_decreasing.AssocVector< int, S3 >                    - 1000-1000 - 5.485
insert_decreasing.Loki::AssocVector< int, S3 >              - 1000-1000 - 7.969

insert_decreasing.AssocVector< int, S3 >                    - 100-10000 - 6.25
insert_decreasing.Loki::AssocVector< int, S3 >              - 100-10000 - 999

insert_decreasing.AssocVector< int, S3 >                    - 10-100000 - 9.546
insert_decreasing.Loki::AssocVector< int, S3 >              - 10-100000 - 999

insert_decreasing.AssocVector< int, S3 >                    - 1-1000000 - 25.468
insert_decreasing.Loki::AssocVector< int, S3 >              - 1-1000000 - 999

    insert_decreasing.AssocVector< int, S1 >                - 10000-100 - 0.297
    _insert_decreasing.AssocVector< int, S1 >               - 10000-100 - 0.171

    insert_decreasing.AssocVector< int, S1 >                - 1000-1000 - 0.344
    _insert_decreasing.AssocVector< int, S1 >               - 1000-1000 - 0.234

    insert_decreasing.AssocVector< int, S1 >                - 100-10000 - 0.563
    _insert_decreasing.AssocVector< int, S1 >               - 100-10000 - 0.484

    insert_decreasing.AssocVector< int, S1 >                - 10-100000 - 1.328
    _insert_decreasing.AssocVector< int, S1 >               - 10-100000 - 1.25

    insert_decreasing.AssocVector< int, S1 >                - 1-1000000 - 8.657
    _insert_decreasing.AssocVector< int, S1 >               - 1-1000000 - 8.531

    insert_decreasing.AssocVector< int, S2 >                - 10000-100 - 0.547
    _insert_decreasing.AssocVector< int, S2 >               - 10000-100 - 0.407

    insert_decreasing.AssocVector< int, S2 >                - 1000-1000 - 0.828
    _insert_decreasing.AssocVector< int, S2 >               - 1000-1000 - 0.719

    insert_decreasing.AssocVector< int, S2 >                - 100-10000 - 1.938
    _insert_decreasing.AssocVector< int, S2 >               - 100-10000 - 1.843

    insert_decreasing.AssocVector< int, S2 >                - 10-100000 - 14.375
    _insert_decreasing.AssocVector< int, S2 >               - 10-100000 - 14.234

    insert_decreasing.AssocVector< int, S2 >                - 1-1000000 - 53.563
    _insert_decreasing.AssocVector< int, S2 >               - 1-1000000 - 53.562

    insert_decreasing.AssocVector< int, S3 >                - 10000-100 - 4.951
    _insert_decreasing.AssocVector< int, S3 >               - 10000-100 - 5.064

    insert_decreasing.AssocVector< int, S3 >                - 1000-1000 - 5.312
    _insert_decreasing.AssocVector< int, S3 >               - 1000-1000 - 5.124

    insert_decreasing.AssocVector< int, S3 >                - 100-10000 - 6.234
    _insert_decreasing.AssocVector< int, S3 >               - 100-10000 - 6.125

    insert_decreasing.AssocVector< int, S3 >                - 10-100000 - 9.514
    _insert_decreasing.AssocVector< int, S3 >               - 10-100000 - 9.453

    insert_decreasing.AssocVector< int, S3 >                - 1-1000000 - 25.469
    _insert_decreasing.AssocVector< int, S3 >               - 1-1000000 - 25.297

insert_random.AssocVector< int, S1 >                        - 10000-100 - 0.345
insert_random.Loki::AssocVector< int, S1 >                  - 10000-100 - 0.187

insert_random.AssocVector< int, S1 >                        - 1000-1000 - 0.438
insert_random.Loki::AssocVector< int, S1 >                  - 1000-1000 - 0.687

insert_random.AssocVector< int, S1 >                        - 100-10000 - 0.657
insert_random.Loki::AssocVector< int, S1 >                  - 100-10000 - 5.437

insert_random.AssocVector< int, S1 >                        - 10-100000 - 0.781
insert_random.Loki::AssocVector< int, S1 >                  - 10-100000 - 17.594

insert_random.AssocVector< int, S1 >                        - 1-1000000 - 0.485
insert_random.Loki::AssocVector< int, S1 >                  - 1-1000000 - 4.937

insert_random.AssocVector< int, S2 >                        - 10000-100 - 0.578
insert_random.Loki::AssocVector< int, S2 >                  - 10000-100 - 0.922

insert_random.AssocVector< int, S2 >                        - 1000-1000 - 1.016
insert_random.Loki::AssocVector< int, S2 >                  - 1000-1000 - 6.906

insert_random.AssocVector< int, S2 >                        - 100-10000 - 1.844
insert_random.Loki::AssocVector< int, S2 >                  - 100-10000 - 59.469

insert_random.AssocVector< int, S2 >                        - 10-100000 - 4.109
insert_random.Loki::AssocVector< int, S2 >                  - 10-100000 - 999

insert_random.AssocVector< int, S2 >                        - 1-1000000 - 1.812
insert_random.Loki::AssocVector< int, S2 >                  - 1-1000000 - 999

insert_random.AssocVector< int, S3 >                        - 10000-100 - 4.842
insert_random.Loki::AssocVector< int, S3 >                  - 10000-100 - 2.658

insert_random.AssocVector< int, S3 >                        - 1000-1000 - 5.233
insert_random.Loki::AssocVector< int, S3 >                  - 1000-1000 - 5.329

insert_random.AssocVector< int, S3 >                        - 100-10000 - 5.844
insert_random.Loki::AssocVector< int, S3 >                  - 100-10000 - 27.424

insert_random.AssocVector< int, S3 >                        - 10-100000 - 5.516
insert_random.Loki::AssocVector< int, S3 >                  - 10-100000 - 999

insert_random.AssocVector< int, S3 >                        - 1-1000000 - 3.062
insert_random.Loki::AssocVector< int, S3 >                  - 1-1000000 - 29.125

    insert_random.AssocVector< int, S1 >                    - 10000-100 - 0.328
    _insert_random.AssocVector< int, S1 >                   - 10000-100 - 0.25

    insert_random.AssocVector< int, S1 >                    - 1000-1000 - 0.453
    _insert_random.AssocVector< int, S1 >                   - 1000-1000 - 0.328

    insert_random.AssocVector< int, S1 >                    - 100-10000 - 0.672
    _insert_random.AssocVector< int, S1 >                   - 100-10000 - 0.563

    insert_random.AssocVector< int, S1 >                    - 10-100000 - 0.782
    _insert_random.AssocVector< int, S1 >                   - 10-100000 - 0.656

    insert_random.AssocVector< int, S1 >                    - 1-1000000 - 0.484
    _insert_random.AssocVector< int, S1 >                   - 1-1000000 - 0.344

    insert_random.AssocVector< int, S2 >                    - 10000-100 - 0.579
    _insert_random.AssocVector< int, S2 >                   - 10000-100 - 0.468

    insert_random.AssocVector< int, S2 >                    - 1000-1000 - 0.86
    _insert_random.AssocVector< int, S2 >                   - 1000-1000 - 0.765

    insert_random.AssocVector< int, S2 >                    - 100-10000 - 1.938
    _insert_random.AssocVector< int, S2 >                   - 100-10000 - 1.812

    insert_random.AssocVector< int, S2 >                    - 10-100000 - 4.203
    _insert_random.AssocVector< int, S2 >                   - 10-100000 - 4.047

    insert_random.AssocVector< int, S2 >                    - 1-1000000 - 1.812
    _insert_random.AssocVector< int, S2 >                   - 1-1000000 - 1.641

    insert_random.AssocVector< int, S3 >                    - 10000-100 - 4.957
    _insert_random.AssocVector< int, S3 >                   - 10000-100 - 4.937

    insert_random.AssocVector< int, S3 >                    - 1000-1000 - 5.172
    _insert_random.AssocVector< int, S3 >                   - 1000-1000 - 5.108

    insert_random.AssocVector< int, S3 >                    - 100-10000 - 5.923
    _insert_random.AssocVector< int, S3 >                   - 100-10000 - 5.703

    insert_random.AssocVector< int, S3 >                    - 10-100000 - 5.408
    _insert_random.AssocVector< int, S3 >                   - 10-100000 - 5.263

    insert_random.AssocVector< int, S3 >                    - 1-1000000 - 3.109
    _insert_random.AssocVector< int, S3 >                   - 1-1000000 - 2.969

index_operator_increasing.AssocVector< int, S1 >            - 10000-100 - 0.327
index_operator_increasing.Loki::AssocVector< int, S1 >      - 10000-100 - 0.125

index_operator_increasing.AssocVector< int, S1 >            - 1000-1000 - 0.313
index_operator_increasing.Loki::AssocVector< int, S1 >      - 1000-1000 - 0.141

index_operator_increasing.AssocVector< int, S1 >            - 100-10000 - 0.343
index_operator_increasing.Loki::AssocVector< int, S1 >      - 100-10000 - 0.157

index_operator_increasing.AssocVector< int, S1 >            - 10-100000 - 0.39
index_operator_increasing.Loki::AssocVector< int, S1 >      - 10-100000 - 0.235

index_operator_increasing.AssocVector< int, S1 >            - 1-1000000 - 0.421
index_operator_increasing.Loki::AssocVector< int, S1 >      - 1-1000000 - 0.266

index_operator_increasing.AssocVector< int, S2 >            - 10000-100 - 0.484
index_operator_increasing.Loki::AssocVector< int, S2 >      - 10000-100 - 0.235

index_operator_increasing.AssocVector< int, S2 >            - 1000-1000 - 0.437
index_operator_increasing.Loki::AssocVector< int, S2 >      - 1000-1000 - 0.25

index_operator_increasing.AssocVector< int, S2 >            - 100-10000 - 0.766
index_operator_increasing.Loki::AssocVector< int, S2 >      - 100-10000 - 0.515

index_operator_increasing.AssocVector< int, S2 >            - 10-100000 - 0.703
index_operator_increasing.Loki::AssocVector< int, S2 >      - 10-100000 - 0.547

index_operator_increasing.AssocVector< int, S2 >            - 1-1000000 - 0.719
index_operator_increasing.Loki::AssocVector< int, S2 >      - 1-1000000 - 0.578

index_operator_increasing.AssocVector< int, S3 >            - 10000-100 - 6.924
index_operator_increasing.Loki::AssocVector< int, S3 >      - 10000-100 - 6.766

index_operator_increasing.AssocVector< int, S3 >            - 1000-1000 - 7.062
index_operator_increasing.Loki::AssocVector< int, S3 >      - 1000-1000 - 6.872

index_operator_increasing.AssocVector< int, S3 >            - 100-10000 - 7.298
index_operator_increasing.Loki::AssocVector< int, S3 >      - 100-10000 - 7.033

index_operator_increasing.AssocVector< int, S3 >            - 10-100000 - 7.907
index_operator_increasing.Loki::AssocVector< int, S3 >      - 10-100000 - 7.75

index_operator_increasing.AssocVector< int, S3 >            - 1-1000000 - 7.625
index_operator_increasing.Loki::AssocVector< int, S3 >      - 1-1000000 - 7.484

index_operator_decreasing.AssocVector< int, S1 >            - 10000-100 - 0.484
index_operator_decreasing.Loki::AssocVector< int, S1 >      - 10000-100 - 0.219

index_operator_decreasing.AssocVector< int, S1 >            - 1000-1000 - 0.547
index_operator_decreasing.Loki::AssocVector< int, S1 >      - 1000-1000 - 1.203

index_operator_decreasing.AssocVector< int, S1 >            - 100-10000 - 0.781
index_operator_decreasing.Loki::AssocVector< int, S1 >      - 100-10000 - 13.36

index_operator_decreasing.AssocVector< int, S1 >            - 10-100000 - 1.562
index_operator_decreasing.Loki::AssocVector< int, S1 >      - 10-100000 - 999

index_operator_decreasing.AssocVector< int, S1 >            - 1-1000000 - 8.859
index_operator_decreasing.Loki::AssocVector< int, S1 >      - 1-1000000 - 999

index_operator_decreasing.AssocVector< int, S2 >            - 10000-100 - 0.718
index_operator_decreasing.Loki::AssocVector< int, S2 >      - 10000-100 - 1.578

index_operator_decreasing.AssocVector< int, S2 >            - 1000-1000 - 1.032
index_operator_decreasing.Loki::AssocVector< int, S2 >      - 1000-1000 - 13.89

index_operator_decreasing.AssocVector< int, S2 >            - 100-10000 - 2.297
index_operator_decreasing.Loki::AssocVector< int, S2 >      - 100-10000 - 999

index_operator_decreasing.AssocVector< int, S2 >            - 10-100000 - 14.532
index_operator_decreasing.Loki::AssocVector< int, S2 >      - 10-100000 - 999

index_operator_decreasing.AssocVector< int, S2 >            - 1-1000000 - 53.828
index_operator_decreasing.Loki::AssocVector< int, S2 >      - 1-1000000 - 999

index_operator_decreasing.AssocVector< int, S3 >            - 10000-100 - 9.406
index_operator_decreasing.Loki::AssocVector< int, S3 >      - 10000-100 - 7.28

index_operator_decreasing.AssocVector< int, S3 >            - 1000-1000 - 10.109
index_operator_decreasing.Loki::AssocVector< int, S3 >      - 1000-1000 - 12.312

index_operator_decreasing.AssocVector< int, S3 >            - 100-10000 - 11.079
index_operator_decreasing.Loki::AssocVector< int, S3 >      - 100-10000 - 999

index_operator_decreasing.AssocVector< int, S3 >            - 10-100000 - 14.454
index_operator_decreasing.Loki::AssocVector< int, S3 >      - 10-100000 - 999

index_operator_decreasing.AssocVector< int, S3 >            - 1-1000000 - 30.188
index_operator_decreasing.Loki::AssocVector< int, S3 >      - 1-1000000 - 999

index_operator_random.AssocVector< int, S1 >                - 10000-100 - 0.547
index_operator_random.Loki::AssocVector< int, S1 >          - 10000-100 - 0.265

index_operator_random.AssocVector< int, S1 >                - 1000-1000 - 0.703
index_operator_random.Loki::AssocVector< int, S1 >          - 1000-1000 - 0.797

index_operator_random.AssocVector< int, S1 >                - 100-10000 - 0.969
index_operator_random.Loki::AssocVector< int, S1 >          - 100-10000 - 5.469

index_operator_random.AssocVector< int, S1 >                - 10-100000 - 1.125
index_operator_random.Loki::AssocVector< int, S1 >          - 10-100000 - 17.797

index_operator_random.AssocVector< int, S1 >                - 1-1000000 - 0.828
index_operator_random.Loki::AssocVector< int, S1 >          - 1-1000000 - 5.204

index_operator_random.AssocVector< int, S2 >                - 10000-100 - 0.797
index_operator_random.Loki::AssocVector< int, S2 >          - 10000-100 - 0.969

index_operator_random.AssocVector< int, S2 >                - 1000-1000 - 1.156
index_operator_random.Loki::AssocVector< int, S2 >          - 1000-1000 - 7.188

index_operator_random.AssocVector< int, S2 >                - 100-10000 - 2.11
index_operator_random.Loki::AssocVector< int, S2 >          - 100-10000 - 59.156

index_operator_random.AssocVector< int, S2 >                - 10-100000 - 4.532
index_operator_random.Loki::AssocVector< int, S2 >          - 10-100000 - 999

index_operator_random.AssocVector< int, S2 >                - 1-1000000 - 2.218
index_operator_random.Loki::AssocVector< int, S2 >          - 1-1000000 - 999

index_operator_random.AssocVector< int, S3 >                - 10000-100 - 9.531
index_operator_random.Loki::AssocVector< int, S3 >          - 10000-100 - 7.297

index_operator_random.AssocVector< int, S3 >                - 1000-1000 - 9.903
index_operator_random.Loki::AssocVector< int, S3 >          - 1000-1000 - 9.656

index_operator_random.AssocVector< int, S3 >                - 100-10000 - 10.672
index_operator_random.Loki::AssocVector< int, S3 >          - 100-10000 - 31.797

index_operator_random.AssocVector< int, S3 >                - 10-100000 - 10.937
index_operator_random.Loki::AssocVector< int, S3 >          - 10-100000 - 999

index_operator_random.AssocVector< int, S3 >                - 1-1000000 - 8.282
index_operator_random.Loki::AssocVector< int, S3 >          - 1-1000000 - 30.172

find.AssocVector< int, S1 >                                 - 10000-100 - 0.125
find.Loki::AssocVector< int, S1 >                           - 10000-100 - 0.046

find.AssocVector< int, S1 >                                 - 1000-1000 - 0.125
find.Loki::AssocVector< int, S1 >                           - 1000-1000 - 0.125

find.AssocVector< int, S1 >                                 - 100-10000 - 0.141
find.Loki::AssocVector< int, S1 >                           - 100-10000 - 0.109

find.AssocVector< int, S1 >                                 - 10-100000 - 0.172
find.Loki::AssocVector< int, S1 >                           - 10-100000 - 0.125

find.AssocVector< int, S1 >                                 - 1-1000000 - 0.188
find.Loki::AssocVector< int, S1 >                           - 1-1000000 - 0.156

find.AssocVector< int, S2 >                                 - 10000-100 - 0.125
find.Loki::AssocVector< int, S2 >                           - 10000-100 - 0.079

find.AssocVector< int, S2 >                                 - 1000-1000 - 0.156
find.Loki::AssocVector< int, S2 >                           - 1000-1000 - 0.14

find.AssocVector< int, S2 >                                 - 100-10000 - 0.172
find.Loki::AssocVector< int, S2 >                           - 100-10000 - 0.141

find.AssocVector< int, S2 >                                 - 10-100000 - 0.219
find.Loki::AssocVector< int, S2 >                           - 10-100000 - 0.188

find.AssocVector< int, S2 >                                 - 1-1000000 - 0.235
find.Loki::AssocVector< int, S2 >                           - 1-1000000 - 0.203

find.AssocVector< int, S3 >                                 - 10000-100 - 0.125
find.Loki::AssocVector< int, S3 >                           - 10000-100 - 0.094

find.AssocVector< int, S3 >                                 - 1000-1000 - 0.14
find.Loki::AssocVector< int, S3 >                           - 1000-1000 - 0.11

find.AssocVector< int, S3 >                                 - 100-10000 - 0.156
find.Loki::AssocVector< int, S3 >                           - 100-10000 - 0.125

find.AssocVector< int, S3 >                                 - 10-100000 - 0.188
find.Loki::AssocVector< int, S3 >                           - 10-100000 - 0.156

find.AssocVector< int, S3 >                                 - 1-1000000 - 0.204
find.Loki::AssocVector< int, S3 >                           - 1-1000000 - 0.187

    find.AssocVector< int, S1 >                             - 10000-100 - 0.125
    _find.AssocVector< int, S1 >                            - 10000-100 - 0.094

    find.AssocVector< int, S1 >                             - 1000-1000 - 0.125
    _find.AssocVector< int, S1 >                            - 1000-1000 - 0.125

    find.AssocVector< int, S1 >                             - 100-10000 - 0.141
    _find.AssocVector< int, S1 >                            - 100-10000 - 0.125

    find.AssocVector< int, S1 >                             - 10-100000 - 0.172
    _find.AssocVector< int, S1 >                            - 10-100000 - 0.14

    find.AssocVector< int, S1 >                             - 1-1000000 - 0.187
    _find.AssocVector< int, S1 >                            - 1-1000000 - 0.157

    find.AssocVector< int, S2 >                             - 10000-100 - 0.125
    _find.AssocVector< int, S2 >                            - 10000-100 - 0.125

    find.AssocVector< int, S2 >                             - 1000-1000 - 0.14
    _find.AssocVector< int, S2 >                            - 1000-1000 - 0.141

    find.AssocVector< int, S2 >                             - 100-10000 - 0.172
    _find.AssocVector< int, S2 >                            - 100-10000 - 0.156

    find.AssocVector< int, S2 >                             - 10-100000 - 0.219
    _find.AssocVector< int, S2 >                            - 10-100000 - 0.187

    find.AssocVector< int, S2 >                             - 1-1000000 - 0.234
    _find.AssocVector< int, S2 >                            - 1-1000000 - 0.219

    find.AssocVector< int, S3 >                             - 10000-100 - 0.125
    _find.AssocVector< int, S3 >                            - 10000-100 - 0.11

    find.AssocVector< int, S3 >                             - 1000-1000 - 0.14
    _find.AssocVector< int, S3 >                            - 1000-1000 - 0.125

    find.AssocVector< int, S3 >                             - 100-10000 - 0.157
    _find.AssocVector< int, S3 >                            - 100-10000 - 0.141

    find.AssocVector< int, S3 >                             - 10-100000 - 0.172
    _find.AssocVector< int, S3 >                            - 10-100000 - 0.172

    find.AssocVector< int, S3 >                             - 1-1000000 - 0.203
    _find.AssocVector< int, S3 >                            - 1-1000000 - 0.172

erase_increasing.AssocVector< int, S1 >                     - 10000-100 - 0.094
erase_increasing.Loki::AssocVector< int, S1 >               - 10000-100 - 0.093

erase_increasing.AssocVector< int, S1 >                     - 1000-1000 - 0.188
erase_increasing.Loki::AssocVector< int, S1 >               - 1000-1000 - 1.125

erase_increasing.AssocVector< int, S1 >                     - 100-10000 - 0.328
erase_increasing.Loki::AssocVector< int, S1 >               - 100-10000 - 12.328

erase_increasing.AssocVector< int, S1 >                     - 10-100000 - 0.826
erase_increasing.Loki::AssocVector< int, S1 >               - 10-100000 - 999

erase_increasing.AssocVector< int, S1 >                     - 1-1000000 - 6.734
erase_increasing.Loki::AssocVector< int, S1 >               - 1-1000000 - 999

erase_increasing.AssocVector< int, S2 >                     - 10000-100 - 0.202
erase_increasing.Loki::AssocVector< int, S2 >               - 10000-100 - 0.61

erase_increasing.AssocVector< int, S2 >                     - 1000-1000 - 0.344
erase_increasing.Loki::AssocVector< int, S2 >               - 1000-1000 - 6.732

erase_increasing.AssocVector< int, S2 >                     - 100-10000 - 0.797
erase_increasing.Loki::AssocVector< int, S2 >               - 100-10000 - 999

erase_increasing.AssocVector< int, S2 >                     - 10-100000 - 10.344
erase_increasing.Loki::AssocVector< int, S2 >               - 10-100000 - 999

erase_increasing.AssocVector< int, S2 >                     - 1-1000000 - 40.953
erase_increasing.Loki::AssocVector< int, S2 >               - 1-1000000 - 999

erase_increasing.AssocVector< int, S3 >                     - 10000-100 - 0.233
erase_increasing.Loki::AssocVector< int, S3 >               - 10000-100 - 0.407

erase_increasing.AssocVector< int, S3 >                     - 1000-1000 - 0.454
erase_increasing.Loki::AssocVector< int, S3 >               - 1000-1000 - 3.941

erase_increasing.AssocVector< int, S3 >                     - 100-10000 - 0.902
erase_increasing.Loki::AssocVector< int, S3 >               - 100-10000 - 42.966

erase_increasing.AssocVector< int, S3 >                     - 10-100000 - 2.468
erase_increasing.Loki::AssocVector< int, S3 >               - 10-100000 - 999

erase_increasing.AssocVector< int, S3 >                     - 1-1000000 - 14.235
erase_increasing.Loki::AssocVector< int, S3 >               - 1-1000000 - 999

erase_decreasing.AssocVector< int, S1 >                     - 10000-100 - 0.077
erase_decreasing.Loki::AssocVector< int, S1 >               - 10000-100 - 0.031

erase_decreasing.AssocVector< int, S1 >                     - 1000-1000 - 0.062
erase_decreasing.Loki::AssocVector< int, S1 >               - 1000-1000 - 0.079

erase_decreasing.AssocVector< int, S1 >                     - 100-10000 - 0.078
erase_decreasing.Loki::AssocVector< int, S1 >               - 100-10000 - 0.094

erase_decreasing.AssocVector< int, S1 >                     - 10-100000 - 0.109
erase_decreasing.Loki::AssocVector< int, S1 >               - 10-100000 - 0.096

erase_decreasing.AssocVector< int, S1 >                     - 1-1000000 - 0.141
erase_decreasing.Loki::AssocVector< int, S1 >               - 1-1000000 - 0.14

erase_decreasing.AssocVector< int, S2 >                     - 10000-100 - 0.047
erase_decreasing.Loki::AssocVector< int, S2 >               - 10000-100 - 0.048

erase_decreasing.AssocVector< int, S2 >                     - 1000-1000 - 0.061
erase_decreasing.Loki::AssocVector< int, S2 >               - 1000-1000 - 0.111

erase_decreasing.AssocVector< int, S2 >                     - 100-10000 - 0.096
erase_decreasing.Loki::AssocVector< int, S2 >               - 100-10000 - 0.155

erase_decreasing.AssocVector< int, S2 >                     - 10-100000 - 0.188
erase_decreasing.Loki::AssocVector< int, S2 >               - 10-100000 - 0.187

erase_decreasing.AssocVector< int, S2 >                     - 1-1000000 - 0.344
erase_decreasing.Loki::AssocVector< int, S2 >               - 1-1000000 - 0.328

erase_decreasing.AssocVector< int, S3 >                     - 10000-100 - 0.11
erase_decreasing.Loki::AssocVector< int, S3 >               - 10000-100 - 0.173

erase_decreasing.AssocVector< int, S3 >                     - 1000-1000 - 0.392
erase_decreasing.Loki::AssocVector< int, S3 >               - 1000-1000 - 0.345

erase_decreasing.AssocVector< int, S3 >                     - 100-10000 - 0.583
erase_decreasing.Loki::AssocVector< int, S3 >               - 100-10000 - 0.467

erase_decreasing.AssocVector< int, S3 >                     - 10-100000 - 0.485
erase_decreasing.Loki::AssocVector< int, S3 >               - 10-100000 - 0.516

erase_decreasing.AssocVector< int, S3 >                     - 1-1000000 - 0.594
erase_decreasing.Loki::AssocVector< int, S3 >               - 1-1000000 - 0.578

erase_random.AssocVector< int, S1 >                         - 10000-100 - 0.141
erase_random.Loki::AssocVector< int, S1 >                   - 10000-100 - 0.123

erase_random.AssocVector< int, S1 >                         - 1000-1000 - 0.311
erase_random.Loki::AssocVector< int, S1 >                   - 1000-1000 - 0.674

erase_random.AssocVector< int, S1 >                         - 100-10000 - 0.449
erase_random.Loki::AssocVector< int, S1 >                   - 100-10000 - 5.107

erase_random.AssocVector< int, S1 >                         - 10-100000 - 0.594
erase_random.Loki::AssocVector< int, S1 >                   - 10-100000 - 16.374

erase_random.AssocVector< int, S1 >                         - 1-1000000 - 0.265
erase_random.Loki::AssocVector< int, S1 >                   - 1-1000000 - 4.5

erase_random.AssocVector< int, S2 >                         - 10000-100 - 0.157
erase_random.Loki::AssocVector< int, S2 >                   - 10000-100 - 0.438

erase_random.AssocVector< int, S2 >                         - 1000-1000 - 0.391
erase_random.Loki::AssocVector< int, S2 >                   - 1000-1000 - 3.016

erase_random.AssocVector< int, S2 >                         - 100-10000 - 0.89
erase_random.Loki::AssocVector< int, S2 >                   - 100-10000 - 999

erase_random.AssocVector< int, S2 >                         - 10-100000 - 3.046
erase_random.Loki::AssocVector< int, S2 >                   - 10-100000 - 999

erase_random.AssocVector< int, S2 >                         - 1-1000000 - 0.875
erase_random.Loki::AssocVector< int, S2 >                   - 1-1000000 - 999

erase_random.AssocVector< int, S3 >                         - 10000-100 - 0.395
erase_random.Loki::AssocVector< int, S3 >                   - 10000-100 - 0.315

erase_random.AssocVector< int, S3 >                         - 1000-1000 - 0.652
erase_random.Loki::AssocVector< int, S3 >                   - 1000-1000 - 2.27

erase_random.AssocVector< int, S3 >                         - 100-10000 - 0.974
erase_random.Loki::AssocVector< int, S3 >                   - 100-10000 - 18.898

erase_random.AssocVector< int, S3 >                         - 10-100000 - 1.108
erase_random.Loki::AssocVector< int, S3 >                   - 10-100000 - 999

erase_random.AssocVector< int, S3 >                         - 1-1000000 - 0.36
erase_random.Loki::AssocVector< int, S3 >                   - 1-1000000 - 16.688

test_random_operations.AssocVector< int, S1 >               - 10000-100 - 0.297
test_random_operations.Loki::AssocVector< int, S1 >         - 10000-100 - 0.14

test_random_operations.AssocVector< int, S1 >               - 1000-1000 - 0.36
test_random_operations.Loki::AssocVector< int, S1 >         - 1000-1000 - 0.407

test_random_operations.AssocVector< int, S1 >               - 100-10000 - 0.578
test_random_operations.Loki::AssocVector< int, S1 >         - 100-10000 - 2.532

test_random_operations.AssocVector< int, S1 >               - 10-100000 - 0.797
test_random_operations.Loki::AssocVector< int, S1 >         - 10-100000 - 15.532

test_random_operations.AssocVector< int, S1 >               - 1-1000000 - 0.672
test_random_operations.Loki::AssocVector< int, S1 >         - 1-1000000 - 15.656

test_random_operations.AssocVector< int, S2 >               - 10000-100 - 0.421
test_random_operations.Loki::AssocVector< int, S2 >         - 10000-100 - 0.5

test_random_operations.AssocVector< int, S2 >               - 1000-1000 - 0.703
test_random_operations.Loki::AssocVector< int, S2 >         - 1000-1000 - 3.328

test_random_operations.AssocVector< int, S2 >               - 100-10000 - 1.343
test_random_operations.Loki::AssocVector< int, S2 >         - 100-10000 - 28.25

test_random_operations.AssocVector< int, S2 >               - 10-100000 - 3.563
test_random_operations.Loki::AssocVector< int, S2 >         - 10-100000 - 999

test_random_operations.AssocVector< int, S2 >               - 1-1000000 - 3.672
test_random_operations.Loki::AssocVector< int, S2 >         - 1-1000000 - 999

test_random_operations.AssocVector< int, S3 >               - 10000-100 - 3.126
test_random_operations.Loki::AssocVector< int, S3 >         - 10000-100 - 1.671

test_random_operations.AssocVector< int, S3 >               - 1000-1000 - 3.595
test_random_operations.Loki::AssocVector< int, S3 >         - 1000-1000 - 2.953

test_random_operations.AssocVector< int, S3 >               - 100-10000 - 3.922
test_random_operations.Loki::AssocVector< int, S3 >         - 100-10000 - 13.376

test_random_operations.AssocVector< int, S3 >               - 10-100000 - 4.095
test_random_operations.Loki::AssocVector< int, S3 >         - 10-100000 - 999

test_random_operations.AssocVector< int, S3 >               - 1-1000000 - 2.937
test_random_operations.Loki::AssocVector< int, S3 >         - 1-1000000 - 999