********** Perf Tests C++11 **********

insert_increasing.AssocVector< int, S1 >                    - 10000-100 - 0.094
    _insert_increasing.AssocVector< int, S1 >               - 10000-100 - 0.046
insert_increasing.Loki::AssocVector< int, S1 >              - 10000-100 - 0.032

insert_increasing.AssocVector< int, S1 >                    - 1000-1000 - 0.078
    _insert_increasing.AssocVector< int, S1 >               - 1000-1000 - 0.031
insert_increasing.Loki::AssocVector< int, S1 >              - 1000-1000 - 0.031

insert_increasing.AssocVector< int, S1 >                    - 100-10000 - 0.078
    _insert_increasing.AssocVector< int, S1 >               - 100-10000 - 0.047
insert_increasing.Loki::AssocVector< int, S1 >              - 100-10000 - 0.047

insert_increasing.AssocVector< int, S1 >                    - 10-100000 - 0.078
    _insert_increasing.AssocVector< int, S1 >               - 10-100000 - 0.032
insert_increasing.Loki::AssocVector< int, S1 >              - 10-100000 - 0.062

insert_increasing.AssocVector< int, S1 >                    - 1-1000000 - 0.078
    _insert_increasing.AssocVector< int, S1 >               - 1-1000000 - 0.047
insert_increasing.Loki::AssocVector< int, S1 >              - 1-1000000 - 0.078

insert_increasing.AssocVector< int, S2 >                    - 10000-100 - 0.156
    _insert_increasing.AssocVector< int, S2 >               - 10000-100 - 0.078
insert_increasing.Loki::AssocVector< int, S2 >              - 10000-100 - 0.109

insert_increasing.AssocVector< int, S2 >                    - 1000-1000 - 0.141
    _insert_increasing.AssocVector< int, S2 >               - 1000-1000 - 0.078
insert_increasing.Loki::AssocVector< int, S2 >              - 1000-1000 - 0.125

insert_increasing.AssocVector< int, S2 >                    - 100-10000 - 0.219
    _insert_increasing.AssocVector< int, S2 >               - 100-10000 - 0.203
insert_increasing.Loki::AssocVector< int, S2 >              - 100-10000 - 0.203

insert_increasing.AssocVector< int, S2 >                    - 10-100000 - 0.203
    _insert_increasing.AssocVector< int, S2 >               - 10-100000 - 0.125
insert_increasing.Loki::AssocVector< int, S2 >              - 10-100000 - 0.188

insert_increasing.AssocVector< int, S2 >                    - 1-1000000 - 0.156
    _insert_increasing.AssocVector< int, S2 >               - 1-1000000 - 0.125
insert_increasing.Loki::AssocVector< int, S2 >              - 1-1000000 - 0.172

insert_increasing.AssocVector< int, S3 >                    - 10000-100 - 1.374
    _insert_increasing.AssocVector< int, S3 >               - 10000-100 - 1.329
insert_increasing.Loki::AssocVector< int, S3 >              - 10000-100 - 1.282

insert_increasing.AssocVector< int, S3 >                    - 1000-1000 - 1.441
    _insert_increasing.AssocVector< int, S3 >               - 1000-1000 - 1.467
insert_increasing.Loki::AssocVector< int, S3 >              - 1000-1000 - 1.404

insert_increasing.AssocVector< int, S3 >                    - 100-10000 - 1.626
    _insert_increasing.AssocVector< int, S3 >               - 100-10000 - 1.548
insert_increasing.Loki::AssocVector< int, S3 >              - 100-10000 - 1.172

insert_increasing.AssocVector< int, S3 >                    - 10-100000 - 1.53
    _insert_increasing.AssocVector< int, S3 >               - 10-100000 - 1.499
insert_increasing.Loki::AssocVector< int, S3 >              - 10-100000 - 1.438

insert_increasing.AssocVector< int, S3 >                    - 1-1000000 - 1.437
    _insert_increasing.AssocVector< int, S3 >               - 1-1000000 - 1.422
insert_increasing.Loki::AssocVector< int, S3 >              - 1-1000000 - 1.422

insert_decreasing.AssocVector< int, S1 >                    - 10000-100 - 0.157
    _insert_decreasing.AssocVector< int, S1 >               - 10000-100 - 0.093
insert_decreasing.Loki::AssocVector< int, S1 >              - 10000-100 - 0.094

insert_decreasing.AssocVector< int, S1 >                    - 1000-1000 - 0.218
    _insert_decreasing.AssocVector< int, S1 >               - 1000-1000 - 0.157
insert_decreasing.Loki::AssocVector< int, S1 >              - 1000-1000 - 0.484

insert_decreasing.AssocVector< int, S1 >                    - 100-10000 - 0.391
    _insert_decreasing.AssocVector< int, S1 >               - 100-10000 - 0.328
insert_decreasing.Loki::AssocVector< int, S1 >              - 100-10000 - 6.297

insert_decreasing.AssocVector< int, S1 >                    - 10-100000 - 0.953
    _insert_decreasing.AssocVector< int, S1 >               - 10-100000 - 0.89
insert_decreasing.Loki::AssocVector< int, S1 >              - 10-100000 - 999

insert_decreasing.AssocVector< int, S1 >                    - 1-1000000 - 3.047
    _insert_decreasing.AssocVector< int, S1 >               - 1-1000000 - 3.015
insert_decreasing.Loki::AssocVector< int, S1 >              - 1-1000000 - 999

insert_decreasing.AssocVector< int, S2 >                    - 10000-100 - 0.265
    _insert_decreasing.AssocVector< int, S2 >               - 10000-100 - 0.203
insert_decreasing.Loki::AssocVector< int, S2 >              - 10000-100 - 0.547

insert_decreasing.AssocVector< int, S2 >                    - 1000-1000 - 0.391
    _insert_decreasing.AssocVector< int, S2 >               - 1000-1000 - 0.328
insert_decreasing.Loki::AssocVector< int, S2 >              - 1000-1000 - 4.859

insert_decreasing.AssocVector< int, S2 >                    - 100-10000 - 0.829
    _insert_decreasing.AssocVector< int, S2 >               - 100-10000 - 0.781
insert_decreasing.Loki::AssocVector< int, S2 >              - 100-10000 - 51.625

insert_decreasing.AssocVector< int, S2 >                    - 10-100000 - 3.672
    _insert_decreasing.AssocVector< int, S2 >               - 10-100000 - 3.453
insert_decreasing.Loki::AssocVector< int, S2 >              - 10-100000 - 999

insert_decreasing.AssocVector< int, S2 >                    - 1-1000000 - 16.703
    _insert_decreasing.AssocVector< int, S2 >               - 1-1000000 - 16
insert_decreasing.Loki::AssocVector< int, S2 >              - 1-1000000 - 999

insert_decreasing.AssocVector< int, S3 >                    - 10000-100 - 2.736
    _insert_decreasing.AssocVector< int, S3 >               - 10000-100 - 2.439
insert_decreasing.Loki::AssocVector< int, S3 >              - 10000-100 - 1.609

insert_decreasing.AssocVector< int, S3 >                    - 1000-1000 - 2.938
    _insert_decreasing.AssocVector< int, S3 >               - 1000-1000 - 2.875
insert_decreasing.Loki::AssocVector< int, S3 >              - 1000-1000 - 4.362

insert_decreasing.AssocVector< int, S3 >                    - 100-10000 - 3.515
    _insert_decreasing.AssocVector< int, S3 >               - 100-10000 - 3.296
insert_decreasing.Loki::AssocVector< int, S3 >              - 100-10000 - 31.893

insert_decreasing.AssocVector< int, S3 >                    - 10-100000 - 5.172
    _insert_decreasing.AssocVector< int, S3 >               - 10-100000 - 4.938
insert_decreasing.Loki::AssocVector< int, S3 >              - 10-100000 - 999

insert_decreasing.AssocVector< int, S3 >                    - 1-1000000 - 10.609
    _insert_decreasing.AssocVector< int, S3 >               - 1-1000000 - 10.5
insert_decreasing.Loki::AssocVector< int, S3 >              - 1-1000000 - 999

insert_random.AssocVector< int, S1 >                        - 10000-100 - 0.187
    _insert_random.AssocVector< int, S1 >                   - 10000-100 - 0.126
insert_random.Loki::AssocVector< int, S1 >                  - 10000-100 - 0.094

insert_random.AssocVector< int, S1 >                        - 1000-1000 - 0.281
    _insert_random.AssocVector< int, S1 >                   - 1000-1000 - 0.219
insert_random.Loki::AssocVector< int, S1 >                  - 1000-1000 - 0.297

insert_random.AssocVector< int, S1 >                        - 100-10000 - 0.453
    _insert_random.AssocVector< int, S1 >                   - 100-10000 - 0.406
insert_random.Loki::AssocVector< int, S1 >                  - 100-10000 - 2.344

insert_random.AssocVector< int, S1 >                        - 10-100000 - 0.531
    _insert_random.AssocVector< int, S1 >                   - 10-100000 - 0.453
insert_random.Loki::AssocVector< int, S1 >                  - 10-100000 - 8.297

insert_random.AssocVector< int, S1 >                        - 1-1000000 - 0.297
    _insert_random.AssocVector< int, S1 >                   - 1-1000000 - 0.203
insert_random.Loki::AssocVector< int, S1 >                  - 1-1000000 - 2.344

insert_random.AssocVector< int, S2 >                        - 10000-100 - 0.281
    _insert_random.AssocVector< int, S2 >                   - 10000-100 - 0.188
insert_random.Loki::AssocVector< int, S2 >                  - 10000-100 - 0.375

insert_random.AssocVector< int, S2 >                        - 1000-1000 - 0.422
    _insert_random.AssocVector< int, S2 >                   - 1000-1000 - 0.359
insert_random.Loki::AssocVector< int, S2 >                  - 1000-1000 - 2.485

insert_random.AssocVector< int, S2 >                        - 100-10000 - 0.812
    _insert_random.AssocVector< int, S2 >                   - 100-10000 - 0.734
insert_random.Loki::AssocVector< int, S2 >                  - 100-10000 - 21.11

insert_random.AssocVector< int, S2 >                        - 10-100000 - 0.984
    _insert_random.AssocVector< int, S2 >                   - 10-100000 - 0.891
insert_random.Loki::AssocVector< int, S2 >                  - 10-100000 - 999

insert_random.AssocVector< int, S2 >                        - 1-1000000 - 0.5
    _insert_random.AssocVector< int, S2 >                   - 1-1000000 - 0.422
insert_random.Loki::AssocVector< int, S2 >                  - 1-1000000 - 21.735

insert_random.AssocVector< int, S3 >                        - 10000-100 - 2.436
    _insert_random.AssocVector< int, S3 >                   - 10000-100 - 2.421
insert_random.Loki::AssocVector< int, S3 >                  - 10000-100 - 1.311

insert_random.AssocVector< int, S3 >                        - 1000-1000 - 2.737
    _insert_random.AssocVector< int, S3 >                   - 1000-1000 - 2.748
insert_random.Loki::AssocVector< int, S3 >                  - 1000-1000 - 2.704

insert_random.AssocVector< int, S3 >                        - 100-10000 - 3.092
    _insert_random.AssocVector< int, S3 >                   - 100-10000 - 3.062
insert_random.Loki::AssocVector< int, S3 >                  - 100-10000 - 14.092

insert_random.AssocVector< int, S3 >                        - 10-100000 - 2.765
    _insert_random.AssocVector< int, S3 >                   - 10-100000 - 2.689
insert_random.Loki::AssocVector< int, S3 >                  - 10-100000 - 40.344

insert_random.AssocVector< int, S3 >                        - 1-1000000 - 1.562
    _insert_random.AssocVector< int, S3 >                   - 1-1000000 - 1.469
insert_random.Loki::AssocVector< int, S3 >                  - 1-1000000 - 11.609

index_operator_increasing.AssocVector< int, S1 >            - 10000-100 - 0.171
index_operator_increasing.Loki::AssocVector< int, S1 >      - 10000-100 - 0.063

index_operator_increasing.AssocVector< int, S1 >            - 1000-1000 - 0.156
index_operator_increasing.Loki::AssocVector< int, S1 >      - 1000-1000 - 0.063

index_operator_increasing.AssocVector< int, S1 >            - 100-10000 - 0.156
index_operator_increasing.Loki::AssocVector< int, S1 >      - 100-10000 - 0.078

index_operator_increasing.AssocVector< int, S1 >            - 10-100000 - 0.172
index_operator_increasing.Loki::AssocVector< int, S1 >      - 10-100000 - 0.078

index_operator_increasing.AssocVector< int, S1 >            - 1-1000000 - 0.187
index_operator_increasing.Loki::AssocVector< int, S1 >      - 1-1000000 - 0.125

index_operator_increasing.AssocVector< int, S2 >            - 10000-100 - 0.235
index_operator_increasing.Loki::AssocVector< int, S2 >      - 10000-100 - 0.109

index_operator_increasing.AssocVector< int, S2 >            - 1000-1000 - 0.266
index_operator_increasing.Loki::AssocVector< int, S2 >      - 1000-1000 - 0.171

index_operator_increasing.AssocVector< int, S2 >            - 100-10000 - 0.282
index_operator_increasing.Loki::AssocVector< int, S2 >      - 100-10000 - 0.172

index_operator_increasing.AssocVector< int, S2 >            - 10-100000 - 0.281
index_operator_increasing.Loki::AssocVector< int, S2 >      - 10-100000 - 0.203

index_operator_increasing.AssocVector< int, S2 >            - 1-1000000 - 0.281
index_operator_increasing.Loki::AssocVector< int, S2 >      - 1-1000000 - 0.219

index_operator_increasing.AssocVector< int, S3 >            - 10000-100 - 3.33
index_operator_increasing.Loki::AssocVector< int, S3 >      - 10000-100 - 3.327

index_operator_increasing.AssocVector< int, S3 >            - 1000-1000 - 3.437
index_operator_increasing.Loki::AssocVector< int, S3 >      - 1000-1000 - 3.343

index_operator_increasing.AssocVector< int, S3 >            - 100-10000 - 3.534
index_operator_increasing.Loki::AssocVector< int, S3 >      - 100-10000 - 3.53

index_operator_increasing.AssocVector< int, S3 >            - 10-100000 - 3.797
index_operator_increasing.Loki::AssocVector< int, S3 >      - 10-100000 - 3.735

index_operator_increasing.AssocVector< int, S3 >            - 1-1000000 - 3.704
index_operator_increasing.Loki::AssocVector< int, S3 >      - 1-1000000 - 3.719

index_operator_decreasing.AssocVector< int, S1 >            - 10000-100 - 0.234
index_operator_decreasing.Loki::AssocVector< int, S1 >      - 10000-100 - 0.094

index_operator_decreasing.AssocVector< int, S1 >            - 1000-1000 - 0.297
index_operator_decreasing.Loki::AssocVector< int, S1 >      - 1000-1000 - 0.468

index_operator_decreasing.AssocVector< int, S1 >            - 100-10000 - 0.485
index_operator_decreasing.Loki::AssocVector< int, S1 >      - 100-10000 - 6.031

index_operator_decreasing.AssocVector< int, S1 >            - 10-100000 - 1.078
index_operator_decreasing.Loki::AssocVector< int, S1 >      - 10-100000 - 999

index_operator_decreasing.AssocVector< int, S1 >            - 1-1000000 - 3.172
index_operator_decreasing.Loki::AssocVector< int, S1 >      - 1-1000000 - 999

index_operator_decreasing.AssocVector< int, S2 >            - 10000-100 - 0.359
index_operator_decreasing.Loki::AssocVector< int, S2 >      - 10000-100 - 0.625

index_operator_decreasing.AssocVector< int, S2 >            - 1000-1000 - 0.484
index_operator_decreasing.Loki::AssocVector< int, S2 >      - 1000-1000 - 4.907

index_operator_decreasing.AssocVector< int, S2 >            - 100-10000 - 0.968
index_operator_decreasing.Loki::AssocVector< int, S2 >      - 100-10000 - 50.485

index_operator_decreasing.AssocVector< int, S2 >            - 10-100000 - 3.375
index_operator_decreasing.Loki::AssocVector< int, S2 >      - 10-100000 - 999

index_operator_decreasing.AssocVector< int, S2 >            - 1-1000000 - 15.407
index_operator_decreasing.Loki::AssocVector< int, S2 >      - 1-1000000 - 999

index_operator_decreasing.AssocVector< int, S3 >            - 10000-100 - 5.046
index_operator_decreasing.Loki::AssocVector< int, S3 >      - 10000-100 - 3.704

index_operator_decreasing.AssocVector< int, S3 >            - 1000-1000 - 5.313
index_operator_decreasing.Loki::AssocVector< int, S3 >      - 1000-1000 - 6.486

index_operator_decreasing.AssocVector< int, S3 >            - 100-10000 - 5.781
index_operator_decreasing.Loki::AssocVector< int, S3 >      - 100-10000 - 34.028

index_operator_decreasing.AssocVector< int, S3 >            - 10-100000 - 7.532
index_operator_decreasing.Loki::AssocVector< int, S3 >      - 10-100000 - 999

index_operator_decreasing.AssocVector< int, S3 >            - 1-1000000 - 13.516
index_operator_decreasing.Loki::AssocVector< int, S3 >      - 1-1000000 - 999

index_operator_random.AssocVector< int, S1 >                - 10000-100 - 0.328
index_operator_random.Loki::AssocVector< int, S1 >          - 10000-100 - 0.125

index_operator_random.AssocVector< int, S1 >                - 1000-1000 - 0.437
index_operator_random.Loki::AssocVector< int, S1 >          - 1000-1000 - 0.406

index_operator_random.AssocVector< int, S1 >                - 100-10000 - 0.625
index_operator_random.Loki::AssocVector< int, S1 >          - 100-10000 - 2.516

index_operator_random.AssocVector< int, S1 >                - 10-100000 - 0.719
index_operator_random.Loki::AssocVector< int, S1 >          - 10-100000 - 8.672

index_operator_random.AssocVector< int, S1 >                - 1-1000000 - 0.531
index_operator_random.Loki::AssocVector< int, S1 >          - 1-1000000 - 2.594

index_operator_random.AssocVector< int, S2 >                - 10000-100 - 0.421
index_operator_random.Loki::AssocVector< int, S2 >          - 10000-100 - 0.391

index_operator_random.AssocVector< int, S2 >                - 1000-1000 - 0.578
index_operator_random.Loki::AssocVector< int, S2 >          - 1000-1000 - 2.656

index_operator_random.AssocVector< int, S2 >                - 100-10000 - 0.985
index_operator_random.Loki::AssocVector< int, S2 >          - 100-10000 - 21.765

index_operator_random.AssocVector< int, S2 >                - 10-100000 - 1.218
index_operator_random.Loki::AssocVector< int, S2 >          - 10-100000 - 999

index_operator_random.AssocVector< int, S2 >                - 1-1000000 - 0.735
index_operator_random.Loki::AssocVector< int, S2 >          - 1-1000000 - 23.218

index_operator_random.AssocVector< int, S3 >                - 10000-100 - 4.86
index_operator_random.Loki::AssocVector< int, S3 >          - 10000-100 - 3.579

index_operator_random.AssocVector< int, S3 >                - 1000-1000 - 5.063
index_operator_random.Loki::AssocVector< int, S3 >          - 1000-1000 - 4.967

index_operator_random.AssocVector< int, S3 >                - 100-10000 - 5.606
index_operator_random.Loki::AssocVector< int, S3 >          - 100-10000 - 16.205

index_operator_random.AssocVector< int, S3 >                - 10-100000 - 5.501
index_operator_random.Loki::AssocVector< int, S3 >          - 10-100000 - 43.19

index_operator_random.AssocVector< int, S3 >                - 1-1000000 - 4.171
index_operator_random.Loki::AssocVector< int, S3 >          - 1-1000000 - 14.125

find.AssocVector< int, S1 >                                 - 10000-100 - 0.063
    _find.AssocVector< int, S1 >                            - 10000-100 - 0.047
find.Loki::AssocVector< int, S1 >                           - 10000-100 - 0.031

find.AssocVector< int, S1 >                                 - 1000-1000 - 0.062
    _find.AssocVector< int, S1 >                            - 1000-1000 - 0.063
find.Loki::AssocVector< int, S1 >                           - 1000-1000 - 0.062

find.AssocVector< int, S1 >                                 - 100-10000 - 0.063
    _find.AssocVector< int, S1 >                            - 100-10000 - 0.062
find.Loki::AssocVector< int, S1 >                           - 100-10000 - 0.063

find.AssocVector< int, S1 >                                 - 10-100000 - 0.078
    _find.AssocVector< int, S1 >                            - 10-100000 - 0.078
find.Loki::AssocVector< int, S1 >                           - 10-100000 - 0.062

find.AssocVector< int, S1 >                                 - 1-1000000 - 0.094
    _find.AssocVector< int, S1 >                            - 1-1000000 - 0.078
find.Loki::AssocVector< int, S1 >                           - 1-1000000 - 0.078

find.AssocVector< int, S2 >                                 - 10000-100 - 0.063
    _find.AssocVector< int, S2 >                            - 10000-100 - 0.062
find.Loki::AssocVector< int, S2 >                           - 10000-100 - 0.047

find.AssocVector< int, S2 >                                 - 1000-1000 - 0.078
    _find.AssocVector< int, S2 >                            - 1000-1000 - 0.063
find.Loki::AssocVector< int, S2 >                           - 1000-1000 - 0.078

find.AssocVector< int, S2 >                                 - 100-10000 - 0.078
    _find.AssocVector< int, S2 >                            - 100-10000 - 0.078
find.Loki::AssocVector< int, S2 >                           - 100-10000 - 0.078

find.AssocVector< int, S2 >                                 - 10-100000 - 0.093
    _find.AssocVector< int, S2 >                            - 10-100000 - 0.094
find.Loki::AssocVector< int, S2 >                           - 10-100000 - 0.094

find.AssocVector< int, S2 >                                 - 1-1000000 - 0.109
    _find.AssocVector< int, S2 >                            - 1-1000000 - 0.094
find.Loki::AssocVector< int, S2 >                           - 1-1000000 - 0.109

find.AssocVector< int, S3 >                                 - 10000-100 - 0.063
    _find.AssocVector< int, S3 >                            - 10000-100 - 0.062
find.Loki::AssocVector< int, S3 >                           - 10000-100 - 0.032

find.AssocVector< int, S3 >                                 - 1000-1000 - 0.062
    _find.AssocVector< int, S3 >                            - 1000-1000 - 0.062
find.Loki::AssocVector< int, S3 >                           - 1000-1000 - 0.063

find.AssocVector< int, S3 >                                 - 100-10000 - 0.078
    _find.AssocVector< int, S3 >                            - 100-10000 - 0.063
find.Loki::AssocVector< int, S3 >                           - 100-10000 - 0.078

find.AssocVector< int, S3 >                                 - 10-100000 - 0.078
    _find.AssocVector< int, S3 >                            - 10-100000 - 0.078
find.Loki::AssocVector< int, S3 >                           - 10-100000 - 0.078

find.AssocVector< int, S3 >                                 - 1-1000000 - 0.094
    _find.AssocVector< int, S3 >                            - 1-1000000 - 0.094
find.Loki::AssocVector< int, S3 >                           - 1-1000000 - 0.094

erase_increasing.AssocVector< int, S1 >                     - 10000-100 - 0.031
erase_increasing.Loki::AssocVector< int, S1 >               - 10000-100 - 0.079

erase_increasing.AssocVector< int, S1 >                     - 1000-1000 - 0.157
erase_increasing.Loki::AssocVector< int, S1 >               - 1000-1000 - 0.468

erase_increasing.AssocVector< int, S1 >                     - 100-10000 - 0.172
erase_increasing.Loki::AssocVector< int, S1 >               - 100-10000 - 5.906

erase_increasing.AssocVector< int, S1 >                     - 10-100000 - 0.438
erase_increasing.Loki::AssocVector< int, S1 >               - 10-100000 - 999

erase_increasing.AssocVector< int, S1 >                     - 1-1000000 - 1.781
erase_increasing.Loki::AssocVector< int, S1 >               - 1-1000000 - 999

erase_increasing.AssocVector< int, S2 >                     - 10000-100 - 0.107
erase_increasing.Loki::AssocVector< int, S2 >               - 10000-100 - 0.344

erase_increasing.AssocVector< int, S2 >                     - 1000-1000 - 0.17
erase_increasing.Loki::AssocVector< int, S2 >               - 1000-1000 - 3.123

erase_increasing.AssocVector< int, S2 >                     - 100-10000 - 0.344
erase_increasing.Loki::AssocVector< int, S2 >               - 100-10000 - 35.829

erase_increasing.AssocVector< int, S2 >                     - 10-100000 - 2.125
erase_increasing.Loki::AssocVector< int, S2 >               - 10-100000 - 999

erase_increasing.AssocVector< int, S2 >                     - 1-1000000 - 11.11
erase_increasing.Loki::AssocVector< int, S2 >               - 1-1000000 - 999

erase_increasing.AssocVector< int, S3 >                     - 10000-100 - 0.047
erase_increasing.Loki::AssocVector< int, S3 >               - 10000-100 - 0.264

erase_increasing.AssocVector< int, S3 >                     - 1000-1000 - 0.203
erase_increasing.Loki::AssocVector< int, S3 >               - 1000-1000 - 2.109

erase_increasing.AssocVector< int, S3 >                     - 100-10000 - 0.435
erase_increasing.Loki::AssocVector< int, S3 >               - 100-10000 - 20.766

erase_increasing.AssocVector< int, S3 >                     - 10-100000 - 1.001
erase_increasing.Loki::AssocVector< int, S3 >               - 10-100000 - 999

erase_increasing.AssocVector< int, S3 >                     - 1-1000000 - 4.656
erase_increasing.Loki::AssocVector< int, S3 >               - 1-1000000 - 999

erase_decreasing.AssocVector< int, S1 >                     - 10000-100 - 0.047
erase_decreasing.Loki::AssocVector< int, S1 >               - 10000-100 - 0.032

erase_decreasing.AssocVector< int, S1 >                     - 1000-1000 - 0.016
erase_decreasing.Loki::AssocVector< int, S1 >               - 1000-1000 - 0.032

erase_decreasing.AssocVector< int, S1 >                     - 100-10000 - 0.046
erase_decreasing.Loki::AssocVector< int, S1 >               - 100-10000 - 0.078

erase_decreasing.AssocVector< int, S1 >                     - 10-100000 - 0.062
erase_decreasing.Loki::AssocVector< int, S1 >               - 10-100000 - 0.047

erase_decreasing.AssocVector< int, S1 >                     - 1-1000000 - 0.078
erase_decreasing.Loki::AssocVector< int, S1 >               - 1-1000000 - 0.078

erase_decreasing.AssocVector< int, S2 >                     - 10000-100 - 0.062
erase_decreasing.Loki::AssocVector< int, S2 >               - 10000-100 - 0.061

erase_decreasing.AssocVector< int, S2 >                     - 1000-1000 - 0.046
erase_decreasing.Loki::AssocVector< int, S2 >               - 1000-1000 - 0.046

erase_decreasing.AssocVector< int, S2 >                     - 100-10000 - 0.078
erase_decreasing.Loki::AssocVector< int, S2 >               - 100-10000 - 0.047

erase_decreasing.AssocVector< int, S2 >                     - 10-100000 - 0.076
erase_decreasing.Loki::AssocVector< int, S2 >               - 10-100000 - 0.079

erase_decreasing.AssocVector< int, S2 >                     - 1-1000000 - 0.141
erase_decreasing.Loki::AssocVector< int, S2 >               - 1-1000000 - 0.14

erase_decreasing.AssocVector< int, S3 >                     - 10000-100 - 0.078
erase_decreasing.Loki::AssocVector< int, S3 >               - 10000-100 - 0.064

erase_decreasing.AssocVector< int, S3 >                     - 1000-1000 - 0.11
erase_decreasing.Loki::AssocVector< int, S3 >               - 1000-1000 - 0.111

erase_decreasing.AssocVector< int, S3 >                     - 100-10000 - 0.016
erase_decreasing.Loki::AssocVector< int, S3 >               - 100-10000 - 0.016

erase_decreasing.AssocVector< int, S3 >                     - 10-100000 - 0.269
erase_decreasing.Loki::AssocVector< int, S3 >               - 10-100000 - 0.263

erase_decreasing.AssocVector< int, S3 >                     - 1-1000000 - 0.312
erase_decreasing.Loki::AssocVector< int, S3 >               - 1-1000000 - 0.312

erase_random.AssocVector< int, S1 >                         - 10000-100 - 0.063
erase_random.Loki::AssocVector< int, S1 >                   - 10000-100 - 0.063

erase_random.AssocVector< int, S1 >                         - 1000-1000 - 0.142
erase_random.Loki::AssocVector< int, S1 >                   - 1000-1000 - 0.184

erase_random.AssocVector< int, S1 >                         - 100-10000 - 0.252
erase_random.Loki::AssocVector< int, S1 >                   - 100-10000 - 2.327

erase_random.AssocVector< int, S1 >                         - 10-100000 - 0.313
erase_random.Loki::AssocVector< int, S1 >                   - 10-100000 - 8.049

erase_random.AssocVector< int, S1 >                         - 1-1000000 - 0.125
erase_random.Loki::AssocVector< int, S1 >                   - 1-1000000 - 2.219

erase_random.AssocVector< int, S2 >                         - 10000-100 - 0.127
erase_random.Loki::AssocVector< int, S2 >                   - 10000-100 - 0.25

erase_random.AssocVector< int, S2 >                         - 1000-1000 - 0.25
erase_random.Loki::AssocVector< int, S2 >                   - 1000-1000 - 1.563

erase_random.AssocVector< int, S2 >                         - 100-10000 - 0.451
erase_random.Loki::AssocVector< int, S2 >                   - 100-10000 - 15.098

erase_random.AssocVector< int, S2 >                         - 10-100000 - 0.624
erase_random.Loki::AssocVector< int, S2 >                   - 10-100000 - 999

erase_random.AssocVector< int, S2 >                         - 1-1000000 - 0.219
erase_random.Loki::AssocVector< int, S2 >                   - 1-1000000 - 13.437

erase_random.AssocVector< int, S3 >                         - 10000-100 - 0.156
erase_random.Loki::AssocVector< int, S3 >                   - 10000-100 - 0.28

erase_random.AssocVector< int, S3 >                         - 1000-1000 - 0.311
erase_random.Loki::AssocVector< int, S3 >                   - 1000-1000 - 1.048

erase_random.AssocVector< int, S3 >                         - 100-10000 - 0.529
erase_random.Loki::AssocVector< int, S3 >                   - 100-10000 - 9.219

erase_random.AssocVector< int, S3 >                         - 10-100000 - 0.563
erase_random.Loki::AssocVector< int, S3 >                   - 10-100000 - 999

erase_random.AssocVector< int, S3 >                         - 1-1000000 - 0.156
erase_random.Loki::AssocVector< int, S3 >                   - 1-1000000 - 7.375

test_random_operations.AssocVector< int, S1 >               - 10000-100 - 0.141
test_random_operations.Loki::AssocVector< int, S1 >         - 10000-100 - 0.046

test_random_operations.AssocVector< int, S1 >               - 1000-1000 - 0.219
test_random_operations.Loki::AssocVector< int, S1 >         - 1000-1000 - 0.188

test_random_operations.AssocVector< int, S1 >               - 100-10000 - 0.359
test_random_operations.Loki::AssocVector< int, S1 >         - 100-10000 - 1.078

test_random_operations.AssocVector< int, S1 >               - 10-100000 - 0.515
test_random_operations.Loki::AssocVector< int, S1 >         - 10-100000 - 7.219

test_random_operations.AssocVector< int, S1 >               - 1-1000000 - 0.422
test_random_operations.Loki::AssocVector< int, S1 >         - 1-1000000 - 7.484

test_random_operations.AssocVector< int, S2 >               - 10000-100 - 0.203
test_random_operations.Loki::AssocVector< int, S2 >         - 10000-100 - 0.157

test_random_operations.AssocVector< int, S2 >               - 1000-1000 - 0.36
test_random_operations.Loki::AssocVector< int, S2 >         - 1000-1000 - 1.187

test_random_operations.AssocVector< int, S2 >               - 100-10000 - 0.609
test_random_operations.Loki::AssocVector< int, S2 >         - 100-10000 - 10.406

test_random_operations.AssocVector< int, S2 >               - 10-100000 - 0.97
test_random_operations.Loki::AssocVector< int, S2 >         - 10-100000 - 54.468

test_random_operations.AssocVector< int, S2 >               - 1-1000000 - 0.765
test_random_operations.Loki::AssocVector< int, S2 >         - 1-1000000 - 55.907

test_random_operations.AssocVector< int, S3 >               - 10000-100 - 1.499
test_random_operations.Loki::AssocVector< int, S3 >         - 10000-100 - 0.797

test_random_operations.AssocVector< int, S3 >               - 1000-1000 - 1.874
test_random_operations.Loki::AssocVector< int, S3 >         - 1000-1000 - 1.547

test_random_operations.AssocVector< int, S3 >               - 100-10000 - 2.093
test_random_operations.Loki::AssocVector< int, S3 >         - 100-10000 - 6.953

test_random_operations.AssocVector< int, S3 >               - 10-100000 - 2.188
test_random_operations.Loki::AssocVector< int, S3 >         - 10-100000 - 32.673

test_random_operations.AssocVector< int, S3 >               - 1-1000000 - 1.547
test_random_operations.Loki::AssocVector< int, S3 >         - 1-1000000 - 31.031

OK

