***** Perf Tests * g++ 4.6.2 * rand *****

insert_increasing.AssocVector< int, S1 >                  - 10000-100 - 0.063
    _insert_increasing.AssocVector< int, S1 >             - 10000-100 - 0.046
insert_increasing.Loki::AssocVector< int, S1 >            - 10000-100 - 0.032

insert_increasing.AssocVector< int, S1 >                  - 1000-1000 - 0.046
    _insert_increasing.AssocVector< int, S1 >             - 1000-1000 - 0.016
insert_increasing.Loki::AssocVector< int, S1 >            - 1000-1000 - 0.047

insert_increasing.AssocVector< int, S1 >                  - 100-10000 - 0.031
    _insert_increasing.AssocVector< int, S1 >             - 100-10000 - 0.031
insert_increasing.Loki::AssocVector< int, S1 >            - 100-10000 - 0.078

insert_increasing.AssocVector< int, S1 >                  - 10-100000 - 0.032
    _insert_increasing.AssocVector< int, S1 >             - 10-100000 - 0.031
insert_increasing.Loki::AssocVector< int, S1 >            - 10-100000 - 0.062

insert_increasing.AssocVector< int, S1 >                  - 1-1000000 - 0.047
    _insert_increasing.AssocVector< int, S1 >             - 1-1000000 - 0.031
insert_increasing.Loki::AssocVector< int, S1 >            - 1-1000000 - 0.079

insert_increasing.AssocVector< int, S2 >                  - 10000-100 - 0.094
    _insert_increasing.AssocVector< int, S2 >             - 10000-100 - 0.078
insert_increasing.Loki::AssocVector< int, S2 >            - 10000-100 - 0.109

insert_increasing.AssocVector< int, S2 >                  - 1000-1000 - 0.11
    _insert_increasing.AssocVector< int, S2 >             - 1000-1000 - 0.093
insert_increasing.Loki::AssocVector< int, S2 >            - 1000-1000 - 0.125

insert_increasing.AssocVector< int, S2 >                  - 100-10000 - 0.156
    _insert_increasing.AssocVector< int, S2 >             - 100-10000 - 0.125
insert_increasing.Loki::AssocVector< int, S2 >            - 100-10000 - 0.187

insert_increasing.AssocVector< int, S2 >                  - 10-100000 - 0.141
    _insert_increasing.AssocVector< int, S2 >             - 10-100000 - 0.14
insert_increasing.Loki::AssocVector< int, S2 >            - 10-100000 - 0.188

insert_increasing.AssocVector< int, S2 >                  - 1-1000000 - 0.14
    _insert_increasing.AssocVector< int, S2 >             - 1-1000000 - 0.109
insert_increasing.Loki::AssocVector< int, S2 >            - 1-1000000 - 0.219

insert_increasing.AssocVector< int, S3 >                  - 10000-100 - 1.125
    _insert_increasing.AssocVector< int, S3 >             - 10000-100 - 1.108
insert_increasing.Loki::AssocVector< int, S3 >            - 10000-100 - 1.236

insert_increasing.AssocVector< int, S3 >                  - 1000-1000 - 1.17
    _insert_increasing.AssocVector< int, S3 >             - 1000-1000 - 1.155
insert_increasing.Loki::AssocVector< int, S3 >            - 1000-1000 - 1.326

insert_increasing.AssocVector< int, S3 >                  - 100-10000 - 1.359
    _insert_increasing.AssocVector< int, S3 >             - 100-10000 - 1.358
insert_increasing.Loki::AssocVector< int, S3 >            - 100-10000 - 1.437

insert_increasing.AssocVector< int, S3 >                  - 10-100000 - 1.529
    _insert_increasing.AssocVector< int, S3 >             - 10-100000 - 1.373
insert_increasing.Loki::AssocVector< int, S3 >            - 10-100000 - 1.5

insert_increasing.AssocVector< int, S3 >                  - 1-1000000 - 1.343
    _insert_increasing.AssocVector< int, S3 >             - 1-1000000 - 1.327
insert_increasing.Loki::AssocVector< int, S3 >            - 1-1000000 - 1.592

insert_decreasing.AssocVector< int, S1 >                  - 10000-100 - 0.188
    _insert_decreasing.AssocVector< int, S1 >             - 10000-100 - 0.094
insert_decreasing.Loki::AssocVector< int, S1 >            - 10000-100 - 0.094

insert_decreasing.AssocVector< int, S1 >                  - 1000-1000 - 0.14
    _insert_decreasing.AssocVector< int, S1 >             - 1000-1000 - 0.109
insert_decreasing.Loki::AssocVector< int, S1 >            - 1000-1000 - 0.609

insert_decreasing.AssocVector< int, S1 >                  - 100-10000 - 0.219
    _insert_decreasing.AssocVector< int, S1 >             - 100-10000 - 0.219
insert_decreasing.Loki::AssocVector< int, S1 >            - 100-10000 - 6.651

insert_decreasing.AssocVector< int, S1 >                  - 10-100000 - 0.531
    _insert_decreasing.AssocVector< int, S1 >             - 10-100000 - 0.515
insert_decreasing.Loki::AssocVector< int, S1 >            - 10-100000 - 71.093

insert_decreasing.AssocVector< int, S1 >                  - 1-1000000 - 2.529
    _insert_decreasing.AssocVector< int, S1 >             - 1-1000000 - 2.421
insert_decreasing.Loki::AssocVector< int, S1 >            - 1-1000000 - 99.9

insert_decreasing.AssocVector< int, S2 >                  - 10000-100 - 0.219
    _insert_decreasing.AssocVector< int, S2 >             - 10000-100 - 0.203
insert_decreasing.Loki::AssocVector< int, S2 >            - 10000-100 - 0.532

insert_decreasing.AssocVector< int, S2 >                  - 1000-1000 - 0.327
    _insert_decreasing.AssocVector< int, S2 >             - 1000-1000 - 0.313
insert_decreasing.Loki::AssocVector< int, S2 >            - 1000-1000 - 5.028

insert_decreasing.AssocVector< int, S2 >                  - 100-10000 - 0.936
    _insert_decreasing.AssocVector< int, S2 >             - 100-10000 - 0.875
insert_decreasing.Loki::AssocVector< int, S2 >            - 100-10000 - 52.043

insert_decreasing.AssocVector< int, S2 >                  - 10-100000 - 3.607
    _insert_decreasing.AssocVector< int, S2 >             - 10-100000 - 3.669
insert_decreasing.Loki::AssocVector< int, S2 >            - 10-100000 - 99.9

insert_decreasing.AssocVector< int, S2 >                  - 1-1000000 - 16.207
    _insert_decreasing.AssocVector< int, S2 >             - 1-1000000 - 16.208
insert_decreasing.Loki::AssocVector< int, S2 >            - 1-1000000 - 99.9

insert_decreasing.AssocVector< int, S3 >                  - 10000-100 - 2.183
    _insert_decreasing.AssocVector< int, S3 >             - 10000-100 - 2.234
insert_decreasing.Loki::AssocVector< int, S3 >            - 10000-100 - 1.592

insert_decreasing.AssocVector< int, S3 >                  - 1000-1000 - 2.405
    _insert_decreasing.AssocVector< int, S3 >             - 1000-1000 - 2.359
insert_decreasing.Loki::AssocVector< int, S3 >            - 1000-1000 - 4.419

insert_decreasing.AssocVector< int, S3 >                  - 100-10000 - 3.059
    _insert_decreasing.AssocVector< int, S3 >             - 100-10000 - 3.044
insert_decreasing.Loki::AssocVector< int, S3 >            - 100-10000 - 33.039

insert_decreasing.AssocVector< int, S3 >                  - 10-100000 - 4.403
    _insert_decreasing.AssocVector< int, S3 >             - 10-100000 - 4.372
insert_decreasing.Loki::AssocVector< int, S3 >            - 10-100000 - 99.9

insert_decreasing.AssocVector< int, S3 >                  - 1-1000000 - 9.946
    _insert_decreasing.AssocVector< int, S3 >             - 1-1000000 - 9.978
insert_decreasing.Loki::AssocVector< int, S3 >            - 1-1000000 - 99.9

insert_random.AssocVector< int, S1 >                      - 10000-100 - 0.156
    _insert_random.AssocVector< int, S1 >                 - 10000-100 - 0.14
insert_random.Loki::AssocVector< int, S1 >                - 10000-100 - 0.11

insert_random.AssocVector< int, S1 >                      - 1000-1000 - 0.203
    _insert_random.AssocVector< int, S1 >                 - 1000-1000 - 0.203
insert_random.Loki::AssocVector< int, S1 >                - 1000-1000 - 0.327

insert_random.AssocVector< int, S1 >                      - 100-10000 - 0.297
    _insert_random.AssocVector< int, S1 >                 - 100-10000 - 0.266
insert_random.Loki::AssocVector< int, S1 >                - 100-10000 - 2.295

insert_random.AssocVector< int, S1 >                      - 10-100000 - 0.297
    _insert_random.AssocVector< int, S1 >                 - 10-100000 - 0.234
insert_random.Loki::AssocVector< int, S1 >                - 10-100000 - 3.638

insert_random.AssocVector< int, S1 >                      - 1-1000000 - 0.156
    _insert_random.AssocVector< int, S1 >                 - 1-1000000 - 0.172
insert_random.Loki::AssocVector< int, S1 >                - 1-1000000 - 0.531

insert_random.AssocVector< int, S2 >                      - 10000-100 - 0.234
    _insert_random.AssocVector< int, S2 >                 - 10000-100 - 0.234
insert_random.Loki::AssocVector< int, S2 >                - 10000-100 - 0.344

insert_random.AssocVector< int, S2 >                      - 1000-1000 - 0.391
    _insert_random.AssocVector< int, S2 >                 - 1000-1000 - 0.359
insert_random.Loki::AssocVector< int, S2 >                - 1000-1000 - 2.592

insert_random.AssocVector< int, S2 >                      - 100-10000 - 0.749
    _insert_random.AssocVector< int, S2 >                 - 100-10000 - 0.766
insert_random.Loki::AssocVector< int, S2 >                - 100-10000 - 21.36

insert_random.AssocVector< int, S2 >                      - 10-100000 - 0.61
    _insert_random.AssocVector< int, S2 >                 - 10-100000 - 0.578
insert_random.Loki::AssocVector< int, S2 >                - 10-100000 - 27.247

insert_random.AssocVector< int, S2 >                      - 1-1000000 - 0.234
    _insert_random.AssocVector< int, S2 >                 - 1-1000000 - 0.235
insert_random.Loki::AssocVector< int, S2 >                - 1-1000000 - 3.216

insert_random.AssocVector< int, S3 >                      - 10000-100 - 2.389
    _insert_random.AssocVector< int, S3 >                 - 10000-100 - 2.373
insert_random.Loki::AssocVector< int, S3 >                - 10000-100 - 1.498

insert_random.AssocVector< int, S3 >                      - 1000-1000 - 2.546
    _insert_random.AssocVector< int, S3 >                 - 1000-1000 - 2.497
insert_random.Loki::AssocVector< int, S3 >                - 1000-1000 - 2.937

insert_random.AssocVector< int, S3 >                      - 100-10000 - 2.747
    _insert_random.AssocVector< int, S3 >                 - 100-10000 - 2.767
insert_random.Loki::AssocVector< int, S3 >                - 100-10000 - 13.634

insert_random.AssocVector< int, S3 >                      - 10-100000 - 1.902
    _insert_random.AssocVector< int, S3 >                 - 10-100000 - 1.954
insert_random.Loki::AssocVector< int, S3 >                - 10-100000 - 17.332

insert_random.AssocVector< int, S3 >                      - 1-1000000 - 1.312
    _insert_random.AssocVector< int, S3 >                 - 1-1000000 - 1.311
insert_random.Loki::AssocVector< int, S3 >                - 1-1000000 - 3.029

index_operator_increasing.AssocVector< int, S1 >          - 10000-100 - 0.109
index_operator_increasing.Loki::AssocVector< int, S1 >    - 10000-100 - 0.062

index_operator_increasing.AssocVector< int, S1 >          - 1000-1000 - 0.125
index_operator_increasing.Loki::AssocVector< int, S1 >    - 1000-1000 - 0.063

index_operator_increasing.AssocVector< int, S1 >          - 100-10000 - 0.125
index_operator_increasing.Loki::AssocVector< int, S1 >    - 100-10000 - 0.078

index_operator_increasing.AssocVector< int, S1 >          - 10-100000 - 0.125
index_operator_increasing.Loki::AssocVector< int, S1 >    - 10-100000 - 0.11

index_operator_increasing.AssocVector< int, S1 >          - 1-1000000 - 0.14
index_operator_increasing.Loki::AssocVector< int, S1 >    - 1-1000000 - 0.125

index_operator_increasing.AssocVector< int, S2 >          - 10000-100 - 0.141
index_operator_increasing.Loki::AssocVector< int, S2 >    - 10000-100 - 0.109

index_operator_increasing.AssocVector< int, S2 >          - 1000-1000 - 0.187
index_operator_increasing.Loki::AssocVector< int, S2 >    - 1000-1000 - 0.142

index_operator_increasing.AssocVector< int, S2 >          - 100-10000 - 0.234
index_operator_increasing.Loki::AssocVector< int, S2 >    - 100-10000 - 0.218

index_operator_increasing.AssocVector< int, S2 >          - 10-100000 - 0.235
index_operator_increasing.Loki::AssocVector< int, S2 >    - 10-100000 - 0.233

index_operator_increasing.AssocVector< int, S2 >          - 1-1000000 - 0.266
index_operator_increasing.Loki::AssocVector< int, S2 >    - 1-1000000 - 0.281

index_operator_increasing.AssocVector< int, S3 >          - 10000-100 - 3.372
index_operator_increasing.Loki::AssocVector< int, S3 >    - 10000-100 - 3.56

index_operator_increasing.AssocVector< int, S3 >          - 1000-1000 - 3.465
index_operator_increasing.Loki::AssocVector< int, S3 >    - 1000-1000 - 3.715

index_operator_increasing.AssocVector< int, S3 >          - 100-10000 - 3.622
index_operator_increasing.Loki::AssocVector< int, S3 >    - 100-10000 - 3.575

index_operator_increasing.AssocVector< int, S3 >          - 10-100000 - 3.918
index_operator_increasing.Loki::AssocVector< int, S3 >    - 10-100000 - 4.17

index_operator_increasing.AssocVector< int, S3 >          - 1-1000000 - 3.857
index_operator_increasing.Loki::AssocVector< int, S3 >    - 1-1000000 - 4.138

index_operator_decreasing.AssocVector< int, S1 >          - 10000-100 - 0.171
index_operator_decreasing.Loki::AssocVector< int, S1 >    - 10000-100 - 0.109

index_operator_decreasing.AssocVector< int, S1 >          - 1000-1000 - 0.203
index_operator_decreasing.Loki::AssocVector< int, S1 >    - 1000-1000 - 0.563

index_operator_decreasing.AssocVector< int, S1 >          - 100-10000 - 0.312
index_operator_decreasing.Loki::AssocVector< int, S1 >    - 100-10000 - 6.777

index_operator_decreasing.AssocVector< int, S1 >          - 10-100000 - 0.625
index_operator_decreasing.Loki::AssocVector< int, S1 >    - 10-100000 - 72.013

index_operator_decreasing.AssocVector< int, S1 >          - 1-1000000 - 2.561
index_operator_decreasing.Loki::AssocVector< int, S1 >    - 1-1000000 - 99.9

index_operator_decreasing.AssocVector< int, S2 >          - 10000-100 - 0.328
index_operator_decreasing.Loki::AssocVector< int, S2 >    - 10000-100 - 0.578

index_operator_decreasing.AssocVector< int, S2 >          - 1000-1000 - 0.484
index_operator_decreasing.Loki::AssocVector< int, S2 >    - 1000-1000 - 5.262

index_operator_decreasing.AssocVector< int, S2 >          - 100-10000 - 1.062
index_operator_decreasing.Loki::AssocVector< int, S2 >    - 100-10000 - 52.496

index_operator_decreasing.AssocVector< int, S2 >          - 10-100000 - 3.623
index_operator_decreasing.Loki::AssocVector< int, S2 >    - 10-100000 - 99.9

index_operator_decreasing.AssocVector< int, S2 >          - 1-1000000 - 16.691
index_operator_decreasing.Loki::AssocVector< int, S2 >    - 1-1000000 - 99.9

index_operator_decreasing.AssocVector< int, S3 >          - 10000-100 - 4.685
index_operator_decreasing.Loki::AssocVector< int, S3 >    - 10000-100 - 3.998

index_operator_decreasing.AssocVector< int, S3 >          - 1000-1000 - 4.84
index_operator_decreasing.Loki::AssocVector< int, S3 >    - 1000-1000 - 6.92

index_operator_decreasing.AssocVector< int, S3 >          - 100-10000 - 5.668
index_operator_decreasing.Loki::AssocVector< int, S3 >    - 100-10000 - 36.539

index_operator_decreasing.AssocVector< int, S3 >          - 10-100000 - 6.965
index_operator_decreasing.Loki::AssocVector< int, S3 >    - 10-100000 - 99.9

index_operator_decreasing.AssocVector< int, S3 >          - 1-1000000 - 12.757
index_operator_decreasing.Loki::AssocVector< int, S3 >    - 1-1000000 - 99.9

index_operator_random.AssocVector< int, S1 >              - 10000-100 - 0.249
index_operator_random.Loki::AssocVector< int, S1 >        - 10000-100 - 0.125

index_operator_random.AssocVector< int, S1 >              - 1000-1000 - 0.328
index_operator_random.Loki::AssocVector< int, S1 >        - 1000-1000 - 0.406

index_operator_random.AssocVector< int, S1 >              - 100-10000 - 0.406
index_operator_random.Loki::AssocVector< int, S1 >        - 100-10000 - 2.342

index_operator_random.AssocVector< int, S1 >              - 10-100000 - 0.391
index_operator_random.Loki::AssocVector< int, S1 >        - 10-100000 - 3.591

index_operator_random.AssocVector< int, S1 >              - 1-1000000 - 0.266
index_operator_random.Loki::AssocVector< int, S1 >        - 1-1000000 - 0.609

index_operator_random.AssocVector< int, S2 >              - 10000-100 - 0.328
index_operator_random.Loki::AssocVector< int, S2 >        - 10000-100 - 0.406

index_operator_random.AssocVector< int, S2 >              - 1000-1000 - 0.515
index_operator_random.Loki::AssocVector< int, S2 >        - 1000-1000 - 2.483

index_operator_random.AssocVector< int, S2 >              - 100-10000 - 0.905
index_operator_random.Loki::AssocVector< int, S2 >        - 100-10000 - 19.549

index_operator_random.AssocVector< int, S2 >              - 10-100000 - 0.687
index_operator_random.Loki::AssocVector< int, S2 >        - 10-100000 - 25.452

index_operator_random.AssocVector< int, S2 >              - 1-1000000 - 0.359
index_operator_random.Loki::AssocVector< int, S2 >        - 1-1000000 - 3.108

index_operator_random.AssocVector< int, S3 >              - 10000-100 - 4.496
index_operator_random.Loki::AssocVector< int, S3 >        - 10000-100 - 3.793

index_operator_random.AssocVector< int, S3 >              - 1000-1000 - 4.793
index_operator_random.Loki::AssocVector< int, S3 >        - 1000-1000 - 5.106

index_operator_random.AssocVector< int, S3 >              - 100-10000 - 5.061
index_operator_random.Loki::AssocVector< int, S3 >        - 100-10000 - 15.365

index_operator_random.AssocVector< int, S3 >              - 10-100000 - 4.495
index_operator_random.Loki::AssocVector< int, S3 >        - 10-100000 - 19.142

index_operator_random.AssocVector< int, S3 >              - 1-1000000 - 3.888
index_operator_random.Loki::AssocVector< int, S3 >        - 1-1000000 - 5.559

find.AssocVector< int, S1 >                               - 10000-100 - 0.063
    _find.AssocVector< int, S1 >                          - 10000-100 - 0.046
find.Loki::AssocVector< int, S1 >                         - 10000-100 - 0.032

find.AssocVector< int, S1 >                               - 1000-1000 - 0.078
    _find.AssocVector< int, S1 >                          - 1000-1000 - 0.062
find.Loki::AssocVector< int, S1 >                         - 1000-1000 - 0.063

find.AssocVector< int, S1 >                               - 100-10000 - 0.078
    _find.AssocVector< int, S1 >                          - 100-10000 - 0.078
find.Loki::AssocVector< int, S1 >                         - 100-10000 - 0.047

find.AssocVector< int, S1 >                               - 10-100000 - 0.078
    _find.AssocVector< int, S1 >                          - 10-100000 - 0.062
find.Loki::AssocVector< int, S1 >                         - 10-100000 - 0.063

find.AssocVector< int, S1 >                               - 1-1000000 - 0.094
    _find.AssocVector< int, S1 >                          - 1-1000000 - 0.094
find.Loki::AssocVector< int, S1 >                         - 1-1000000 - 0.078

find.AssocVector< int, S2 >                               - 10000-100 - 0.078
    _find.AssocVector< int, S2 >                          - 10000-100 - 0.063
find.Loki::AssocVector< int, S2 >                         - 10000-100 - 0.046

find.AssocVector< int, S2 >                               - 1000-1000 - 0.079
    _find.AssocVector< int, S2 >                          - 1000-1000 - 0.062
find.Loki::AssocVector< int, S2 >                         - 1000-1000 - 0.062

find.AssocVector< int, S2 >                               - 100-10000 - 0.078
    _find.AssocVector< int, S2 >                          - 100-10000 - 0.078
find.Loki::AssocVector< int, S2 >                         - 100-10000 - 0.078

find.AssocVector< int, S2 >                               - 10-100000 - 0.11
    _find.AssocVector< int, S2 >                          - 10-100000 - 0.094
find.Loki::AssocVector< int, S2 >                         - 10-100000 - 0.109

find.AssocVector< int, S2 >                               - 1-1000000 - 0.109
    _find.AssocVector< int, S2 >                          - 1-1000000 - 0.093
find.Loki::AssocVector< int, S2 >                         - 1-1000000 - 0.109

find.AssocVector< int, S3 >                               - 10000-100 - 0.063
    _find.AssocVector< int, S3 >                          - 10000-100 - 0.062
find.Loki::AssocVector< int, S3 >                         - 10000-100 - 0.031

find.AssocVector< int, S3 >                               - 1000-1000 - 0.078
    _find.AssocVector< int, S3 >                          - 1000-1000 - 0.063
find.Loki::AssocVector< int, S3 >                         - 1000-1000 - 0.062

find.AssocVector< int, S3 >                               - 100-10000 - 0.078
    _find.AssocVector< int, S3 >                          - 100-10000 - 0.078
find.Loki::AssocVector< int, S3 >                         - 100-10000 - 0.063

find.AssocVector< int, S3 >                               - 10-100000 - 0.078
    _find.AssocVector< int, S3 >                          - 10-100000 - 0.078
find.Loki::AssocVector< int, S3 >                         - 10-100000 - 0.078

find.AssocVector< int, S3 >                               - 1-1000000 - 0.11
    _find.AssocVector< int, S3 >                          - 1-1000000 - 0.094
find.Loki::AssocVector< int, S3 >                         - 1-1000000 - 0.093

erase_increasing.AssocVector< int, S1 >                   - 10000-100 - 0.093
erase_increasing.Loki::AssocVector< int, S1 >             - 10000-100 - 0.094

erase_increasing.AssocVector< int, S1 >                   - 1000-1000 - 0.109
erase_increasing.Loki::AssocVector< int, S1 >             - 1000-1000 - 0.531

erase_increasing.AssocVector< int, S1 >                   - 100-10000 - 0.173
erase_increasing.Loki::AssocVector< int, S1 >             - 100-10000 - 6.446

erase_increasing.AssocVector< int, S1 >                   - 10-100000 - 0.359
erase_increasing.Loki::AssocVector< int, S1 >             - 10-100000 - 68.33

erase_increasing.AssocVector< int, S1 >                   - 1-1000000 - 1.749
erase_increasing.Loki::AssocVector< int, S1 >             - 1-1000000 - 99.9

erase_increasing.AssocVector< int, S2 >                   - 10000-100 - 0.078
erase_increasing.Loki::AssocVector< int, S2 >             - 10000-100 - 0.343

erase_increasing.AssocVector< int, S2 >                   - 1000-1000 - 0.189
erase_increasing.Loki::AssocVector< int, S2 >             - 1000-1000 - 3.483

erase_increasing.AssocVector< int, S2 >                   - 100-10000 - 0.421
erase_increasing.Loki::AssocVector< int, S2 >             - 100-10000 - 40.358

erase_increasing.AssocVector< int, S2 >                   - 10-100000 - 2.31
erase_increasing.Loki::AssocVector< int, S2 >             - 10-100000 - 99.9

erase_increasing.AssocVector< int, S2 >                   - 1-1000000 - 11.586
erase_increasing.Loki::AssocVector< int, S2 >             - 1-1000000 - 99.9

erase_increasing.AssocVector< int, S3 >                   - 10000-100 - 0.122
erase_increasing.Loki::AssocVector< int, S3 >             - 10000-100 - 0.374

erase_increasing.AssocVector< int, S3 >                   - 1000-1000 - 0.296
erase_increasing.Loki::AssocVector< int, S3 >             - 1000-1000 - 2.376

erase_increasing.AssocVector< int, S3 >                   - 100-10000 - 0.484
erase_increasing.Loki::AssocVector< int, S3 >             - 100-10000 - 23.449

erase_increasing.AssocVector< int, S3 >                   - 10-100000 - 1.203
erase_increasing.Loki::AssocVector< int, S3 >             - 10-100000 - 99.9

erase_increasing.AssocVector< int, S3 >                   - 1-1000000 - 4.81
erase_increasing.Loki::AssocVector< int, S3 >             - 1-1000000 - 99.9

erase_decreasing.AssocVector< int, S1 >                   - 10000-100 - 0.016
erase_decreasing.Loki::AssocVector< int, S1 >             - 10000-100 - 0.062

erase_decreasing.AssocVector< int, S1 >                   - 1000-1000 - 0.015
erase_decreasing.Loki::AssocVector< int, S1 >             - 1000-1000 - 0

erase_decreasing.AssocVector< int, S1 >                   - 100-10000 - 0.062
erase_decreasing.Loki::AssocVector< int, S1 >             - 100-10000 - 0.079

erase_decreasing.AssocVector< int, S1 >                   - 10-100000 - 0.047
erase_decreasing.Loki::AssocVector< int, S1 >             - 10-100000 - 0.032

erase_decreasing.AssocVector< int, S1 >                   - 1-1000000 - 0.062
erase_decreasing.Loki::AssocVector< int, S1 >             - 1-1000000 - 0.062

erase_decreasing.AssocVector< int, S2 >                   - 10000-100 - 0.032
erase_decreasing.Loki::AssocVector< int, S2 >             - 10000-100 - 0.016

erase_decreasing.AssocVector< int, S2 >                   - 1000-1000 - 0.016
erase_decreasing.Loki::AssocVector< int, S2 >             - 1000-1000 - 0.063

erase_decreasing.AssocVector< int, S2 >                   - 100-10000 - 0.094
erase_decreasing.Loki::AssocVector< int, S2 >             - 100-10000 - 0.063

erase_decreasing.AssocVector< int, S2 >                   - 10-100000 - 0.095
erase_decreasing.Loki::AssocVector< int, S2 >             - 10-100000 - 0.063

erase_decreasing.AssocVector< int, S2 >                   - 1-1000000 - 0.141
erase_decreasing.Loki::AssocVector< int, S2 >             - 1-1000000 - 0.156

erase_decreasing.AssocVector< int, S3 >                   - 10000-100 - 0.111
erase_decreasing.Loki::AssocVector< int, S3 >             - 10000-100 - 0.047

erase_decreasing.AssocVector< int, S3 >                   - 1000-1000 - 0.278
erase_decreasing.Loki::AssocVector< int, S3 >             - 1000-1000 - 0.17

erase_decreasing.AssocVector< int, S3 >                   - 100-10000 - 0.203
erase_decreasing.Loki::AssocVector< int, S3 >             - 100-10000 - 0.298

erase_decreasing.AssocVector< int, S3 >                   - 10-100000 - 0.3
erase_decreasing.Loki::AssocVector< int, S3 >             - 10-100000 - 0.25

erase_decreasing.AssocVector< int, S3 >                   - 1-1000000 - 0.328
erase_decreasing.Loki::AssocVector< int, S3 >             - 1-1000000 - 0.297

erase_random.AssocVector< int, S1 >                       - 10000-100 - 0.078
erase_random.Loki::AssocVector< int, S1 >                 - 10000-100 - 0.046

erase_random.AssocVector< int, S1 >                       - 1000-1000 - 0.156
erase_random.Loki::AssocVector< int, S1 >                 - 1000-1000 - 0.298

erase_random.AssocVector< int, S1 >                       - 100-10000 - 0.298
erase_random.Loki::AssocVector< int, S1 >                 - 100-10000 - 2.227

erase_random.AssocVector< int, S1 >                       - 10-100000 - 0.251
erase_random.Loki::AssocVector< int, S1 >                 - 10-100000 - 3.295

erase_random.AssocVector< int, S1 >                       - 1-1000000 - 0.078
erase_random.Loki::AssocVector< int, S1 >                 - 1-1000000 - 0.375

erase_random.AssocVector< int, S2 >                       - 10000-100 - 0.11
erase_random.Loki::AssocVector< int, S2 >                 - 10000-100 - 0.187

erase_random.AssocVector< int, S2 >                       - 1000-1000 - 0.233
erase_random.Loki::AssocVector< int, S2 >                 - 1000-1000 - 1.53

erase_random.AssocVector< int, S2 >                       - 100-10000 - 0.389
erase_random.Loki::AssocVector< int, S2 >                 - 100-10000 - 15.047

erase_random.AssocVector< int, S2 >                       - 10-100000 - 0.407
erase_random.Loki::AssocVector< int, S2 >                 - 10-100000 - 19.456

erase_random.AssocVector< int, S2 >                       - 1-1000000 - 0.109
erase_random.Loki::AssocVector< int, S2 >                 - 1-1000000 - 2.186

erase_random.AssocVector< int, S3 >                       - 10000-100 - 0.109
erase_random.Loki::AssocVector< int, S3 >                 - 10000-100 - 0.188

erase_random.AssocVector< int, S3 >                       - 1000-1000 - 0.249
erase_random.Loki::AssocVector< int, S3 >                 - 1000-1000 - 1.235

erase_random.AssocVector< int, S3 >                       - 100-10000 - 0.672
erase_random.Loki::AssocVector< int, S3 >                 - 100-10000 - 8.554

erase_random.AssocVector< int, S3 >                       - 10-100000 - 0.375
erase_random.Loki::AssocVector< int, S3 >                 - 10-100000 - 11.459

erase_random.AssocVector< int, S3 >                       - 1-1000000 - 0.094
erase_random.Loki::AssocVector< int, S3 >                 - 1-1000000 - 1.28

test_random_operations.AssocVector< int, S1 >             - 10000-100 - 0.141
test_random_operations.Loki::AssocVector< int, S1 >       - 10000-100 - 0.078

test_random_operations.AssocVector< int, S1 >             - 1000-1000 - 0.172
test_random_operations.Loki::AssocVector< int, S1 >       - 1000-1000 - 0.203

test_random_operations.AssocVector< int, S1 >             - 100-10000 - 0.25
test_random_operations.Loki::AssocVector< int, S1 >       - 100-10000 - 1.155

test_random_operations.AssocVector< int, S1 >             - 10-100000 - 0.297
test_random_operations.Loki::AssocVector< int, S1 >       - 10-100000 - 4.809

test_random_operations.AssocVector< int, S1 >             - 1-1000000 - 0.234
test_random_operations.Loki::AssocVector< int, S1 >       - 1-1000000 - 2.529

test_random_operations.AssocVector< int, S2 >             - 10000-100 - 0.187
test_random_operations.Loki::AssocVector< int, S2 >       - 10000-100 - 0.25

test_random_operations.AssocVector< int, S2 >             - 1000-1000 - 0.265
test_random_operations.Loki::AssocVector< int, S2 >       - 1000-1000 - 1.14

test_random_operations.AssocVector< int, S2 >             - 100-10000 - 0.609
test_random_operations.Loki::AssocVector< int, S2 >       - 100-10000 - 10.336

test_random_operations.AssocVector< int, S2 >             - 10-100000 - 0.734
test_random_operations.Loki::AssocVector< int, S2 >       - 10-100000 - 34.477

test_random_operations.AssocVector< int, S2 >             - 1-1000000 - 0.438
test_random_operations.Loki::AssocVector< int, S2 >       - 1-1000000 - 16.801

test_random_operations.AssocVector< int, S3 >             - 10000-100 - 1.467
test_random_operations.Loki::AssocVector< int, S3 >       - 10000-100 - 0.999

test_random_operations.AssocVector< int, S3 >             - 1000-1000 - 1.623
test_random_operations.Loki::AssocVector< int, S3 >       - 1000-1000 - 1.562

test_random_operations.AssocVector< int, S3 >             - 100-10000 - 1.859
test_random_operations.Loki::AssocVector< int, S3 >       - 100-10000 - 6.838

test_random_operations.AssocVector< int, S3 >             - 10-100000 - 1.656
test_random_operations.Loki::AssocVector< int, S3 >       - 10-100000 - 21.095

test_random_operations.AssocVector< int, S3 >             - 1-1000000 - 1.186
test_random_operations.Loki::AssocVector< int, S3 >       - 1-1000000 - 10.603

OK